

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文信息 标题: Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition 作者: Pengyuan Shao, Dimitrios Kanoulas (University College London) 链接:">
<meta property="og:type" content="article">
<meta property="og:title" content="Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition">
<meta property="og:url" content="https://smallsmartao.github.io/2026/07/06/spatial-speech-perception-systems-survey/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="论文信息 标题: Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition 作者: Pengyuan Shao, Dimitrios Kanoulas (University College London) 链接:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/spatial_speech_survey.png">
<meta property="article:published_time" content="2026-07-06T04:45:00.000Z">
<meta property="article:modified_time" content="2026-07-06T04:53:33.337Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="Microphone Array">
<meta property="article:tag" content="Sound Source Localization">
<meta property="article:tag" content="Speech Enhancement">
<meta property="article:tag" content="Speech Processing">
<meta property="article:tag" content="论文解读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/spatial_speech_survey.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/spatial_speech_survey.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-06 12:45" pubdate>
          2026年7月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月6日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="论文信息"><a href="#论文信息" class="headerlink" title="论文信息"></a>论文信息</h2><ul>
<li><strong>标题</strong>: Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition</li>
<li><strong>作者</strong>: Pengyuan Shao, Dimitrios Kanoulas (University College London)</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.02296">arXiv:2607.02296</a></li>
<li><strong>发表时间</strong>: 2026年7月2日</li>
</ul>
<hr>
<h2 id="为什么需要这篇综述？"><a href="#为什么需要这篇综述？" class="headerlink" title="为什么需要这篇综述？"></a>为什么需要这篇综述？</h2><p>在真实声学环境中实现鲁棒的语音理解，至今仍是智能听觉系统面临的根本挑战。助听器、远场会议系统、智能音箱、机器人听觉——这些应用场景无一例外地面对背景噪声、混响、竞争说话人和动态声学条件的考验。人类凭借”鸡尾酒会效应”（Cherry, 1953）可以在嘈杂环境中选择性注意目标说话人，但在机器听觉中复现这一能力依然极其困难。</p>
<p><strong>核心矛盾在于</strong>：声源定位（SSL）、语音增强/分离（DSE）、语音识别（ASR）这三个领域各自取得了长足进展，但文献分散在不同研究社区，缺乏统一框架来理解它们如何协同工作。具体来说：</p>
<ol>
<li><strong>空间模糊性</strong>：多个声源同时活跃时，不具备空间感知的系统可能增强或识别错误的声源。</li>
<li><strong>声学退化</strong>：噪声、混响、重叠语音严重降低信号质量和可懂度。</li>
<li><strong>识别可靠性</strong>：即使增强方法改善了感知质量，也不一定能降低ASR错误率。</li>
<li><strong>实时约束</strong>：交互式系统要求低延迟，处理延迟过长会降低可用性。</li>
</ol>
<p>本综述正是为了弥合这一鸿沟——将 SSL → DSE → ASR 视为一个完整的<strong>空间语音感知流水线</strong>，从组件技术到系统级评估，再到集成架构和实际应用，提供统一的知识框架。</p>
<p><img src="/images/paper_figs/spatial_speech_survey_p2_img1.png" srcset="/img/loading.gif" lazyload alt="空间语音感知流水线概览"><br><em>Fig. 1: 空间语音感知流水线概览，展示SSL、DSE和ASR的集成关系。麦克风阵列捕获多通道信号→SSL估计DOA→DSE增强目标方向语音→ASR输出文本。</em></p>
<hr>
<h2 id="第一部分：声源定位（SSL）"><a href="#第一部分：声源定位（SSL）" class="headerlink" title="第一部分：声源定位（SSL）"></a>第一部分：声源定位（SSL）</h2><p>SSL是空间语音感知的”空间感知层”——它估计声源的方向（DOA）或位置，为下游的定向增强提供空间先验。</p>
<h3 id="II-A-传统方法"><a href="#II-A-传统方法" class="headerlink" title="II-A 传统方法"></a>II-A 传统方法</h3><h4 id="1-TDoA与广义互相关方法"><a href="#1-TDoA与广义互相关方法" class="headerlink" title="1. TDoA与广义互相关方法"></a>1. TDoA与广义互相关方法</h4><p>最直观的SSL形式化方式是估计麦克风对之间的到达时间差（TDoA）。当声波穿过阵列时，到达不同麦克风的时间微差编码了声源的空间信息。</p>
<p><strong>GCC-PHAT</strong>（广义互相关-相位变换）是经典的TDoA估计器：在频域对互功率谱施加PHAT加权（仅保留相位信息，抑制幅度效应），然后通过互相关峰值定位。优点是计算代价低，被广泛用于实时声学传感、机器人听觉和麦克风阵列语音处理。</p>
<p><strong>局限性</strong>：</p>
<ul>
<li>假设存在主导声源，对竞争说话人敏感</li>
<li>混响产生多个虚假相关峰</li>
<li>TDoA离散化限制角分辨率（紧凑阵列尤为明显）</li>
<li>从根本上依赖成对相关和峰值选择</li>
</ul>
<h4 id="2-波束成形定位（SRP-PHAT）"><a href="#2-波束成形定位（SRP-PHAT）" class="headerlink" title="2. 波束成形定位（SRP-PHAT）"></a>2. 波束成形定位（SRP-PHAT）</h4><p>波束成形方法将TDoA概念扩展为对所有麦克风进行相干合并。<strong>延迟-求和波束成形</strong>是最简单形式：将各麦克风信号按假设方向的传播延迟对齐后求和，目标方向信号相干叠加，其他方向因相位失配而衰减。</p>
<p><strong>MVDR波束成形器</strong>（最小方差无失真响应）[Capon, 1969]通过最小化输出功率（利用空间协方差矩阵），在保持目标方向无失真约束的前提下抑制干扰。性能依赖于精确的协方差估计。</p>
<p><strong>SRP-PHAT</strong>将空间扫描策略与PHAT加权互相关结合，能处理任意阵列几何和多说话人定位。已被广泛用于实时声学中间件如ODAS。但需要离散化空间网格和预计算TDoA表，导致内存和计算开销大。</p>
<h4 id="3-子空间方法（MUSIC）"><a href="#3-子空间方法（MUSIC）" class="headerlink" title="3. 子空间方法（MUSIC）"></a>3. 子空间方法（MUSIC）</h4><p><strong>MUSIC</strong>（Multiple Signal Classification）[Schmidt, 1986]利用空间协方差矩阵的特征结构分离信号子空间和噪声子空间，通过导向矢量与噪声子空间的正交性定位声源。提供超分辨率能力，可分辨间距小于波束成形极限的声源。</p>
<p><strong>扩展</strong>：</p>
<ul>
<li><strong>GEVD-MUSIC</strong>：引入噪声参考协方差矩阵，处理有色/空间相关噪声</li>
<li><strong>GSVD-MUSIC</strong>：强制信号与噪声子空间正交，提高恶劣噪声下的DOA估计精度</li>
<li><strong>iGSVD-MUSIC</strong>：增量式子空间更新，适用于流式和时变场景</li>
</ul>
<p><strong>局限</strong>：计算量大（反复特征值分解），假设空间白噪声和不相关声源。</p>
<h4 id="4-混合方法"><a href="#4-混合方法" class="headerlink" title="4. 混合方法"></a>4. 混合方法</h4><p>SVD-based SRP-PHAT将SRP-PHAT目标函数重新解释为低秩近似问题，通过矩阵分解降低定位问题的维度，同时保留DOA估计所需的主导空间信息。</p>
<p><strong>Table I 汇总</strong>（传统SSL方法在实际系统中的应用）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>平台</th>
<th>环境</th>
<th>方法</th>
<th>麦克风数</th>
<th>最大源数</th>
</tr>
</thead>
<tbody>
<tr>
<td>[33]</td>
<td>2017</td>
<td>UAV</td>
<td>室外</td>
<td>SEVD-MUSIC, iGSVD-MUSIC + ORPCA</td>
<td>36</td>
<td>1</td>
</tr>
<tr>
<td>[41]</td>
<td>2019</td>
<td>人形机器人</td>
<td>室内</td>
<td>DSVD-PHAT</td>
<td>4</td>
<td>1</td>
</tr>
<tr>
<td>[39]</td>
<td>2023</td>
<td>UGV</td>
<td>室内</td>
<td>PCA + MVDR</td>
<td>16</td>
<td>1</td>
</tr>
<tr>
<td>[42]</td>
<td>2024</td>
<td>N/S</td>
<td>室内</td>
<td>DUET + SRP-PHAT</td>
<td>4</td>
<td>3</td>
</tr>
<tr>
<td>[40]</td>
<td>2025</td>
<td>UGV</td>
<td>室外</td>
<td>MVDR Beamformer + IRM</td>
<td>16</td>
<td>1</td>
</tr>
</tbody>
</table>
</div>
<h3 id="II-B-基于学习的方法"><a href="#II-B-基于学习的方法" class="headerlink" title="II-B 基于学习的方法"></a>II-B 基于学习的方法</h3><h4 id="1-CNN"><a href="#1-CNN" class="headerlink" title="1. CNN"></a>1. CNN</h4><p>Chakrabarty &amp; Habets [47] 首次提出基于CNN的宽带DOA估计，使用多通道STFT相位图作为输入。后续工作包括：</p>
<ul>
<li>He et al. [48]：CNN处理子带互相关特征，实现Pepper机器人上的多说话人检测与定位</li>
<li>Boztas [49]：NAO机器人上使用离散小波变换时频特征</li>
<li>Wang et al. [50]：轻量CNN预测频率掩模增强GCC-PHAT，保持实时部署兼容性</li>
</ul>
<h4 id="2-CRNN"><a href="#2-CRNN" class="headerlink" title="2. CRNN"></a>2. CRNN</h4><p><strong>SELDnet</strong> [51] 统一了声事件检测与DOA估计，成为DCASE Task 3的基线。CNN前端提取空间特征，后接LSTM/GRU进行时序建模，处理间歇语音、重叠事件和移动源。</p>
<h4 id="3-注意力机制-Transformer"><a href="#3-注意力机制-Transformer" class="headerlink" title="3. 注意力机制/Transformer"></a>3. 注意力机制/Transformer</h4><ul>
<li>Zhang et al. [55]：CNN-Transformer框架，利用SRP-PHAT子带空间特征+多头自注意力区分真实空间峰与虚假反射</li>
<li>Shin &amp; Chun [52]：卷积前端+Transformer编码器，处理DCASE数据不平衡</li>
<li>Wang et al. [53]：ResNet-Conformer + ACCDOA集成</li>
</ul>
<p><strong>Table II 汇总</strong>（学习型SSL方法）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>论文</th>
<th>年份</th>
<th>模型</th>
<th>麦克风</th>
<th>最大源数</th>
<th>静态/移动</th>
</tr>
</thead>
<tbody>
<tr>
<td>[48]</td>
<td>2018</td>
<td>CNN-GCCFB</td>
<td>4</td>
<td>2</td>
<td>静态</td>
</tr>
<tr>
<td>[51]</td>
<td>2019</td>
<td>CRNN + ACCDOA</td>
<td>4</td>
<td>3</td>
<td>移动</td>
</tr>
<tr>
<td>[53]</td>
<td>2022</td>
<td>ResNet-Conformer + ACCDOA</td>
<td>4</td>
<td>3</td>
<td>移动</td>
</tr>
<tr>
<td>[54]</td>
<td>2023</td>
<td>Mic-Pair Model + MLP</td>
<td>2-4</td>
<td>2</td>
<td>S+M</td>
</tr>
<tr>
<td>[55]</td>
<td>2024</td>
<td>CNN-Transformer</td>
<td>18</td>
<td>3</td>
<td>静态</td>
</tr>
<tr>
<td>[58]</td>
<td>2025</td>
<td>IPDnet2</td>
<td>5</td>
<td>1</td>
<td>S+M</td>
</tr>
<tr>
<td>[60]</td>
<td>2025</td>
<td>AuralNet</td>
<td>2</td>
<td>3</td>
<td>S+M</td>
</tr>
</tbody>
</table>
</div>
<p><strong>关键发现</strong>：传统方法因确定性结构和低计算成本在实时和资源受限系统中仍有吸引力；学习方法在复杂声场中提供更强建模能力，但部署时延迟报告不够标准化。</p>
<hr>
<h2 id="第二部分：定向语音增强（DSE）"><a href="#第二部分：定向语音增强（DSE）" class="headerlink" title="第二部分：定向语音增强（DSE）"></a>第二部分：定向语音增强（DSE）</h2><p>SSL提供了”在哪里”，DSE则解决”如何提取”——将SSL估计的空间信息转化为增强后的目标语音信号，作为ASR的输入。</p>
<h3 id="III-A-滤波型方法"><a href="#III-A-滤波型方法" class="headerlink" title="III-A 滤波型方法"></a>III-A 滤波型方法</h3><p><strong>MVDR波束成形器</strong>：计算空间滤波权重，最小化输出信号功率同时保持目标方向无失真响应。通过空间协方差结构抑制非目标方向的干扰。</p>
<p><strong>GSC</strong>（广义旁瓣消除器）[Griffiths &amp; Jim, 1982]：将波束成形问题分为约束波束成形器（上路径，指向目标方向）和阻塞矩阵+自适应滤波（下路径，消除干扰）。</p>
<p><strong>FaSNet</strong>（Filter-and-Sum Network）[Luo et al., 2019]：神经网络学习自适应波束成形滤波器。选择参考通道→计算与其他通道的互相关提取空间信息→神经网络估计时域滤波器→滤波后求和。端到端学习，保持低延迟。</p>
<p><strong>关键对比</strong>：经典方法（MVDR/GSC）依赖导向矢量解析推导，理论保证强、计算复杂度低；FaSNet直接从数据学习空间滤波器，灵活性更高但缺乏显式理论保证。</p>
<h3 id="III-B-掩模型方法"><a href="#III-B-掩模型方法" class="headerlink" title="III-B 掩模型方法"></a>III-B 掩模型方法</h3><p>在时频域估计频谱掩模，抑制干扰同时保留目标语音。</p>
<p><strong>Deep Clustering</strong> [Hershey et al., 2015]：将每个时频bin映射到高维嵌入空间，同一说话人的bin在嵌入空间中聚集，不同说话人分离。推理时用k-means聚类→构建二值掩模。开创性工作。</p>
<p><strong>Deep Attractor Network (DANet)</strong> [Chen et al., 2017]：引入吸引子点代表说话人中心，无需推理时外部聚类。通过相似度度量直接生成掩模。</p>
<p><strong>JNF</strong>（联合空间-时频非线性滤波器）[Tesch &amp; Gerkmann, 2023]：将空间滤波和频谱增强统一到单个RNN架构中，通过宽带和窄带分支联合建模空间、时间和频谱关系。</p>
<p><strong>局限</strong>：</p>
<ul>
<li>基于STFT，帧缓冲引入算法延迟</li>
<li>不显式利用DOA，缺乏方向控制</li>
<li>双向RNN进一步增加延迟</li>
</ul>
<h3 id="III-C-DOA条件化定向增强"><a href="#III-C-DOA条件化定向增强" class="headerlink" title="III-C DOA条件化定向增强"></a>III-C DOA条件化定向增强</h3><p>将DOA估计显式注入神经增强模型，是空间语音感知流水线中最自然的设计。</p>
<p><strong>DRN</strong>（Directional Recurrent Network）[Pandey et al., 2024]：多通道信号→帧级声学特征→空间滤波模块→DOA离散化编码为方向嵌入→与声学特征在堆叠LSTM中融合→输出指定方向的增强语音。</p>
<p><strong>CDUNet</strong>（Causal Directed U-Net）[Wen et al., 2024]：创新点是构建<strong>三个导向矢量</strong>（目标方向+两个相邻方向），捕获目标方向周围小角度邻域的信号。结合U-Net编解码器架构，编码器捕获层次化频谱-空间表示。</p>
<p><strong>端到端DOA引导语音提取</strong> [Jing et al., 2025]：同时条件化DOA和<strong>波束宽度</strong>嵌入。波束宽度定义了目标DOA周围的空间提取区域，允许系统灵活控制空间聚焦范围。通过跨频带和窄带卷积模块联合建模空间线索和频谱结构。</p>
<p><strong>Table III 对比</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类别</th>
<th>方法</th>
<th>DOA使用</th>
<th>实时性</th>
<th>优势</th>
<th>局限</th>
</tr>
</thead>
<tbody>
<tr>
<td>滤波型</td>
<td>MVDR, GSC, FaSNet</td>
<td>✓</td>
<td>高</td>
<td>低延迟、可解释</td>
<td>对DOA和噪声估计敏感</td>
</tr>
<tr>
<td>掩模型</td>
<td>DC, DANet, JNF</td>
<td>×</td>
<td>低</td>
<td>分离质量强</td>
<td>高延迟、无方向控制</td>
</tr>
<tr>
<td>DOA条件化</td>
<td>DRN, CDUNet</td>
<td>✓</td>
<td>中</td>
<td>显式空间控制</td>
<td>依赖DOA精度</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="第三部分：自动语音识别（ASR）"><a href="#第三部分：自动语音识别（ASR）" class="headerlink" title="第三部分：自动语音识别（ASR）"></a>第三部分：自动语音识别（ASR）</h2><p>ASR是流水线的”语义解码层”——将增强后的声学信号转化为文本/命令。其性能反映了上游SSL和DSE的累积效果。</p>
<p><img src="/images/paper_figs/spatial_speech_survey_p11_img1.png" srcset="/img/loading.gif" lazyload alt="ASR架构演进"><br><em>Fig. 2: ASR架构从传统GMM-HMM演进到现代端到端和自监督模型。</em></p>
<h3 id="IV-A-传统混合ASR"><a href="#IV-A-传统混合ASR" class="headerlink" title="IV-A 传统混合ASR"></a>IV-A 传统混合ASR</h3><p><strong>GMM-HMM</strong>：MFCC特征→GMM建模每个音素的声学特征分布→HMM建模时序结构→语言模型解码。</p>
<p><strong>DNN-HMM</strong>：深度网络替代GMM建模声学特征到音素状态的非线性映射。但仍依赖手工特征（MFCC），限制了对原始语音信号丰富结构的捕获能力。</p>
<h3 id="IV-B-基于学习的ASR"><a href="#IV-B-基于学习的ASR" class="headerlink" title="IV-B 基于学习的ASR"></a>IV-B 基于学习的ASR</h3><h4 id="1-CTC与RNN-Transducer"><a href="#1-CTC与RNN-Transducer" class="headerlink" title="1. CTC与RNN-Transducer"></a>1. CTC与RNN-Transducer</h4><p><strong>CTC</strong> [Graves et al., 2006]：RNN编码器产生帧级预测（含blank token），CTC损失计算所有有效对齐的概率，无需显式帧级对齐。代表作：Deep Speech [Hannun et al., 2014]。局限：假设各时间步条件独立。</p>
<p><strong>RNN-T</strong> [Graves, 2012]：引入预测网络条件化已生成的输出token + 联合网络融合声学和标签上下文。三组件：编码器（处理声学特征）+ 预测网络（编码输出历史）+ 联合网络（生成下一token概率）。支持增量解码。</p>
<h4 id="2-Transformer-ASR"><a href="#2-Transformer-ASR" class="headerlink" title="2. Transformer ASR"></a>2. Transformer ASR</h4><p><strong>Speech Transformer</strong> [Dong et al., 2018]：多头自注意力替代循环，并行计算所有时间步，全局依赖建模更高效。</p>
<p><strong>自监督模型</strong>：</p>
<ul>
<li><strong>wav2vec 2.0</strong> [Baevski et al., 2020]：大规模无标注音频预训练，学习上下文化语音表示</li>
<li><strong>data2vec</strong> [Baevski et al., 2022]：跨模态通用自监督框架</li>
</ul>
<p><strong>Whisper</strong> [Radford et al., 2023]：大规模多语种弱监督训练的seq2seq Transformer，跨语言/口音/声学条件泛化强。</p>
<h4 id="3-Conformer-ASR"><a href="#3-Conformer-ASR" class="headerlink" title="3. Conformer ASR"></a>3. Conformer ASR</h4><p><strong>Conformer</strong> [Gulati et al., 2020]：在Transformer层中嵌入卷积模块，同时捕获全局（自注意力）和局部（卷积）依赖。CNN擅长局部特征但感受野有限；自注意力擅长全局但缺乏局部归纳偏置。Conformer两者兼得。</p>
<p><strong>流式vs非流式区分</strong>：</p>
<ul>
<li>流式（RNN-T, Conformer-T）：增量推理，PR50延迟~150-220ms</li>
<li>非流式（Whisper, wav2vec 2.0）：处理完整语段，离线精度高但延迟需优化</li>
</ul>
<hr>
<h2 id="第四部分：系统级评估"><a href="#第四部分：系统级评估" class="headerlink" title="第四部分：系统级评估"></a>第四部分：系统级评估</h2><p>核心观点：<strong>组件级准确度必要但不充分</strong>。高SSL精度不保证好的DSE；高DSE质量不保证低WER。</p>
<h3 id="V-A-评估指标层次"><a href="#V-A-评估指标层次" class="headerlink" title="V-A 评估指标层次"></a>V-A 评估指标层次</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模块</th>
<th>常用指标</th>
<th>流水线级局限</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSL</td>
<td>角度误差、检测率、跟踪稳定性</td>
<td>精确定位不保证下游语音理解改善</td>
</tr>
<tr>
<td>DSE</td>
<td>SDR、SI-SDR、PESQ、STOI</td>
<td>信号级改善未必对应更低WER</td>
</tr>
<tr>
<td>ASR</td>
<td>WER、CER、RTF、PR延迟</td>
<td>识别指标不能揭示错误来源</td>
</tr>
<tr>
<td>端到端</td>
<td>增强后WER、总延迟、跨SNR鲁棒性</td>
<td>缺乏标准化集成基准</td>
</tr>
</tbody>
</table>
</div>
<h3 id="V-B-实时性与噪声鲁棒性"><a href="#V-B-实时性与噪声鲁棒性" class="headerlink" title="V-B 实时性与噪声鲁棒性"></a>V-B 实时性与噪声鲁棒性</h3><p><strong>SSL实时性</strong>（Table V摘要）：</p>
<ul>
<li>传统方法提供更显式的延迟报告（DSVD-PHAT: 0.093ms，PCA+MVDR: 0.2s/0.5s音频）</li>
<li>学习方法常报告近似输出率或离线评估（IPDnet2: ~0.1s）</li>
</ul>
<p><strong>SSL噪声鲁棒性</strong>：</p>
<ul>
<li>传统方法常在强负SNR下评估（iGSVD-MUSIC: ≥-20dB）</li>
<li>学习方法多在中等SNR范围（0-20dB）</li>
</ul>
<p><strong>ASR实时性</strong>（Table VI）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>模式</th>
<th>硬件</th>
<th>延迟</th>
</tr>
</thead>
<tbody>
<tr>
<td>GMM-HMM</td>
<td>流式</td>
<td>CPU</td>
<td>RTF≈1.0, ~1000ms/s</td>
</tr>
<tr>
<td>RNN-T</td>
<td>流式</td>
<td>GPU/CPU</td>
<td>PR50 ~190ms</td>
</tr>
<tr>
<td>Conformer-T</td>
<td>流式</td>
<td>GPU</td>
<td>PR50 ~150ms</td>
</tr>
<tr>
<td>wav2vec 2.0</td>
<td>非流式</td>
<td>A5000 GPU</td>
<td>~3ms/s（吞吐量）</td>
</tr>
<tr>
<td>Whisper Large-v2</td>
<td>非流式</td>
<td>GPU FP16</td>
<td>~183ms/s</td>
</tr>
<tr>
<td>Whisper.cpp</td>
<td>非流式</td>
<td>CPU优化</td>
<td>~135-165ms/s</td>
</tr>
</tbody>
</table>
</div>
<p><strong>ASR噪声鲁棒性</strong>（Table VII）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>鲁棒范围</th>
<th>关键观察</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conformer-1</td>
<td>&gt;0dB</td>
<td>中等SNR稳定</td>
</tr>
<tr>
<td>wav2vec 2.0</td>
<td>&gt;5dB</td>
<td>主要在中等噪声下评估</td>
</tr>
<tr>
<td>Whisper base.en</td>
<td>&gt;-5dB</td>
<td>SNR下降时性能显著退化</td>
</tr>
<tr>
<td>Whisper small.en</td>
<td>&gt;-10dB</td>
<td>比base变体更耐低SNR</td>
</tr>
<tr>
<td>Whisper + StoRM</td>
<td>&gt;-10dB</td>
<td>增强方法扩展有效范围</td>
</tr>
</tbody>
</table>
</div>
<h3 id="V-C-经验教训"><a href="#V-C-经验教训" class="headerlink" title="V-C 经验教训"></a>V-C 经验教训</h3><ol>
<li>组件级精度必要但不充分——需在流水线上下文中解释</li>
<li>实时性报告不均匀——传统SSL更可预测，学习方法需标准化</li>
<li>噪声鲁棒性应跨流水线评估——噪声→DOA退化→增强退化→ASR退化</li>
<li>流式能力对交互部署至关重要</li>
<li>语义可靠性应成为核心评估目标</li>
</ol>
<hr>
<h2 id="第五部分：集成流水线分析"><a href="#第五部分：集成流水线分析" class="headerlink" title="第五部分：集成流水线分析"></a>第五部分：集成流水线分析</h2><h3 id="VI-A-DOA与分离联合学习"><a href="#VI-A-DOA与分离联合学习" class="headerlink" title="VI-A DOA与分离联合学习"></a>VI-A DOA与分离联合学习</h3><p><strong>MSDET</strong> [Hartanto et al., 2024]：多任务学习框架，在同一网络中预测DOA和分离语音。共享表示编码空间-频谱信息，但DOA不显式引导分离过程。空间控制有限。</p>
<p><strong>DBNet</strong> [Aroudi &amp; Braun, 2021]：DOA驱动的波束成形架构。STFT前端→神经DOA估计→利用估计DOA构建导向矢量→并行波束成形层→iSTFT重建。端到端用分离目标训练，无需DOA真值标注。空间信息直接影响波束成形操作，可解释性强。但对DOA估计误差敏感。</p>
<p><strong>JointNet</strong> [Xiong et al., 2026]：双向交互框架——DOA估计块与语音增强块通过交互模块连接，空间信息注入增强过程，增强表示反馈回DOA估计。互利互补，提高噪声/混响鲁棒性。但计算复杂度增加，且仍聚焦前端信号处理，未纳入ASR目标。</p>
<h3 id="VI-B-定位感知ASR与具身感知流水线"><a href="#VI-B-定位感知ASR与具身感知流水线" class="headerlink" title="VI-B 定位感知ASR与具身感知流水线"></a>VI-B 定位感知ASR与具身感知流水线</h3><p><strong>D-ASR</strong>（Directional ASR）[Subramanian et al., 2021]：最完整的集成策略。</p>
<p>架构流程：</p>
<ol>
<li>定位子网络：多通道相位特征→CNN提取空间表示→掩模+时序聚合→源特定特征</li>
<li>DOA估计：预测各说话人的离散DOA分布→转换为导向矢量和时频掩模</li>
<li>波束成形：应用空间滤波器分离源</li>
<li>ASR后端：CTC目标优化</li>
</ol>
<p><strong>核心优势</strong>：</p>
<ul>
<li>用识别损失训练整个流水线，中间表示对齐最终识别目标</li>
<li>信号级改善不必然降低WER，但识别驱动目标鼓励前端保留对转录有用的信息</li>
<li>DOA作为中间空间变量提供可解释性</li>
</ul>
<p><strong>局限</strong>：假设固定说话人数量和相对静态方向；波束成形依赖经典公式化；未显式针对实时部署。</p>
<p><strong>具身系统</strong> [Turcotte &amp; Grondin, 2026]：16通道阵列安装在Kinova机械臂关节上。SSL(SRP-PHAT+DNN掩模)估计近似方向→RGB-D精化目标位置→逆运动学移动手臂到最优监听配置→MVDR增强→Whisper识别。机器人身体本身成为听觉前端的一部分，物理重定位补充传统空间滤波。</p>
<h3 id="VI-C-实时增强导向流水线"><a href="#VI-C-实时增强导向流水线" class="headerlink" title="VI-C 实时增强导向流水线"></a>VI-C 实时增强导向流水线</h3><p><strong>实时立体声增强</strong> [Togami et al., 2024]：经典波束成形+预训练单通道增强（PercepNet），双路径结构。迭代更新导向矢量跟踪源位置→分离流→共享频带增益增强→重混保留双耳空间线索。端到端延迟约20-30ms。</p>
<p>局限：假设小且固定的说话人数量（通常2人），依赖导向矢量估计，不含ASR。</p>
<h3 id="VI-D-经验教训"><a href="#VI-D-经验教训" class="headerlink" title="VI-D 经验教训"></a>VI-D 经验教训</h3><ol>
<li><strong>多任务≠强耦合</strong>：网络内预测DOA和分离不保证功能耦合</li>
<li><strong>DOA引导增强</strong>提供更可解释的集成机制</li>
<li><strong>双向交互</strong>（JointNet）提高鲁棒性但增加复杂度</li>
<li><strong>识别驱动优化</strong>（D-ASR）最直接链接前端空间处理与下游语义</li>
<li><strong>实时增强</strong>提供有价值的设计原则但仍与完整流水线有差距</li>
</ol>
<hr>
<h2 id="第六部分：应用场景"><a href="#第六部分：应用场景" class="headerlink" title="第六部分：应用场景"></a>第六部分：应用场景</h2><h3 id="1-助听器与辅助听力设备"><a href="#1-助听器与辅助听力设备" class="headerlink" title="1. 助听器与辅助听力设备"></a>1. 助听器与辅助听力设备</h3><ul>
<li>空间选择性抑制竞争说话人和背景噪声，同时保留双耳线索（ITD/ILD/IC）</li>
<li><strong>特殊要求</strong>：增强不能破坏空间听觉线索，否则用户会丧失空间感知</li>
<li>双耳增强方法需在噪声抑制、语音失真和空间线索保留之间权衡</li>
<li>未来方向：穿戴设备与环境分布式麦克风的协同辅助听力</li>
</ul>
<h3 id="2-机器人听觉与人机交互"><a href="#2-机器人听觉与人机交互" class="headerlink" title="2. 机器人听觉与人机交互"></a>2. 机器人听觉与人机交互</h3><ul>
<li>移动机器人引入额外挑战：自噪声、阵列位置变化、头/体运动</li>
<li>代表系统：<strong>HARK</strong>（开源机器人听觉）、<strong>ManyEars</strong>（实时定位/跟踪/分离）、<strong>ODAS</strong>（嵌入式低成本平台）</li>
<li>需评估完整交互流水线：命令识别精度、目标说话人一致性、响应延迟</li>
</ul>
<h3 id="3-智能音箱与智能家居"><a href="#3-智能音箱与智能家居" class="headerlink" title="3. 智能音箱与智能家居"></a>3. 智能音箱与智能家居</h3><ul>
<li>远场ASR常需前端去混响+源分离+波束成形</li>
<li>CHiME-Home、CHiME-5等数据集展现家庭环境的声学复杂性</li>
<li>空间感知流水线：SSL估计活跃说话人位置→DSE增强→ASR转命令→IoT控制</li>
</ul>
<h3 id="4-远程会议与会议转录"><a href="#4-远程会议与会议转录" class="headerlink" title="4. 远程会议与会议转录"></a>4. 远程会议与会议转录</h3><ul>
<li>AMI、CHiME-5、LibriCSS等数据集</li>
<li>需处理重叠语音和连续性（非预分割混合）</li>
<li>增强应按下游WER评估，而非仅信号级指标</li>
</ul>
<h3 id="5-可穿戴、移动与无障碍接口"><a href="#5-可穿戴、移动与无障碍接口" class="headerlink" title="5. 可穿戴、移动与无障碍接口"></a>5. 可穿戴、移动与无障碍接口</h3><ul>
<li>耳机、智能眼镜、AR头显：严格功耗/延迟/内存约束+自然交互需求</li>
<li>音视觉融合：视觉信息辅助目标说话人识别，注视方向引导增强</li>
<li>未来：麦克风阵列+视觉+用户注视+上下文信息的多模态融合</li>
</ul>
<hr>
<h2 id="第七部分：关键挑战与未来方向"><a href="#第七部分：关键挑战与未来方向" class="headerlink" title="第七部分：关键挑战与未来方向"></a>第七部分：关键挑战与未来方向</h2><h3 id="关键挑战"><a href="#关键挑战" class="headerlink" title="关键挑战"></a>关键挑战</h3><ol>
<li><p><strong>信号级vs任务级目标失配</strong>：SI-SDR/PESQ↑ ≠ WER↓。增强目标应与识别/交互/人类听力收益联合评估。</p>
</li>
<li><p><strong>动态多说话人鲁棒性</strong>：现有方法常假设固定说话人数、静态位置、短语段输入。实际中说话人移动、间歇重叠、进出场景。</p>
</li>
<li><p><strong>流水线误差传播</strong>：DOA错误→增强错误方向→ASR错误↑。当前流水线多为前馈式，缺乏反馈机制。</p>
</li>
<li><p><strong>实时与嵌入式部署约束</strong>：助听器、机器人、可穿戴设备无法依赖长离线处理。需因果架构、轻量模型、流式ASR。</p>
</li>
<li><p><strong>缺乏完整流水线基准</strong>：SSL/DSE/ASR使用不同数据集和假设评估，无法判断一个组件改进是否改善全系统。</p>
</li>
</ol>
<h3 id="未来方向"><a href="#未来方向" class="headerlink" title="未来方向"></a>未来方向</h3><ol>
<li><p><strong>识别导向增强</strong>：DSE优化目标不仅是波形重建，更应对齐下游ASR/命令理解。</p>
</li>
<li><p><strong>不确定性感知空间处理</strong>：SSL输出方向概率分布（而非单点DOA）→DSE/ASR在定位模糊时保持鲁棒。</p>
</li>
<li><p><strong>实时部署作为一等评估标准</strong>：报告端到端延迟、RTF、内存使用和硬件平台。</p>
</li>
<li><p><strong>多模态场景感知</strong>：音频+视觉+注视+面部跟踪+手势+场景理解的融合。</p>
</li>
<li><p><strong>软件可复现性与真实测试</strong>：开源中间件、仿真工具和基准数据集应支持跨离线/录制/实时部署的统一评估。</p>
</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本综述的核心贡献在于将空间语音感知视为一个完整框架（SSL→DSE→ASR），而非三个孤立领域。关键信息：</p>
<ul>
<li><strong>系统级评估</strong>比组件级评估更能反映实际部署效果</li>
<li><strong>误差传播</strong>是集成流水线的核心挑战：DOA误差→增强退化→识别失败</li>
<li><strong>识别驱动优化</strong>（如D-ASR）是最有前景的集成范式</li>
<li><strong>实时约束</strong>不可忽视：再高的离线精度也无法弥补交互延迟的损失</li>
<li><strong>未来</strong>指向感知感知（perception-aware）、任务导向的空间语音处理——增强的目标不是”更干净的波形”，而是”更可靠的语义输出”</li>
</ul>
<p>这篇27页的综述为空间语音感知领域提供了迄今最完整的统一知识图谱，对从事远场ASR、机器人听觉、助听器设计、会议转录等方向的研究者具有重要参考价值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="category-chain-item">论文解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="print-no-link">#论文解读</a>
      
        <a href="/tags/ASR/" class="print-no-link">#ASR</a>
      
        <a href="/tags/Speech-Processing/" class="print-no-link">#Speech Processing</a>
      
        <a href="/tags/Sound-Source-Localization/" class="print-no-link">#Sound Source Localization</a>
      
        <a href="/tags/Speech-Enhancement/" class="print-no-link">#Speech Enhancement</a>
      
        <a href="/tags/Microphone-Array/" class="print-no-link">#Microphone Array</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spatial Speech Perception Systems: A Survey of Sound Source Localization, Directional Enhancement, and Speech Recognition</div>
      <div>https://smallsmartao.github.io/2026/07/06/spatial-speech-perception-systems-survey/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月6日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月6日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/06/JSTIP-Rethinking-Speech-LLM-Integration-for-ASR/" title="JSTIP: Rethinking Speech-LLM Integration for ASR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSTIP: Rethinking Speech-LLM Integration for ASR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/06/%E5%A5%B3%E7%94%9F%E5%A6%82%E4%BD%95%E8%A7%A3%E9%94%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%BC%95%E4%BD%93%E5%90%91%E4%B8%8A/" title="女生如何解锁第一个引体向上">
                        <span class="hidden-mobile">女生如何解锁第一个引体向上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
