

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/mao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="VIBEVOICE-ASR 论文解读一、引言与背景长音频（会议、播客、学术讲座等）的语音识别一直是业界的核心挑战。尽管短时语音识别近年来取得了显著进展，但面对小时级别的连续音频，现有的方案仍存在诸多局限。 传统方案的痛点主流的长音频处理采用 级联 pipeline 方案：将连续音频切分成短片段（通常 &lt;30 秒），分别处理后再拼接。这种”分而治之”的策略存在两个根本性问题：  上下文碎片化">
<meta property="og:type" content="article">
<meta property="og:title" content="VIBEVOICE-ASR 论文解读">
<meta property="og:url" content="http://example.com/2026/03/12/vibevoice/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="VIBEVOICE-ASR 论文解读一、引言与背景长音频（会议、播客、学术讲座等）的语音识别一直是业界的核心挑战。尽管短时语音识别近年来取得了显著进展，但面对小时级别的连续音频，现有的方案仍存在诸多局限。 传统方案的痛点主流的长音频处理采用 级联 pipeline 方案：将连续音频切分成短片段（通常 &lt;30 秒），分别处理后再拼接。这种”分而治之”的策略存在两个根本性问题：  上下文碎片化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/mj/asr2.png">
<meta property="article:published_time" content="2026-03-12T15:17:00.000Z">
<meta property="article:modified_time" content="2026-03-12T16:29:40.876Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="VibeVoice">
<meta property="article:tag" content="asr">
<meta property="article:tag" content="long-form audio">
<meta property="article:tag" content="rich transcription">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/mj/asr2.png">
  
  
  
  <title>VIBEVOICE-ASR 论文解读 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VIBEVOICE-ASR 论文解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-12 23:17" pubdate>
          2026年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VIBEVOICE-ASR 论文解读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="VIBEVOICE-ASR-论文解读"><a href="#VIBEVOICE-ASR-论文解读" class="headerlink" title="VIBEVOICE-ASR 论文解读"></a>VIBEVOICE-ASR 论文解读</h1><h2 id="一、引言与背景"><a href="#一、引言与背景" class="headerlink" title="一、引言与背景"></a>一、引言与背景</h2><p>长音频（会议、播客、学术讲座等）的语音识别一直是业界的核心挑战。尽管短时语音识别近年来取得了显著进展，但面对小时级别的连续音频，现有的方案仍存在诸多局限。</p>
<h3 id="传统方案的痛点"><a href="#传统方案的痛点" class="headerlink" title="传统方案的痛点"></a>传统方案的痛点</h3><p>主流的长音频处理采用 <strong>级联 pipeline</strong> 方案：将连续音频切分成短片段（通常 &lt;30 秒），分别处理后再拼接。这种”分而治之”的策略存在两个根本性问题：</p>
<ol>
<li><p><strong>上下文碎片化 (Context Fragmentation)</strong>：独立处理片段会切断全局语义依赖，导致模型丢失跨句子上下文。这对于同音字消歧和指代消解是致命的。</p>
</li>
<li><p><strong>Pipeline 复杂度</strong>：传统系统将 ASR、说话人分离 (Speaker Diarization)、时间戳生成 (Timestamping) 视为独立任务，由不同模型管理。协调各模块输出需要复杂的启发式规则，且错误会逐级传播。</p>
</li>
</ol>
<h3 id="VIBEVOICE-ASR-的核心思路"><a href="#VIBEVOICE-ASR-的核心思路" class="headerlink" title="VIBEVOICE-ASR 的核心思路"></a>VIBEVOICE-ASR 的核心思路</h3><p>VIBEVOICE-ASR 提出了一个统一的端到端框架，在单一模型中完成以下任务：</p>
<ul>
<li><strong>ASR</strong>：自动语音识别</li>
<li><strong>Speaker Diarization</strong>：说话人分离</li>
<li><strong>Timestamping</strong>：时间戳生成</li>
</ul>
<p>其核心创新在于：<strong>单次处理最长 60 分钟音频</strong>，无需切片。</p>
<p><img src="/images/mj/asr2.png" srcset="/img/loading.gif" lazyload alt="VIBEVOICE-ASR 结构图"></p>
<h2 id="二、核心技术方案"><a href="#二、核心技术方案" class="headerlink" title="二、核心技术方案"></a>二、核心技术方案</h2><h3 id="2-1-双-Tokenizer（超低帧率编码器）"><a href="#2-1-双-Tokenizer（超低帧率编码器）" class="headerlink" title="2.1 双 Tokenizer（超低帧率编码器）"></a>2.1 双 Tokenizer（超低帧率编码器）</h3><p>这是 VIBEVOICE-ASR 能够处理超长音频的关键所在。</p>
<h4 id="Acoustic-Tokenizer（声学-tokenizer）"><a href="#Acoustic-Tokenizer（声学-tokenizer）" class="headerlink" title="Acoustic Tokenizer（声学 tokenizer）"></a>Acoustic Tokenizer（声学 tokenizer）</h4><ul>
<li>基于 <strong>σ-VAE</strong> 设计</li>
<li>采用<strong>分层架构</strong>，累积 <strong>3200× 下采样率</strong></li>
<li>输入：24kHz 音频</li>
<li>输出：<strong>仅 7.5 tokens&#x2F;秒</strong></li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>小时音频 = <span class="hljs-number">3600</span>秒 × <span class="hljs-number">7</span>.<span class="hljs-number">5</span> tokens/秒 = <span class="hljs-number">27</span>,<span class="hljs-number">000</span> tokens<br></code></pre></td></tr></table></figure>

<p>这个长度完全可以放入现代 LLM 的上下文窗口中。</p>
<h4 id="Semantic-Tokenizer（语义-tokenizer）"><a href="#Semantic-Tokenizer（语义-tokenizer）" class="headerlink" title="Semantic Tokenizer（语义 tokenizer）"></a>Semantic Tokenizer（语义 tokenizer）</h4><ul>
<li>提取与文本语义对齐的<strong>确定性内容特征</strong></li>
<li>只使用 tokenizer 的 encoder 部分</li>
</ul>
<h4 id="为什么超低帧率如此重要？"><a href="#为什么超低帧率如此重要？" class="headerlink" title="为什么超低帧率如此重要？"></a>为什么超低帧率如此重要？</h4><p>传统 ASR 系统的帧率通常在 50-100 Hz，处理 1 小时音频会产生 18 万 - 36 万个 token，远超 LLM 上下文窗口。通过 7.5 Hz 的超低帧率压缩，60 分钟音频被压缩到 27,000 tokens，使得模型能够一次性看到完整的全局上下文。</p>
<h3 id="2-2-数据处理-Pipeline"><a href="#2-2-数据处理-Pipeline" class="headerlink" title="2.2 数据处理 Pipeline"></a>2.2 数据处理 Pipeline</h3><p>VIBEVOICE-ASR 的训练数据处理分为三个阶段：</p>
<h4 id="第一阶段：分割与转录"><a href="#第一阶段：分割与转录" class="headerlink" title="第一阶段：分割与转录"></a>第一阶段：分割与转录</h4><ol>
<li>使用 <strong>Silero VAD</strong> 将长音频分割成最多 30 秒的片段</li>
<li>用 <strong>Whisper-large-v3-turbo</strong> 进行转录，获得带标点的文本和词级时间戳</li>
<li>在标点符号结尾处（如 .?!）进一步细分边界，以更好对齐说话人轮换</li>
</ol>
<h4 id="第二阶段：说话人分离"><a href="#第二阶段：说话人分离" class="headerlink" title="第二阶段：说话人分离"></a>第二阶段：说话人分离</h4><ol>
<li>使用 <strong>WeSpeaker</strong> 工具包的 <strong>vblinkp</strong> 模型提取说话人嵌入<ul>
<li>窗口：1.5 秒</li>
<li>步长：0.75 秒</li>
<li>包含重叠帧</li>
</ul>
</li>
<li>使用 <strong>HDBSCAN</strong> 聚类</li>
<li>合并余弦相似度 &gt; 0.67 的聚类中心，得到最终的说话人标注</li>
</ol>
<h4 id="第三阶段：质量过滤"><a href="#第三阶段：质量过滤" class="headerlink" title="第三阶段：质量过滤"></a>第三阶段：质量过滤</h4><ol>
<li>使用另一个 ASR 模型对片段进行二次转录</li>
<li>如果 WER 超过阈值，则丢弃该录音</li>
</ol>
<h3 id="2-3-监督微调-SFT-数据策略"><a href="#2-3-监督微调-SFT-数据策略" class="headerlink" title="2.3 监督微调 (SFT) 数据策略"></a>2.3 监督微调 (SFT) 数据策略</h3><h4 id="高质量基准数据"><a href="#高质量基准数据" class="headerlink" title="高质量基准数据"></a>高质量基准数据</h4><ul>
<li><strong>MLC-SLM</strong>：多语言对话语音数据集</li>
<li><strong>Fisher</strong>：英语对话数据集</li>
<li><strong>Muse</strong>：开源合成音乐数据集（提升音乐场景鲁棒性）</li>
</ul>
<p>采样权重：<strong>0.5</strong></p>
<h4 id="上下文感知合成数据"><a href="#上下文感知合成数据" class="headerlink" title="上下文感知合成数据"></a>上下文感知合成数据</h4><p>这是 VIBEVOICE-ASR 的核心能力之一——利用用户提供的上下文信息引导识别。</p>
<p><strong>构建流程</strong>：</p>
<ol>
<li><p><strong>Context-Driven Script Generation</strong></p>
<ul>
<li>使用 <strong>GPT-5</strong> 生成复杂对话脚本</li>
<li>包含特定实体、技术术语、跨语言内容（中英混合、句内 code-switching）</li>
<li>同时生成对应的<strong>上下文参考文本</strong>（关键词列表、相关句子、背景描述）</li>
</ul>
</li>
<li><p><strong>Audio Synthesis</strong></p>
<ul>
<li>使用 VIBEVOICE 引擎合成高保真多说话人音频</li>
<li>主要针对中文、英语、中英 code-switching 场景</li>
</ul>
</li>
<li><p><strong>Quality Filtering</strong></p>
<ul>
<li>将合成语音重新转录进行闭环验证</li>
<li>WER 超过阈值的样本丢弃</li>
<li>最终得到约 <strong>6,000 小时</strong> 合成音频</li>
</ul>
</li>
</ol>
<p>采样权重：<strong>0.1</strong></p>
<h4 id="长音频转录恢复"><a href="#长音频转录恢复" class="headerlink" title="长音频转录恢复"></a>长音频转录恢复</h4><p>现有高质量数据集大多短于 30 分钟，存在分布偏移问题。</p>
<ul>
<li>从预训练语料中召回 &gt;50 分钟的长音频样本</li>
<li>原始转录来自分段 pipeline，同样存在上下文碎片化问题</li>
<li>需要针对性修复</li>
</ul>
<p>采样权重：<strong>0.3</strong></p>
<h4 id="Curriculum-Learning"><a href="#Curriculum-Learning" class="headerlink" title="Curriculum Learning"></a>Curriculum Learning</h4><p>采用<strong>课程学习策略</strong>，逐步增加 LLM 输入序列长度：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">8</span>,<span class="hljs-number">192</span> → <span class="hljs-number">65</span>,<span class="hljs-number">536</span> tokens<br></code></pre></td></tr></table></figure>

<h2 id="三、实验结果"><a href="#三、实验结果" class="headerlink" title="三、实验结果"></a>三、实验结果</h2><h3 id="3-1-评估指标"><a href="#3-1-评估指标" class="headerlink" title="3.1 评估指标"></a>3.1 评估指标</h3><table>
<thead>
<tr>
<th>指标</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DER</strong> (Diarization Error Rate)</td>
<td>说话人归因准确率，考虑说话人混淆、漏检和误报</td>
</tr>
<tr>
<td><strong>WER</strong> (Word Error Rate)</td>
<td>标准词级错误率，衡量纯语音识别精度</td>
</tr>
<tr>
<td><strong>cpWER</strong> (Concatenated min-Permutation WER)</td>
<td>拼接所有说话人的 utterance 后计算，衡量内容识别和说话人一致性</td>
</tr>
<tr>
<td><strong>tcpWER</strong> (Time-Constrained min-Permutation WER)</td>
<td>在 cpWER 基础上加入时间对齐约束，敏感于说话人归因和时间戳精度</td>
</tr>
</tbody></table>
<h3 id="3-2-主实验结果"><a href="#3-2-主实验结果" class="headerlink" title="3.2 主实验结果"></a>3.2 主实验结果</h3><p><img src="/images/mj/asr1.png" srcset="/img/loading.gif" lazyload alt="实验结果对比"></p>
<p>在五个公开基准数据集上的表现：</p>
<table>
<thead>
<tr>
<th>数据集</th>
<th>语言</th>
<th>VIBEVOICE-ASR DER</th>
<th>Gemini-2.5-Pro DER</th>
<th>Gemini-3-Pro DER</th>
</tr>
</thead>
<tbody><tr>
<td>AISHELL-4</td>
<td>中文</td>
<td><strong>6.77</strong></td>
<td>15.32</td>
<td>22.03</td>
</tr>
<tr>
<td>AMI-IHM</td>
<td>英语</td>
<td><strong>11.92</strong></td>
<td>23.54</td>
<td>46.23</td>
</tr>
<tr>
<td>AMI-SDM</td>
<td>英语</td>
<td><strong>13.43</strong></td>
<td>23.79</td>
<td>43.04</td>
</tr>
<tr>
<td>AliMeeting</td>
<td>中文</td>
<td><strong>10.92</strong></td>
<td>31.60</td>
<td>38.75</td>
</tr>
<tr>
<td>MLC-Challenge</td>
<td>英语</td>
<td><strong>4.28</strong></td>
<td>20.67</td>
<td>30.88</td>
</tr>
</tbody></table>
<h3 id="3-3-消融实验：数据-Pipeline-影响"><a href="#3-3-消融实验：数据-Pipeline-影响" class="headerlink" title="3.3 消融实验：数据 Pipeline 影响"></a>3.3 消融实验：数据 Pipeline 影响</h3><table>
<thead>
<tr>
<th>模型</th>
<th>AISHELL-4 DER&#x2F;WER</th>
<th>AMI-IHM DER&#x2F;WER</th>
<th>AMI-SDM DER&#x2F;WER</th>
<th>AliMeeting DER&#x2F;WER</th>
</tr>
</thead>
<tbody><tr>
<td>WhisperX</td>
<td>14.55&#x2F;29.69</td>
<td>18.27&#x2F;24.12</td>
<td>23.05&#x2F;39.65</td>
<td>35.53&#x2F;36.62</td>
</tr>
<tr>
<td>Emilia</td>
<td>16.58&#x2F;49.40</td>
<td>35.44&#x2F;47.85</td>
<td>46.55&#x2F;61.70</td>
<td>25.57&#x2F;54.27</td>
</tr>
<tr>
<td><strong>Ours pipeline</strong></td>
<td><strong>16.93&#x2F;18.99</strong></td>
<td><strong>15.46&#x2F;23.22</strong></td>
<td><strong>17.78&#x2F;28.40</strong></td>
<td><strong>25.34&#x2F;30.82</strong></td>
</tr>
</tbody></table>
<h2 id="四、相关工作对比"><a href="#四、相关工作对比" class="headerlink" title="四、相关工作对比"></a>四、相关工作对比</h2><table>
<thead>
<tr>
<th>工作</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WhisperX</strong></td>
<td>级联方案，VAD + ASR + Diarization 独立</td>
</tr>
<tr>
<td><strong>Emilia</strong></td>
<td>多语言大规模语音生成数据集</td>
</tr>
<tr>
<td><strong>Tagspeech</strong></td>
<td>端到端多说话人 ASR + Diarization，细粒度时间锚定</td>
</tr>
<tr>
<td><strong>SpeakerLM</strong></td>
<td>多模态 LLM 的说话人分离与识别</td>
</tr>
<tr>
<td><strong>MOSS</strong></td>
<td>准确的转录 + 说话人分离</td>
</tr>
</tbody></table>
<h2 id="五、局限性与未来方向"><a href="#五、局限性与未来方向" class="headerlink" title="五、局限性与未来方向"></a>五、局限性与未来方向</h2><ol>
<li><p><strong>多语言遗忘</strong>：预训练覆盖 50+ 语言，但 SFT 主要关注英中双语， 低资源语言可能表现下降</p>
</li>
<li><p><strong>重叠语音处理</strong>：当前架构生成序列化输出，不显式处理”鸡尾酒会问题”（多人同时说话），未来将探索分离感知建模</p>
</li>
<li><p><strong>时间戳精度</strong>：Gemini 模型在长音频处理时存在明显的时间戳不准确问题</p>
</li>
</ol>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>VIBEVOICE-ASR 通过以下创新实现了长音频语音识别的新突破：</p>
<ol>
<li><strong>超低帧率 tokenizer (7.5 Hz)</strong>：将 60 分钟音频压缩到 27,000 tokens</li>
<li><strong>统一建模框架</strong>：单次处理完成 ASR + Diarization + Timestamping</li>
<li><strong>高质量数据 pipeline</strong>：三阶段数据处理 + 上下文感知合成数据</li>
<li><strong>SFT 数据策略</strong>：课程学习 + 多样化数据混合</li>
</ol>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2601.18184">Paper</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microsoft/VibeVoice">GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/collections/microsoft/vibevoice-68a2ef24a875c44be47b034f">Hugging Face</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="category-chain-item">论文解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/asr/" class="print-no-link">#asr</a>
      
        <a href="/tags/long-form-audio/" class="print-no-link">#long-form audio</a>
      
        <a href="/tags/rich-transcription/" class="print-no-link">#rich transcription</a>
      
        <a href="/tags/VibeVoice/" class="print-no-link">#VibeVoice</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VIBEVOICE-ASR 论文解读</div>
      <div>http://example.com/2026/03/12/vibevoice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/13/vllm-vs-sglang/" title="vLLM vs SGLang：大模型推理框架对比">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vLLM vs SGLang：大模型推理框架对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/12/llm_bias/" title="LLM based ASR中Context Bias">
                        <span class="hidden-mobile">LLM based ASR中Context Bias</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
