

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/mao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="三年前我写过一篇 BPE 分词算法，当时是在做 ASR 实验时好奇建模单元的划分原理，记录了一些基础概念。那篇文章只讲了 BPE 的基本流程，时间过去三年，大模型时代对 BPE 的理解需要深很多。 这篇文章在原有基础上补全那些当时没讲到的部分：词表该多大、中英文为何效率差这么多、tiktoken 和 SentencePiece 怎么选、以及生产环境里那些让人头疼的分词坑。 1. BPE 基础回顾1">
<meta property="og:type" content="article">
<meta property="og:title" content="再谈BPE分词">
<meta property="og:url" content="https://smallsmartao.github.io/2026/04/03/bpe-revisit/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="三年前我写过一篇 BPE 分词算法，当时是在做 ASR 实验时好奇建模单元的划分原理，记录了一些基础概念。那篇文章只讲了 BPE 的基本流程，时间过去三年，大模型时代对 BPE 的理解需要深很多。 这篇文章在原有基础上补全那些当时没讲到的部分：词表该多大、中英文为何效率差这么多、tiktoken 和 SentencePiece 怎么选、以及生产环境里那些让人头疼的分词坑。 1. BPE 基础回顾1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/cover_bpe_revisit.png">
<meta property="article:published_time" content="2026-04-03T07:17:00.000Z">
<meta property="article:modified_time" content="2026-04-03T07:20:09.472Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="BPE">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="Tokenizer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/cover_bpe_revisit.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>再谈BPE分词 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="再谈BPE分词"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-03 15:17" pubdate>
          2026年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">再谈BPE分词</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月3日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>三年前我写过一篇 <a href="https://smallsmartao.github.io/2022/08/09/bpe/">BPE 分词算法</a>，当时是在做 ASR 实验时好奇建模单元的划分原理，记录了一些基础概念。那篇文章只讲了 BPE 的基本流程，时间过去三年，大模型时代对 BPE 的理解需要深很多。</p>
<p>这篇文章在原有基础上补全那些当时没讲到的部分：词表该多大、中英文为何效率差这么多、tiktoken 和 SentencePiece 怎么选、以及生产环境里那些让人头疼的分词坑。</p>
<h2 id="1-BPE-基础回顾"><a href="#1-BPE-基础回顾" class="headerlink" title="1. BPE 基础回顾"></a>1. BPE 基础回顾</h2><h3 id="1-1-算法流程"><a href="#1-1-算法流程" class="headerlink" title="1.1 算法流程"></a>1.1 算法流程</h3><p>旧文里描述的 BPE 流程是面向 ASR 建模单元的版本。LLM 时代的 BPE 在细节上有一些演变，这里重新梳理一遍。</p>
<p>BPE（Byte Pair Encoding）最早是 1994 年 Philip Gage 提出的数据压缩算法，2016 年 Sennrich 等人将其引入 NLP，现在 GPT、Llama、Claude 等主流模型全部采用。</p>
<p>核心思路只有一句话：<strong>找到语料里出现频率最高的相邻 token 对，合并成一个新 token，不断重复。</strong></p>
<p>具体流程：</p>
<p><strong>Step 1：初始化词表。</strong> 以 Byte-level BPE 为例（GPT-2 起采用），基础词表是 256 个字节值。任何文字——中文、emoji、特殊符号——都能用字节表示，彻底消除 OOV（未登录词）问题。旧版本的词符级 BPE 则是从字符集出发，旧文里描述的是这个版本。</p>
<p><strong>Step 2：统计频率。</strong> 遍历语料，统计所有相邻 token 对的出现次数。</p>
<p><strong>Step 3：合并。</strong> 选出最高频的 token 对，合并为新 token 加入词表，语料中所有对应位置替换。</p>
<p><strong>Step 4：重复。</strong> 重新统计，继续合并，直到词表达到预设大小。</p>
<p><strong>推理时的切分：</strong> 不再看频率，而是按训练时学到的合并规则，按优先级顺序依次执行。给定新文本，先拆成字节，再按规则逐步合并，输出最终 token 序列。</p>
<p>一个例子：BPE 训练时从未见过 “lowest” 这个词，但学到了 “low” 和 “est”。推理时 “lowest” 被切为 <code>[&quot;low&quot;, &quot;est&quot;]</code>，模型依然能理解词根与后缀的关系。</p>
<h3 id="1-2-与旧文的区别"><a href="#1-2-与旧文的区别" class="headerlink" title="1.2 与旧文的区别"></a>1.2 与旧文的区别</h3><p>旧文里描述的是<strong>词符级 BPE</strong>（word-level pre-tokenization 后在字符上做 BPE），每个单词开头加 <code>_</code> 标记，合并不跨越词边界。这是 Sennrich 2016 年论文的经典实现，也是早期 ASR 系统常用的方式。</p>
<p>现代 LLM 普遍采用 <strong>Byte-level BPE</strong>，从字节出发，256 个字节作为基础词表，没有 OOV，覆盖所有 Unicode 字符。</p>
<hr>
<h2 id="2-词表该多大"><a href="#2-词表该多大" class="headerlink" title="2. 词表该多大"></a>2. 词表该多大</h2><h3 id="2-1-词表大小与模型规模的幂律关系"><a href="#2-1-词表大小与模型规模的幂律关系" class="headerlink" title="2.1 词表大小与模型规模的幂律关系"></a>2.1 词表大小与模型规模的幂律关系</h3><p>词表越大并非越好。NeurIPS 2024 论文 <em>Scaling Laws with Vocabulary</em>（Sea AI Lab &amp; HKU）专门研究了这一问题，核心结论是：<strong>词表大小和模型参数量之间存在幂律关系，大多数 LLM 的词表都太小了。</strong></p>
<p>以 Llama 2-70B 为例，最优词表应在 216K 以上，而实际只有 32K，差了 7 倍。</p>
<p>词表大小影响三件事：</p>
<p><strong>压缩效率（token 数量）。</strong> 词表越大，同一段文本切出的 token 数越少。Llama 2（32K 词表）编码同一段文本比 Llama 3（128K 词表）多 30–40% 的 token。token 少意味着序列短，推理更快，上下文能容纳的信息更多。</p>
<p><strong>Embedding 层参数量。</strong> 词表扩大，Embedding 矩阵随之膨胀：$\text{vocab_size} \times \text{hidden_dim}$。Llama 3-8B 的 $128{,}000 \times 4{,}096 = 5.24$ 亿参数，仅 Embedding 就占总参数的 6.5%。对小模型来说这个比例很高，数据不够或模型规模不足时，词表反而要保持小一些。</p>
<p><strong>多语言支持。</strong> Llama 3 扩词表的主要动机之一是改善非英语语言的编码效率。32K 词表里中文 token 太少，很多汉字被拆成 2–3 个字节级 token；128K 词表能给中文、日文、韩文分配更多专属 token。</p>
<h3 id="2-2-各规模模型的经验参考"><a href="#2-2-各规模模型的经验参考" class="headerlink" title="2.2 各规模模型的经验参考"></a>2.2 各规模模型的经验参考</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型规模</th>
<th>推荐词表大小</th>
<th>代表模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lt; 1B</td>
<td>32K</td>
<td>Phi 系列</td>
</tr>
<tr>
<td>1B – 13B</td>
<td>32K – 64K</td>
<td>Mistral 7B（32K）</td>
</tr>
<tr>
<td>13B – 70B</td>
<td>64K – 128K</td>
<td>Llama 3（128K）</td>
</tr>
<tr>
<td>&gt; 70B</td>
<td>128K – 256K</td>
<td>Gemini（256K）</td>
</tr>
</tbody>
</table>
</div>
<p>实验数据：同样的计算预算（$2.3 \times 10^{21}$ FLOPs），词表从 32K 扩到 43K，ARC-Challenge 准确率从 29.1% 提升到 32.0%，差了近 3 个百分点。</p>
<h3 id="2-3-词表太大的边际递减"><a href="#2-3-词表太大的边际递减" class="headerlink" title="2.3 词表太大的边际递减"></a>2.3 词表太大的边际递减</h3><p>超过 100K 之后边际收益递减明显。从 8K 到 32K，困惑度（perplexity）下降显著；从 100K 到 200K，改善已经很小，但 Embedding 层参数和内存占用在线性增长。</p>
<h3 id="2-4-SuperBPE：更高效的合并策略"><a href="#2-4-SuperBPE：更高效的合并策略" class="headerlink" title="2.4 SuperBPE：更高效的合并策略"></a>2.4 SuperBPE：更高效的合并策略</h3><p>SuperBPE（COLM 2025，华盛顿大学 + NVIDIA + AI2）提出两阶段 BPE：先学子词内部的合并，再学跨词边界的”超级词”（如 “by accident”、”of course” 这类固定搭配）。</p>
<p>结果：同样 200K 词表，SuperBPE 比标准 BPE 减少 33% 的 token，在 30 个 benchmark 上平均提升 4.0%，MMLU 提升 8.2%。Moondream AI 已在产品中采用，序列长度平均缩短 21%。</p>
<hr>
<h2 id="3-为什么中文调-GPT-4-API-比英文贵"><a href="#3-为什么中文调-GPT-4-API-比英文贵" class="headerlink" title="3. 为什么中文调 GPT-4 API 比英文贵"></a>3. 为什么中文调 GPT-4 API 比英文贵</h2><h3 id="3-1-分词器的语言偏见"><a href="#3-1-分词器的语言偏见" class="headerlink" title="3.1 分词器的语言偏见"></a>3.1 分词器的语言偏见</h3><p>一个中文字在 GPT-4 里占几个 token？答案是 1–3 个，常见汉字通常是 1–2 个，但远比英文单词效率低。</p>
<p>根本原因：BPE 的合并规则从训练语料里学来，GPT-4 的训练数据以英文为主，英文字母组合频率高，学到大量高效合并规则（”tion”、”ing”、”the” 都是单个 token）。中文在训练数据中占比低，汉字组合频率不够高，能合并成完整 token 的词非常有限。</p>
<h3 id="3-2-具体数据对比"><a href="#3-2-具体数据对比" class="headerlink" title="3.2 具体数据对比"></a>3.2 具体数据对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>文本</th>
<th>GPT-4 token 数</th>
<th>Qwen token 数</th>
<th>Claude token 数</th>
</tr>
</thead>
<tbody>
<tr>
<td>“machine learning”</td>
<td>2</td>
<td>3</td>
<td>2</td>
</tr>
<tr>
<td>“机器学习”</td>
<td>4</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>1000 字英文</td>
<td>~1,300</td>
<td>~1,400</td>
<td>~1,300</td>
</tr>
<tr>
<td>1000 字中文</td>
<td>~1,800</td>
<td>~900</td>
<td>~1,500</td>
</tr>
</tbody>
</table>
</div>
<p>同样 1000 字的内容，中文在 GPT-4 上比英文多约 40% 的 token，API 费用差 30–50%。</p>
<h3 id="3-3-跨语言不公平问题"><a href="#3-3-跨语言不公平问题" class="headerlink" title="3.3 跨语言不公平问题"></a>3.3 跨语言不公平问题</h3><p>这不是某个模型的问题，而是英文主导的 BPE 分词器的通病。2023 年的研究（arxiv 2305.15425）发现，同一段文本翻译成不同语言后，token 数量最多能差 <strong>15 倍</strong>。低资源语言（泰语、阿拉伯语等）被严重碎片化，序列变长，不仅推理慢、API 贵，还因为上下文窗口被浪费而影响模型表现。</p>
<h3 id="3-4-隐蔽的语义切割问题"><a href="#3-4-隐蔽的语义切割问题" class="headerlink" title="3.4 隐蔽的语义切割问题"></a>3.4 隐蔽的语义切割问题</h3><p>MIT Press 2025 年的研究发现，GPT-4、GPT-4o 和 Llama 3 在处理中文时会被 token 边界误导——两个毫不相关的汉字，如果碰巧被切成了相同的开头 token，模型会错误认为它们语义相似。Llama 系列还会错误合并不存在的词（把”的事”当成一个词而非”事物”的一部分）。这类问题在日常对话里不明显，但在情感分析、法律文本等需要精确语义理解的场景里影响很大。</p>
<h3 id="3-5-省钱的工程策略"><a href="#3-5-省钱的工程策略" class="headerlink" title="3.5 省钱的工程策略"></a>3.5 省钱的工程策略</h3><ul>
<li><strong>中文业务优先选中文优化模型。</strong> Qwen 和 DeepSeek 的分词器针对中文专门优化，词表中包含大量中文高频字词，比 GPT-4 少 40–50% 的 token。</li>
<li><strong>混合语言策略。</strong> 系统 prompt 用英文写（消耗更少 token），用户输入保持原语言。</li>
<li><strong>推理语言切换。</strong> DeepSeek R1 和 Qwen 3 用非英语语言推理，token 消耗比英文少 20–40%。Qwen 3 用韩语推理甚至可省 73% 的 token。</li>
</ul>
<hr>
<h2 id="4-tiktoken-与-SentencePiece-怎么选"><a href="#4-tiktoken-与-SentencePiece-怎么选" class="headerlink" title="4. tiktoken 与 SentencePiece 怎么选"></a>4. tiktoken 与 SentencePiece 怎么选</h2><h3 id="4-1-核心区别"><a href="#4-1-核心区别" class="headerlink" title="4.1 核心区别"></a>4.1 核心区别</h3><p>两者都实现了 BPE，但处理顺序不同：</p>
<p><strong>tiktoken 的流程：</strong> 文本 → 正则预分词（按空格、标点切开）→ UTF-8 编码成字节 → 在字节上做 BPE 合并。合并不能跨越预分词产生的块边界。</p>
<p><strong>SentencePiece 的流程：</strong> 文本 → 直接在 Unicode 码点上做 BPE 合并，不需要预分词。空格用 <code>▁</code> 表示，和其他字符一视同仁参与合并。</p>
<h3 id="4-2-实际影响"><a href="#4-2-实际影响" class="headerlink" title="4.2 实际影响"></a>4.2 实际影响</h3><div class="table-container">
<table>
<thead>
<tr>
<th>维度</th>
<th>tiktoken</th>
<th>SentencePiece</th>
</tr>
</thead>
<tbody>
<tr>
<td>多语言处理</td>
<td>正则规则面向英文，中日韩等无空格语言效果较差</td>
<td>无预分词依赖，多语言友好</td>
</tr>
<tr>
<td>速度</td>
<td>Rust 实现，比 SentencePiece 快 3–6 倍</td>
<td>Python/C++ 实现，速度较慢</td>
</tr>
<tr>
<td>训练支持</td>
<td><strong>不支持训练</strong>，仅推理</td>
<td>支持训练 + 推理</td>
</tr>
<tr>
<td>合并结果</td>
<td>预分词限制合并边界，某些情况导致次优合并</td>
<td>无边界限制</td>
</tr>
</tbody>
</table>
</div>
<p>tiktoken 的关键限制：<strong>只能推理，不能训练分词器</strong>。要训练自己的分词器，必须用 SentencePiece 或 HuggingFace Tokenizers 库。</p>
<h3 id="4-3-各模型的选择"><a href="#4-3-各模型的选择" class="headerlink" title="4.3 各模型的选择"></a>4.3 各模型的选择</h3><div class="table-container">
<table>
<thead>
<tr>
<th>分词器</th>
<th>使用模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>tiktoken</td>
<td>GPT-3.5/4/4o、Llama 3</td>
</tr>
<tr>
<td>SentencePiece</td>
<td>Llama 2、T5、Qwen、多数多语言模型</td>
</tr>
<tr>
<td>Mistral Tekken</td>
<td>Mistral Nemo（基于 tiktoken，131K 词表）</td>
</tr>
<tr>
<td>HuggingFace Tokenizers</td>
<td>自训练分词器首选</td>
</tr>
</tbody>
</table>
</div>
<p>Llama 3 从 SentencePiece 切换到 tiktoken 是个标志性事件，同时词表从 32K 扩到 128K，编码效率和推理速度均有提升。</p>
<h3 id="4-4-训练自己的分词器"><a href="#4-4-训练自己的分词器" class="headerlink" title="4.4 训练自己的分词器"></a>4.4 训练自己的分词器</h3><p>几百万 token 的数据就够，分词器只需学 token 频率，不需要理解语义。关键配置：</p>
<ul>
<li>用 SentencePiece 时必须设 <code>byte_fallback=True</code>，否则遇到罕见字符会报 unknown token</li>
<li>词表大小参考 §2.2 的经验法则</li>
<li>训练数据分布要和模型训练数据一致，否则容易产生 Glitch Token（见下节）</li>
</ul>
<hr>
<h2 id="5-生产环境的三个坑"><a href="#5-生产环境的三个坑" class="headerlink" title="5. 生产环境的三个坑"></a>5. 生产环境的三个坑</h2><h3 id="5-1-Glitch-Token"><a href="#5-1-Glitch-Token" class="headerlink" title="5.1 Glitch Token"></a>5.1 Glitch Token</h3><p>2023 年有人发现，让 ChatGPT 复述 “SolidGoldMagikarp” 这个词，它回复的却是 “distribute”。这不是幻觉，而是 Glitch Token。</p>
<p>原因：SolidGoldMagikarp 是一个 Reddit 用户名，在分词器的训练语料（网页文本）里频率够高，被合并成了独立 token。但在模型的训练数据里，这个 token 几乎没出现过，对应的 Embedding 向量基本是随机值，模型遇到它就”懵”了。</p>
<p><strong>典型症状（来源：ACM 2024 论文）：</strong></p>
<ul>
<li>幻觉：让模型复述一个词，输出完全不同的词</li>
<li>拼写突变：Llama 2 复述 “wurden” 输出 “werden”</li>
<li>随机字符：Mistral 7B 复述 “}}\^” 输出 “^^^^”</li>
<li>拒绝回复或反复重复问题</li>
</ul>
<p><strong>检测与防御：</strong></p>
<ul>
<li><strong>GlitchHunter</strong>（ACM 2024）：基于 embedding 空间聚类检测异常 token，在 7 个主流 LLM 上测试了 182,517 个 token</li>
<li><strong>GlitchMiner</strong>：基于梯度的检测方法，用熵损失函数量化预测不确定性，precision 高于 GlitchHunter</li>
<li><strong>LiteToken</strong>（arxiv 2602.04706，2026 年）：发现约 10% 的词表 token 是 BPE 合并的中间残留——训练时频繁出现，但最终几乎不被使用。删掉这些 token 能减少碎片化，提升对噪声输入的鲁棒性，无需重新训练，已在 Qwen3-8B、Llama-3.1-8B 上验证通过</li>
</ul>
<h3 id="5-2-数字切分导致算术错误"><a href="#5-2-数字切分导致算术错误" class="headerlink" title="5.2 数字切分导致算术错误"></a>5.2 数字切分导致算术错误</h3><p>让 GPT-4 计算 $1234 + 5678$，有时会算错。问题不全在 Transformer 的计算能力，分词也是原因之一。</p>
<p>“480” 可能是一个 token，”481” 却被切成 “4” + “81”。数字的 token 切分是不规则的，模型无法稳定地对齐数位。</p>
<p>Llama 系列的做法是<strong>逐位切分</strong>——“1234” 切成 <code>&quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot;</code>，只需 0–9 十个 token。这让模型的算术能力明显提升，代价是数字序列变长。DeepSeek V2 也采用了同样的策略。</p>
<p>工程建议：</p>
<ul>
<li>算术精度要求高的场景，用 Code Interpreter 而非让模型直接计算</li>
<li>格式化数字输入，避免千分位分隔符干扰（”1,234” 和 “1234” 的 token 切分完全不同）</li>
<li>了解所用模型的数字分词策略：Llama 系列逐位切分，GPT 系列混合切分</li>
</ul>
<h3 id="5-3-Token-Healing：Prompt-边界偏差"><a href="#5-3-Token-Healing：Prompt-边界偏差" class="headerlink" title="5.3 Token Healing：Prompt 边界偏差"></a>5.3 Token Healing：Prompt 边界偏差</h3><p>这是最隐蔽的一个坑。假设 prompt 以 <code>http:</code> 结尾，期望模型补全 <code>//www.example.com</code>。但实际输出可能是带奇怪空格的 URL。</p>
<p>原因：训练时 <code>://</code> 是一个完整 token（GPT-2 里是 token 1358）。prompt 在 <code>:</code> 处截断，模型看到的是单独的 <code>:</code> token（token 27），与训练时的分布不一致，生成偏离预期。</p>
<p>约 70% 的常见 token 都存在这个问题——它们是更长 token 的前缀，当 prompt 恰好在这里截断时就产生 token 边界偏差。</p>
<p><strong>解决方案：Token Healing</strong>，由微软 Guidance 库（20K+ GitHub Stars）提出。核心思路：生成时回退一个 token，把 prompt 的最后一个 token 作为前缀约束，让生成的第一个 token 自然接上。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> guidance<br>model = guidance.models.Transformers(<span class="hljs-string">&quot;meta-llama/Llama-3-8B&quot;</span>)<br>result = model + <span class="hljs-string">&quot;http:&quot;</span> + guidance.gen(max_tokens=<span class="hljs-number">20</span>)<br></code></pre></td></tr></table></figure>
<p>Token Healing 目前主要在本地推理时有效。调 API 时的规避方式：<strong>prompt 尾部不要截断在单词或符号的中间，保持完整的 token 边界。</strong></p>
<hr>
<h2 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>主题</th>
<th>核心结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>BPE 基础</td>
<td>字节级 BPE 消除 OOV，推理按固定合并规则执行</td>
</tr>
<tr>
<td>词表大小</td>
<td>与模型规模幂律相关，Llama 2-70B 最优词表约 216K</td>
</tr>
<tr>
<td>中英文差异</td>
<td>GPT-4 中”机器学习”占 4 token，Qwen 只占 2 个；中文 API 成本高 30–50%</td>
</tr>
<tr>
<td>tiktoken vs SentencePiece</td>
<td>tiktoken 快 3–6 倍但不能训练；多语言和自训练用 SentencePiece</td>
</tr>
<tr>
<td>Glitch Token</td>
<td>约 10% 词表是残留 token，可用 LiteToken 无损清理</td>
</tr>
<tr>
<td>数字切分</td>
<td>逐位切分提升算术能力，混合切分存在不规则性</td>
</tr>
<tr>
<td>Token Healing</td>
<td>70% 常见 token 存在边界偏差风险，Guidance 库可修复</td>
</tr>
</tbody>
</table>
</div>
<p>分词器是大模型最被低估的组件。从 SuperBPE 到 LiteToken，学术界一直在这个方向挖潜——同样的模型参数，换个更好的分词器就能在 benchmark 上提升 4–8%。做应用的人往往只把 token 当计费单位，但它实际上是模型理解世界的最小粒度，值得认真对待。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%97%E6%B3%95/" class="category-chain-item">算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/BPE/" class="print-no-link">#BPE</a>
      
        <a href="/tags/Tokenizer/" class="print-no-link">#Tokenizer</a>
      
        <a href="/tags/NLP/" class="print-no-link">#NLP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再谈BPE分词</div>
      <div>https://smallsmartao.github.io/2026/04/03/bpe-revisit/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/llm-full-duplex-dialogue-management/" title="LLM-Enhanced Dialogue Management for Full-Duplex Spoken Dialogue Systems">
                        <span class="hidden-mobile">LLM-Enhanced Dialogue Management for Full-Duplex Spoken Dialogue Systems</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
