

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文概览论文标题: LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors作者: Rao Ma (University of Cambridge), Tongzhou Chen, Kartik Audhkhasi, Bhuvana Ramabhadran (Google DeepMind)arXiv: 2505.11352发">
<meta property="og:type" content="article">
<meta property="og:title" content="LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors">
<meta property="og:url" content="https://smallsmartao.github.io/2026/06/17/legoslm-connecting-llm-speech-encoder-ctc-posteriors/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="论文概览论文标题: LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors作者: Rao Ma (University of Cambridge), Tongzhou Chen, Kartik Audhkhasi, Bhuvana Ramabhadran (Google DeepMind)arXiv: 2505.11352发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/legoslm_cover.png">
<meta property="article:published_time" content="2026-06-17T09:40:00.000Z">
<meta property="article:modified_time" content="2026-06-17T09:14:05.359Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="CTC">
<meta property="article:tag" content="Speech LLM">
<meta property="article:tag" content="论文解读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/legoslm_cover.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/legoslm_cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-17 17:40" pubdate>
          2026年6月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月17日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="论文概览"><a href="#论文概览" class="headerlink" title="论文概览"></a>论文概览</h2><p><strong>论文标题</strong>: LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors<br><strong>作者</strong>: Rao Ma (University of Cambridge), Tongzhou Chen, Kartik Audhkhasi, Bhuvana Ramabhadran (Google DeepMind)<br><strong>arXiv</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.11352">2505.11352</a><br><strong>发表时间</strong>: 2025年5月</p>
<p>本文提出了 <strong>LegoSLM</strong>，一种全新的范式，利用 CTC 后验概率矩阵作为语音编码器（Speech Encoder）与大语言模型（LLM）之间的桥梁。该方法在保留丰富语音信息的同时，实现了模块化组合——训练完成后，语音编码器可以零样本（zero-shot）方式替换，无需重新训练 LLM。</p>
<hr>
<h2 id="1-引言-Introduction"><a href="#1-引言-Introduction" class="headerlink" title="1. 引言 (Introduction)"></a>1. 引言 (Introduction)</h2><p>近年来，大规模预训练语音编码器（如 USM、SeamlessM4T）和大语言模型（如 Gemma、LLaMA）分别在语音和文本领域取得了 SOTA 性能。如何有效结合两者，是当前研究的核心问题。现有方法主要有两类：</p>
<ol>
<li><strong>ASR 纠错 (AEC)</strong>：将 ASR 解码结果（文本假设）送入 LLM 进行纠错。优点是模块化，缺点是信息损失严重——LLM 只能看到离散文本。</li>
<li><strong>语音提示 (Speech Prompts)</strong>：通过映射网络将语音编码器的连续向量转化为 LLM 可接受的 prompt。保留了更多信息，但牺牲了灵活性——LLM 与特定编码器绑定。</li>
</ol>

<p>LegoSLM 提出了第三条路径（图中红色路径）：利用 CTC 后验概率乘以 LLM 嵌入表，重建伪语音嵌入。这既保留了丰富的概率信息，又天然支持模块化组合。</p>
<hr>
<h2 id="2-相关工作-Related-Work"><a href="#2-相关工作-Related-Work" class="headerlink" title="2. 相关工作 (Related Work)"></a>2. 相关工作 (Related Work)</h2><h3 id="模块化-ASR-方法"><a href="#模块化-ASR-方法" class="headerlink" title="模块化 ASR 方法"></a>模块化 ASR 方法</h3><p>(Dalmia et al., 2023; Botros et al., 2023) 等工作关注构建模块化 E2E ASR 架构，训练解码器网络来嵌入 CTC 后验并输出细化的 ASR 假设。与之不同，LegoSLM 使用 decoder-only Transformer（即预训练 LLM），而非从头训练的 encoder-decoder 架构，充分利用 LLM 预训练获得的世界知识。</p>
<h3 id="ASR-纠错-AEC"><a href="#ASR-纠错-AEC" class="headerlink" title="ASR 纠错 (AEC)"></a>ASR 纠错 (AEC)</h3><p>AEC 以 ASR 假设为输入，训练模型自动检测和纠正识别错误。多项研究利用 N-best list 代替单一假设以提供更丰富信息 (Zhu et al., 2021; Ma et al., 2023a)。近期工作开始使用 LLM 构建 AEC 系统 (Ma et al., 2023c; Chen et al., 2023; Li et al., 2024)。</p>
<h3 id="LLM-语音提示"><a href="#LLM-语音提示" class="headerlink" title="LLM + 语音提示"></a>LLM + 语音提示</h3><p>映射网络（mapping network）将语音编码器输出转化为 LLM 兼容的声学提示。即使简单的线性投影层也展现了强大的对齐能力 (Fathullah et al., 2024; Ma et al., 2024)。部分方法通过堆叠向量或 CTC 压缩器来缩短序列长度 (Wu et al., 2023)。</p>
<hr>
<h2 id="3-方法论-Methodology"><a href="#3-方法论-Methodology" class="headerlink" title="3. 方法论 (Methodology)"></a>3. 方法论 (Methodology)</h2><h3 id="3-1-语音编码器结构-Structure-of-Speech-Encoder"><a href="#3-1-语音编码器结构-Structure-of-Speech-Encoder" class="headerlink" title="3.1 语音编码器结构 (Structure of Speech Encoder)"></a>3.1 语音编码器结构 (Structure of Speech Encoder)</h3><p>给定输入音频特征 $X_{1:T}$，预训练语音编码器将其转化为隐藏表示序列：</p>
<script type="math/tex; mode=display">h_{1:T'} = \text{speech\_encoder}(X_{1:T}) \tag{1}</script><p>添加输出层 $W_o$ 并用 CTC loss 微调：</p>
<script type="math/tex; mode=display">z_t = W_o \cdot h_t</script><script type="math/tex; mode=display">o_t = \text{softmax}(z_t) \tag{2}</script><p>CTC 损失函数定义为：</p>
<script type="math/tex; mode=display">\mathcal{L}_{CTC}(y_{1:N}, o_{1:T'}) = -\log \sum_{\pi \in \mathcal{A}(y)} \prod_{t=1}^{T'} o_t^{(\pi_t)} \tag{3}</script><p>其中 $\mathcal{A}(y)$ 表示目标序列 $y$ 的所有有效对齐路径集合。</p>
<p><strong>关键设计</strong>：CTC 训练使用与 LLM 相同的词汇表。设 $|V|$ 为 LLM 词汇表大小，则 CTC 输出包含 $|V|+1$ 个 token（含 blank token）。</p>
<h3 id="3-2-LegoSLM-连接方法-The-LegoSLM-Connection-Method"><a href="#3-2-LegoSLM-连接方法-The-LegoSLM-Connection-Method" class="headerlink" title="3.2 LegoSLM 连接方法 (The LegoSLM Connection Method)"></a>3.2 LegoSLM 连接方法 (The LegoSLM Connection Method)</h3>
<p>核心思想：冻结语音编码器，仅微调 LLM。通过 CTC 后验与 LLM 嵌入表的加权求和，生成与文本嵌入空间对齐的语音表示：</p>
<script type="math/tex; mode=display">s_t = E \cdot o_t \tag{4}</script><p>其中 $E$ 为 LLM 的嵌入表（embedding table），$o_t$ 为第 $t$ 帧的 CTC 后验概率分布。</p>
<p>计算得到的语音嵌入 $s_{1:T’}$ 与文本嵌入拼接后送入后续 Transformer 层。</p>
<p><strong>与 Speech Prompts 的区别</strong>：虽然都使用连续向量表示语音信息，但 LegoSLM 以文本嵌入作为”码本”进行语音嵌入重建，隐式地匹配了两种模态。</p>
<p><strong>应用场景</strong>：</p>
<ul>
<li><strong>ASR</strong>：LLM 基于 CTC 后验输出生成转录文本</li>
<li><strong>AST</strong>（语音翻译）：语音编码器生成源语言 token 的后验，LLM 生成目标语言翻译</li>
</ul>
<h3 id="3-3-CTC-Blank-Token-讨论"><a href="#3-3-CTC-Blank-Token-讨论" class="headerlink" title="3.3 CTC Blank Token 讨论"></a>3.3 CTC Blank Token 讨论</h3><p>CTC 网络输出的特殊 token <code>&lt;blk&gt;</code> 不属于 LLM 词汇表。实验中将其映射到随机初始化的新嵌入向量 $e_{\langle blk\rangle}$。</p>
<p>由于 blank token 通常出现频率远高于非 blank 符号且后验更尖锐，携带的内容信息有限，因此引入一个变体来抑制其概率：</p>
<script type="math/tex; mode=display">\hat{z}_t^{\langle blk\rangle} = z_t^{\langle blk\rangle} - \log(\text{blk\_downscale}) \tag{5}</script><p>默认 <code>blk_downscale = 1</code>（无抑制）。变体 <strong>LegoSLM*</strong> 中设为 $10^4$，进一步增大不会带来额外提升。</p>
<h3 id="3-4-零样本系统组合-Zero-shot-System-Combination"><a href="#3-4-零样本系统组合-Zero-shot-System-Combination" class="headerlink" title="3.4 零样本系统组合 (Zero-shot System Combination)"></a>3.4 零样本系统组合 (Zero-shot System Combination)</h3>
<p>LegoSLM 的核心优势之一：由于 LLM 仅接收 CTC 后验（离散概率分布），训练完成后可以插入不同的语音编码器，只要其使用相同的 CTC 词汇表即可。</p>
<p>具体流程：</p>
<ol>
<li>基于原始语音编码器的输出微调 LLM</li>
<li>评估时，插入另一个单独训练的语音编码器</li>
<li>无需更新任何模型权重</li>
</ol>
<p>这在实际应用中非常有价值——当 ASR 编码器需要用更多数据更新或适应新领域时，LLM 无需重训。</p>
<h3 id="3-5-AM-LM-频谱控制-AM-LM-Spectrum-Control"><a href="#3-5-AM-LM-频谱控制-AM-LM-Spectrum-Control" class="headerlink" title="3.5 AM/LM 频谱控制 (AM/LM Spectrum Control)"></a>3.5 AM/LM 频谱控制 (AM/LM Spectrum Control)</h3><p>在零样本组合中，编码器和解码器可能能力不对等。借鉴传统语音识别中声学模型（AM）和语言模型（LM）权重调节的思想，提出在 CTC softmax 层引入温度参数 $\tau &gt; 0$：</p>
<script type="math/tex; mode=display">o_t^{(i)} = \frac{\exp(z_t^{(i)} / \tau)}{\sum_{j=1}^{|V|+1} \exp(z_t^{(j)} / \tau)} \tag{6}</script><ul>
<li><strong>$\tau &gt; 1$</strong>：CTC 概率变平坦，LLM 在生成中获得更大自由度</li>
<li><strong>$\tau &lt; 1$</strong>：CTC 概率变尖锐，语音编码器获得更大确定性</li>
</ul>
<p>这提供了一种简单有效的解码时控制手段，无需重新训练。</p>
<h3 id="3-6-模型变体-Model-Variants"><a href="#3-6-模型变体-Model-Variants" class="headerlink" title="3.6 模型变体 (Model Variants)"></a>3.6 模型变体 (Model Variants)</h3><p>CTC 概率分布遵循长尾分布，大部分概率集中在 top-K 预测上。因此可以只保留每帧的 top-K 预测：</p>
<h4 id="LegoTopS-Top-K-Softmax"><a href="#LegoTopS-Top-K-Softmax" class="headerlink" title="LegoTopS (Top-K + Softmax)"></a>LegoTopS (Top-K + Softmax)</h4><p>计算索引向量 $i_t$ 对应 $z_t$ 中 top-K 值的位置，然后用 top-K 预测的 softmax 作为权重重建语音嵌入：</p>
<script type="math/tex; mode=display">i_t = \text{argmax\_k}(z_t)</script><script type="math/tex; mode=display">\tilde{s}_t = E[i_t] \cdot \text{softmax}(z_t[i_t]) \tag{7}</script><h4 id="LegoTopP-Top-K-Projection"><a href="#LegoTopP-Top-K-Projection" class="headerlink" title="LegoTopP (Top-K + Projection)"></a>LegoTopP (Top-K + Projection)</h4><p>将 top-K 预测对应的 LLM 嵌入拼接后，通过一个线性投影层映射到原始嵌入维度。该投影层随机初始化并与 LLM 权重联合训练。</p>
<hr>
<h2 id="4-实验设置-Experimental-Setup"><a href="#4-实验设置-Experimental-Setup" class="headerlink" title="4. 实验设置 (Experimental Setup)"></a>4. 实验设置 (Experimental Setup)</h2><h3 id="4-1-模型配置"><a href="#4-1-模型配置" class="headerlink" title="4.1 模型配置"></a>4.1 模型配置</h3><ul>
<li><p><strong>语音编码器</strong>: USM (Universal Speech Model) 300M 参数</p>
<ul>
<li>2 层下采样卷积 + 24 层 Conformer，模型维度 768</li>
<li>预训练于多语言 YouTube 数据（BEST-RQ loss）</li>
<li>添加 CTC 层后在各数据集上微调</li>
<li>CTC 词汇表大小：256K（与 Gemma 相同）</li>
</ul>
</li>
<li><p><strong>LLM 解码器</strong>: Gemma 2B</p>
<ul>
<li>18 层 Transformer，模型维度 2048，词汇表 256K</li>
<li>ASR 实验使用 <code>pt_f32</code> checkpoint</li>
<li>AST 实验使用 <code>it_f32</code> checkpoint（指令微调版）</li>
</ul>
</li>
<li><p><strong>训练细节</strong>:</p>
<ul>
<li>LegoSLM 训练中冻结 USM-CTC，仅微调 Gemma</li>
<li>学习率 1e-4，cosine decay</li>
<li>LibriSpeech/CoVoST 2: 5000 steps, batch size 512</li>
<li>MLS en-us: 25K steps, batch size 1024</li>
<li>Multi/Public: 40K steps, batch size 1024</li>
<li>使用 SpecAugment + dropout 0.1</li>
</ul>
</li>
</ul>
<h3 id="4-2-基线系统"><a href="#4-2-基线系统" class="headerlink" title="4.2 基线系统"></a>4.2 基线系统</h3><div class="table-container">
<table>
<thead>
<tr>
<th>基线</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>USM-CTC</strong></td>
<td>纯 CTC 解码，beam size=10</td>
</tr>
<tr>
<td><strong>SP (U+P+G)</strong></td>
<td>语音提示，联合微调 USM + Projection + Gemma</td>
</tr>
<tr>
<td><strong>SP (P+G)</strong></td>
<td>语音提示，仅微调 Projection + Gemma</td>
</tr>
<tr>
<td><strong>AEC (n=k)</strong></td>
<td>ASR 纠错，使用 top-k best list 作为 LLM 输入</td>
</tr>
</tbody>
</table>
</div>
<h3 id="4-3-数据集"><a href="#4-3-数据集" class="headerlink" title="4.3 数据集"></a>4.3 数据集</h3><p><strong>ASR 实验</strong>设置四种训练场景：</p>
<ul>
<li><strong>mls-en</strong>: MLS 英语部分 (44,660h)</li>
<li><strong>public</strong>: MLS en-us + SpeechStew (~49K h)</li>
<li><strong>lbs</strong>: LibriSpeech (960h)</li>
<li><strong>multi</strong>: MLS 全部 8 语言</li>
</ul>
<p><strong>AST 实验</strong>：CoVoST 2 数据集，三个翻译方向：</p>
<ul>
<li>fr→en (180h)</li>
<li>de→en (119h)  </li>
<li>en→de (364h)</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据集</th>
<th>语言</th>
<th>语音时长</th>
</tr>
</thead>
<tbody>
<tr>
<td>MLS en-us</td>
<td>英语</td>
<td>44,660h</td>
</tr>
<tr>
<td>MLS de-de</td>
<td>德语</td>
<td>1,966h</td>
</tr>
<tr>
<td>MLS nl-nl</td>
<td>荷兰语</td>
<td>1,554h</td>
</tr>
<tr>
<td>MLS fr-fr</td>
<td>法语</td>
<td>1,076h</td>
</tr>
<tr>
<td>MLS es-es</td>
<td>西班牙语</td>
<td>917h</td>
</tr>
<tr>
<td>MLS it-it</td>
<td>意大利语</td>
<td>247h</td>
</tr>
<tr>
<td>MLS pt-br</td>
<td>葡萄牙语</td>
<td>161h</td>
</tr>
<tr>
<td>MLS pl-pl</td>
<td>波兰语</td>
<td>104h</td>
</tr>
<tr>
<td>LibriSpeech</td>
<td>英语</td>
<td>960h</td>
</tr>
<tr>
<td>SpeechStew</td>
<td>英语</td>
<td>4,730h</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-实验结果-Results"><a href="#5-实验结果-Results" class="headerlink" title="5. 实验结果 (Results)"></a>5. 实验结果 (Results)</h2><h3 id="5-1-ASR-实验"><a href="#5-1-ASR-实验" class="headerlink" title="5.1 ASR 实验"></a>5.1 ASR 实验</h3><h4 id="MLS-en-us-训练结果"><a href="#MLS-en-us-训练结果" class="headerlink" title="MLS en-us 训练结果"></a>MLS en-us 训练结果</h4><div class="table-container">
<table>
<thead>
<tr>
<th>模型 (mls-en)</th>
<th>MLS_en</th>
<th>LBS_other</th>
</tr>
</thead>
<tbody>
<tr>
<td>USM-CTC</td>
<td>8.9</td>
<td>6.8</td>
</tr>
<tr>
<td>SP (U+P+G)</td>
<td>5.2</td>
<td>4.8</td>
</tr>
<tr>
<td>SP (P+G)</td>
<td>5.5</td>
<td>5.2</td>
</tr>
<tr>
<td>AEC (n=1)</td>
<td>8.9</td>
<td>8.0</td>
</tr>
<tr>
<td>AEC (n=5)</td>
<td>8.0</td>
<td>6.5</td>
</tr>
<tr>
<td>AEC (n=10)</td>
<td>7.8</td>
<td>5.7</td>
</tr>
<tr>
<td><strong>LegoSLM</strong></td>
<td><strong>6.1</strong></td>
<td><strong>5.5</strong></td>
</tr>
<tr>
<td><strong>LegoSLM*</strong></td>
<td><strong>5.6</strong></td>
<td><strong>5.2</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>关键发现</strong>：</p>
<ul>
<li>LegoSLM* 通过抑制 blank token 实现 <strong>37% WERR</strong>（相对 USM-CTC）</li>
<li>大幅优于 AEC，与 SP (P+G) 持平</li>
<li>比 AEC 更高效：无需运行 beam search 生成 N-best list</li>
</ul>
<h4 id="多语言-ASR-结果"><a href="#多语言-ASR-结果" class="headerlink" title="多语言 ASR 结果"></a>多语言 ASR 结果</h4><div class="table-container">
<table>
<thead>
<tr>
<th>模型 (multi)</th>
<th>en</th>
<th>de</th>
<th>nl</th>
<th>fr</th>
<th>es</th>
<th>it</th>
<th>pt</th>
<th>pl</th>
<th>Avg.</th>
</tr>
</thead>
<tbody>
<tr>
<td>USM-CTC</td>
<td>9.5</td>
<td>12.7</td>
<td>18.2</td>
<td>14.5</td>
<td>10.2</td>
<td>23.0</td>
<td>22.5</td>
<td>32.1</td>
<td>17.8</td>
</tr>
<tr>
<td>SP (P+G)</td>
<td>5.5</td>
<td>6.1</td>
<td>12.2</td>
<td>5.4</td>
<td>4.9</td>
<td>11.6</td>
<td>12.7</td>
<td>11.7</td>
<td>8.8</td>
</tr>
<tr>
<td>AEC (n=10)</td>
<td>8.2</td>
<td>9.5</td>
<td>14.5</td>
<td>9.2</td>
<td>8.0</td>
<td>19.1</td>
<td>19.1</td>
<td>22.9</td>
<td>13.8</td>
</tr>
<tr>
<td><strong>LegoSLM*</strong></td>
<td><strong>5.7</strong></td>
<td><strong>5.1</strong></td>
<td><strong>12.1</strong></td>
<td><strong>5.8</strong></td>
<td><strong>5.1</strong></td>
<td><strong>12.4</strong></td>
<td><strong>13.6</strong></td>
<td><strong>12.7</strong></td>
<td><strong>9.1</strong></td>
</tr>
</tbody>
</table>
</div>
<p>LegoSLM* 实现平均 <strong>49% WERR</strong>，与 SP (P+G) 的 50% WERR 相当。但在训练数据较少的语言（如波兰语 104h）上，与 SP 方法的差距较大。</p>
<h3 id="5-2-零样本系统组合"><a href="#5-2-零样本系统组合" class="headerlink" title="5.2 零样本系统组合"></a>5.2 零样本系统组合</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>multi</th>
<th>public</th>
<th>lbs</th>
</tr>
</thead>
<tbody>
<tr>
<td>USM-CTC</td>
<td>9.5</td>
<td>10.7</td>
<td>12.8</td>
</tr>
<tr>
<td>SP (U+P+G)</td>
<td>200.0</td>
<td>165.2</td>
<td>218.6</td>
</tr>
<tr>
<td>SP (P+G)</td>
<td>195.9</td>
<td>169.3</td>
<td>181.8</td>
</tr>
<tr>
<td>AEC (n=10)</td>
<td>8.3</td>
<td>8.6</td>
<td>10.7</td>
</tr>
<tr>
<td><strong>LegoSLM</strong></td>
<td><strong>6.7</strong></td>
<td><strong>7.2</strong></td>
<td><strong>8.1</strong></td>
</tr>
<tr>
<td><strong>LegoSLM*</strong></td>
<td><strong>6.4</strong></td>
<td><strong>7.0</strong></td>
<td><strong>8.8</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>核心结论</strong>：</p>
<ul>
<li>Speech Prompts 方法在零样本组合中完全崩溃（WER &gt; 150%），因为不同编码器的输出空间不兼容</li>
<li>AEC 有一定迁移能力但提升有限</li>
<li>LegoSLM 保持 <strong>32%-37% WERR</strong>，展现出优秀的模块化特性</li>
<li>对 LibriSpeech 训练的编码器，不抑制 blank token 效果更好（分布差异导致）</li>
</ul>
<h3 id="5-3-AM-LM-频谱控制实验"><a href="#5-3-AM-LM-频谱控制实验" class="headerlink" title="5.3 AM/LM 频谱控制实验"></a>5.3 AM/LM 频谱控制实验</h3>
<p>实验验证了温度参数 $\tau$ 的有效性：</p>
<ul>
<li><strong>USM-CTC (lbs) + Gemma (mls-en)</strong>：解码器更强 → 最优 $\tau = 1.1$，给 LLM 更多自由度</li>
<li><strong>USM-CTC (mls-en) + Gemma (lbs)</strong>：编码器更强 → 最优 $\tau \approx 0.6$，增强编码器确定性</li>
</ul>
<p>极端情况分析：</p>
<ul>
<li>$\tau \to 0$（如 $10^{-4}$）：近似 CTC greedy 解码</li>
<li>$\tau \to \infty$（如 $10^4$）：语音嵌入退化为 LLM 嵌入表的平均向量，LLM 产生幻觉</li>
</ul>
<h3 id="5-4-模型变体消融"><a href="#5-4-模型变体消融" class="headerlink" title="5.4 模型变体消融"></a>5.4 模型变体消融</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>K</th>
<th>MLS_en</th>
<th>LBS_other</th>
</tr>
</thead>
<tbody>
<tr>
<td>LegoSLM*</td>
<td>-</td>
<td>5.6</td>
<td>5.2</td>
</tr>
<tr>
<td>LegoTopP*</td>
<td>3</td>
<td>6.2</td>
<td>5.9</td>
</tr>
<tr>
<td>LegoTopP*</td>
<td>5</td>
<td>6.1</td>
<td>6.7</td>
</tr>
<tr>
<td>LegoTopP*</td>
<td>10</td>
<td>6.0</td>
<td>7.5</td>
</tr>
<tr>
<td>LegoTopS*</td>
<td>1</td>
<td>7.0</td>
<td>6.6</td>
</tr>
<tr>
<td>LegoTopS*</td>
<td>10</td>
<td>5.8</td>
<td>5.5</td>
</tr>
<tr>
<td>LegoTopS*</td>
<td>100</td>
<td>5.6</td>
<td>5.3</td>
</tr>
</tbody>
</table>
</div>
<p><strong>发现</strong>：</p>
<ul>
<li>Softmax 加权（LegoTopS）优于投影层（LegoTopP）→ ASR 分数很重要</li>
<li>K=100 时 LegoTopS 与全词汇表 LegoSLM 持平 → 长尾分布使 top-K 保留了绝大部分信息</li>
<li>K=1（等价于 CTC greedy 解码无合并）性能大幅下降 → 替代预测对 LLM 至关重要</li>
<li>Top-K 方法有速度优势：无需全词汇表 softmax</li>
</ul>
<h4 id="词汇表不匹配实验"><a href="#词汇表不匹配实验" class="headerlink" title="词汇表不匹配实验"></a>词汇表不匹配实验</h4><div class="table-container">
<table>
<thead>
<tr>
<th>CTC Vocab</th>
<th>模型</th>
<th>MLS_en</th>
<th>LBS_other</th>
</tr>
</thead>
<tbody>
<tr>
<td>256K (匹配)</td>
<td>USM-CTC</td>
<td>8.9</td>
<td>6.8</td>
</tr>
<tr>
<td>256K (匹配)</td>
<td>LegoSLM*</td>
<td>5.6</td>
<td>5.2</td>
</tr>
<tr>
<td>16K (不匹配)</td>
<td>USM-CTC</td>
<td>10.0</td>
<td>7.5</td>
</tr>
<tr>
<td>16K (不匹配)</td>
<td>LegoSLM*</td>
<td>5.6</td>
<td>5.2</td>
</tr>
</tbody>
</table>
</div>
<p>当词汇表不匹配时（USM 16K vs Gemma 256K），引入额外的输入嵌入表（12M 参数）进行映射。结果显示 LegoSLM* 对词汇表不对齐具有鲁棒性。</p>
<h3 id="5-5-语音翻译实验"><a href="#5-5-语音翻译实验" class="headerlink" title="5.5 语音翻译实验"></a>5.5 语音翻译实验</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>fr→en</th>
<th>de→en</th>
<th>en→de</th>
</tr>
</thead>
<tbody>
<tr>
<td>Oracle</td>
<td>36.5</td>
<td>30.1</td>
<td>31.8</td>
</tr>
<tr>
<td>SP (U+P+G)</td>
<td>11.3</td>
<td>9.8</td>
<td>15.7</td>
</tr>
<tr>
<td>SP (P+G)</td>
<td>9.7</td>
<td>7.5</td>
<td>13.4</td>
</tr>
<tr>
<td>AEC (n=1)</td>
<td>18.7</td>
<td>16.7</td>
<td>18.6</td>
</tr>
<tr>
<td>AEC (n=5)</td>
<td>20.7</td>
<td>18.2</td>
<td>19.8</td>
</tr>
<tr>
<td>AEC (n=10)</td>
<td>21.5</td>
<td>18.7</td>
<td>20.3</td>
</tr>
<tr>
<td><strong>LegoSLM</strong></td>
<td><strong>23.8</strong></td>
<td><strong>18.9</strong></td>
<td><strong>20.3</strong></td>
</tr>
<tr>
<td><strong>LegoSLM*</strong></td>
<td><strong>25.8</strong></td>
<td><strong>21.1</strong></td>
<td><strong>21.1</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>关键结论</strong>：</p>
<ul>
<li>AST 任务中，Speech Prompts 表现很差（训练数据有限时，对齐语音-文本空间更困难）</li>
<li>AEC 在 AST 中表现较好（源语言转录帮助 LLM 理解语义）</li>
<li>LegoSLM* 在所有翻译方向上取得最佳 BLEU</li>
</ul>
<h4 id="AST-零样本组合-en→de"><a href="#AST-零样本组合-en→de" class="headerlink" title="AST 零样本组合 (en→de)"></a>AST 零样本组合 (en→de)</h4><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>mls-en</th>
<th>public</th>
<th>lbs</th>
</tr>
</thead>
<tbody>
<tr>
<td>SP (U+P+G)</td>
<td>3.5</td>
<td>3.0</td>
<td>2.8</td>
</tr>
<tr>
<td>SP (P+G)</td>
<td>3.1</td>
<td>2.9</td>
<td>4.0</td>
</tr>
<tr>
<td>AEC (n=10)</td>
<td>20.9</td>
<td>22.3</td>
<td>18.4</td>
</tr>
<tr>
<td><strong>LegoSLM (best)</strong></td>
<td><strong>20.9</strong></td>
<td><strong>22.4</strong></td>
<td><strong>18.7</strong></td>
</tr>
</tbody>
</table>
</div>

<h4 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h4><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>文本</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASR-REF</td>
<td>La France est un grand pays, nous en sommes convaincus.</td>
</tr>
<tr>
<td>AST-REF</td>
<td>France is a big country, we are convinced about it.</td>
</tr>
<tr>
<td>SP (U+P+G)</td>
<td>France is a conquered country, we are getting rid of it.</td>
</tr>
<tr>
<td><strong>LegoSLM*</strong></td>
<td><strong>France is a great country, we are convinced of it.</strong></td>
</tr>
</tbody>
</table>
</div>
<p>Speech Prompts 方法未能准确传达句意（”conquered” vs “grand”），而 LegoSLM* 生成了与参考译文高度一致的翻译。</p>
<hr>
<h2 id="6-结论-Conclusions"><a href="#6-结论-Conclusions" class="headerlink" title="6. 结论 (Conclusions)"></a>6. 结论 (Conclusions)</h2><p>LegoSLM 提出了一种新颖的预训练语音编码器与 LLM 结合方法：</p>
<ol>
<li><strong>性能</strong>：在 ASR 和 AST 任务上均取得了与现有方法竞争力相当的性能</li>
<li><strong>模块化</strong>：CTC 后验作为桥梁，训练完成后 ASR 编码器可零样本替换</li>
<li><strong>可控性</strong>：通过温度参数 $\tau$ 调节编码器与 LLM 的相对权重</li>
<li><strong>隐私保护</strong>：CTC 后验相比连续语音特征，更好地保护了说话人隐私</li>
<li><strong>高效性</strong>：无需 beam search 生成 N-best list，直接使用概率分布</li>
</ol>
<hr>
<h2 id="7-局限性-Limitations"><a href="#7-局限性-Limitations" class="headerlink" title="7. 局限性 (Limitations)"></a>7. 局限性 (Limitations)</h2><ul>
<li>仅验证了 USM + Gemma 组合，需扩展到更多基础模型</li>
<li>仅使用 CTC 编码器，可扩展到 RNN-T 或 LAS 架构</li>
<li>使用全量微调，未验证 LoRA 等参数高效方法（预计趋势类似）</li>
</ul>
<hr>
<h2 id="附录：训练消融"><a href="#附录：训练消融" class="headerlink" title="附录：训练消融"></a>附录：训练消融</h2><div class="table-container">
<table>
<thead>
<tr>
<th>dropout</th>
<th>specaug</th>
<th>freeze_emb</th>
<th>MLS_en</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td>7.0</td>
</tr>
<tr>
<td>✓</td>
<td></td>
<td></td>
<td>6.7</td>
</tr>
<tr>
<td></td>
<td>✓</td>
<td></td>
<td>5.7</td>
</tr>
<tr>
<td>✓</td>
<td>✓</td>
<td></td>
<td><strong>5.6</strong></td>
</tr>
<tr>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>5.8</td>
</tr>
</tbody>
</table>
</div>
<p>Dropout 和 SpecAugment 对性能提升至关重要。冻结 LLM 嵌入层不会显著影响性能。</p>
<hr>
<h2 id="个人思考"><a href="#个人思考" class="headerlink" title="个人思考"></a>个人思考</h2><p>LegoSLM 的核心洞察非常优雅：<strong>CTC 后验本质上是一个定义在 LLM 词汇表上的概率分布，天然可以与 LLM 嵌入表做矩阵乘法得到”伪语音嵌入”</strong>。这个连接方式：</p>
<ul>
<li>比 AEC 保留更多信息（概率分布 vs 离散文本）</li>
<li>比 Speech Prompts 更模块化（标准化接口 vs 连续特征）</li>
<li>计算简单高效（一次矩阵乘法）</li>
</ul>
<p>温度控制机制也很实用——在实际部署中，编码器和 LLM 可能来自不同训练阶段，能在解码时灵活调节两者贡献非常有价值。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="category-chain-item">论文解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ASR/" class="print-no-link">#ASR</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="print-no-link">#论文解读</a>
      
        <a href="/tags/Speech-LLM/" class="print-no-link">#Speech LLM</a>
      
        <a href="/tags/CTC/" class="print-no-link">#CTC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LegoSLM: Connecting LLM with Speech Encoder using CTC Posteriors</div>
      <div>https://smallsmartao.github.io/2026/06/17/legoslm-connecting-llm-speech-encoder-ctc-posteriors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/17/delayed-kd-ctc-low-latency-streaming-asr/" title="Delayed-KD: Delayed Knowledge Distillation based CTC for Low-Latency Streaming ASR">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Delayed-KD: Delayed Knowledge Distillation based CTC for Low-Latency Streaming ASR</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/nim4-asr-scalable-multitask-contextual-biasing/" title="NIM4-ASR: Towards Efficient, Robust, and Customizable Real-Time LLM-Based ASR">
                        <span class="hidden-mobile">NIM4-ASR: Towards Efficient, Robust, and Customizable Real-Time LLM-Based ASR</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
