

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="攀岩新手迅速提高的七条原则 视频来源：B站 @邵远 — 帮助攀岩新手迅速提高的七条原则核心观点：攀岩入门阶段，技术意识的建立远比蛮力重要。以下七条原则是邵远从几年攀岩经验中提炼出的”早知道就好了”的心得，帮助新手快速进步、少走弯路。   原则一：异侧手脚原则攀岩里的很多动作都是以不同侧的手和脚作为主要发力点的。  出右手时：左手和右脚主要发力，左脚起平衡作用（踩脚点或做 flag 动作，打向与出手">
<meta property="og:type" content="article">
<meta property="og:title" content="攀岩新手迅速提高的七条原则">
<meta property="og:url" content="https://smallsmartao.github.io/2026/06/30/climbing-7-principles-for-beginners/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="攀岩新手迅速提高的七条原则 视频来源：B站 @邵远 — 帮助攀岩新手迅速提高的七条原则核心观点：攀岩入门阶段，技术意识的建立远比蛮力重要。以下七条原则是邵远从几年攀岩经验中提炼出的”早知道就好了”的心得，帮助新手快速进步、少走弯路。   原则一：异侧手脚原则攀岩里的很多动作都是以不同侧的手和脚作为主要发力点的。  出右手时：左手和右脚主要发力，左脚起平衡作用（踩脚点或做 flag 动作，打向与出手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/climbing_7_principles_new.jpg">
<meta property="article:published_time" content="2026-06-30T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-01T04:10:26.888Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="攀岩">
<meta property="article:tag" content="运动">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/climbing_7_principles_new.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>攀岩新手迅速提高的七条原则 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/climbing_7_principles_new.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="攀岩新手迅速提高的七条原则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-30 17:00" pubdate>
          2026年6月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">攀岩新手迅速提高的七条原则</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年7月1日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="攀岩新手迅速提高的七条原则"><a href="#攀岩新手迅速提高的七条原则" class="headerlink" title="攀岩新手迅速提高的七条原则"></a>攀岩新手迅速提高的七条原则</h1><blockquote>
<p><strong>视频来源</strong>：B站 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sF411q7tV">@邵远 — 帮助攀岩新手迅速提高的七条原则</a><br><strong>核心观点</strong>：攀岩入门阶段，技术意识的建立远比蛮力重要。以下七条原则是邵远从几年攀岩经验中提炼出的”早知道就好了”的心得，帮助新手快速进步、少走弯路。</p>
</blockquote>
<hr>
<h2 id="原则一：异侧手脚原则"><a href="#原则一：异侧手脚原则" class="headerlink" title="原则一：异侧手脚原则"></a>原则一：异侧手脚原则</h2><p>攀岩里的很多动作都是以<strong>不同侧的手和脚</strong>作为主要发力点的。</p>
<ul>
<li><strong>出右手时</strong>：左手和右脚主要发力，左脚起平衡作用（踩脚点或做 flag 动作，打向与出手方向相反的方向）</li>
<li><strong>出左手时</strong>：右手和左脚主要发力，右脚保持平衡</li>
</ul>
<p>如果用同侧手脚发力，身体重心会远离发力点连线，动作不稳定，需要额外力量，还容易导致身体”开门”远离岩壁。</p>
<blockquote>
<p>💡 <strong>实践建议</strong>：当你觉得某一步动作很不稳、很别扭时，检查一下是否遵循了异侧手脚原则，可能会有意外收获。</p>
</blockquote>
<h2 id="原则二：先移重心，后出手"><a href="#原则二：先移重心，后出手" class="headerlink" title="原则二：先移重心，后出手"></a>原则二：先移重心，后出手</h2><p>当你去够一个距离较远的手点时，注意力往往集中在手上，怎么伸都够不到。但<strong>真正的问题出在脚上</strong>——够不到的原因是身体重心还在原处没动。</p>
<p>正确做法：</p>
<ol>
<li><strong>先把注意力放在重心上</strong></li>
<li><strong>通过脚点发力，把重心朝下一个手点方向转移</strong></li>
<li><strong>重心到位后，出手就轻松很多</strong></li>
</ol>
<p>这个原则不光适用于侧方手点，对头顶上方较远的手点同样适用。一句话总结：<strong>先移重心，后出手</strong>。</p>
<h2 id="原则三：抓点尽可能少用力"><a href="#原则三：抓点尽可能少用力" class="headerlink" title="原则三：抓点尽可能少用力"></a>原则三：抓点尽可能少用力</h2><p>很多新手爬不了多久就手臂酸胀，原因并不是绝对力量不够，而是<strong>因为害怕脱落，抓点过紧</strong>，手臂一直保持僵硬紧张状态，消耗了过多力量。</p>
<p>直观表现：攀爬过程中手臂一直弯曲。</p>
<p>更高效的爬法：</p>
<ul>
<li><strong>尽可能保持手臂伸直</strong>（让骨骼承重而非肌肉）</li>
<li><strong>练习用尽可能小的力去抓点</strong>——找到”再少用一点力就会松脱”的临界状态</li>
<li>此时手臂伸得最直、最为放松</li>
</ul>
<h2 id="原则四：多看技术教学内容"><a href="#原则四：多看技术教学内容" class="headerlink" title="原则四：多看技术教学内容"></a>原则四：多看技术教学内容</h2><p>邵远推荐了”知岩片语”频道（他自己的系列节目），核心观点是：<strong>光靠爬不够，主动学习技术知识能加速进步</strong>。</p>
<p>技术教学的价值：</p>
<ul>
<li>了解各种动作模式的存在（侧拉、heel hook、flag 等）</li>
<li>知道什么场景用什么技术</li>
<li>学习系统的训练方法</li>
<li>避免养成难以纠正的坏习惯</li>
</ul>
<h2 id="原则五：有意识控制身体和腿部的晃动"><a href="#原则五：有意识控制身体和腿部的晃动" class="headerlink" title="原则五：有意识控制身体和腿部的晃动"></a>原则五：有意识控制身体和腿部的晃动</h2><p>新手因为核心和上肢力量不够，做动作时身体经常不受控制地摆动，需要付出额外力量稳定重心。</p>
<p>改进路径：</p>
<ol>
<li><strong>第一步是意识到晃动的存在</strong>——很多人根本没注意到自己在晃</li>
<li><strong>从简单线路开始练习</strong>，有意识地控制身体每一步移动</li>
<li><strong>逐渐减少身体和腿部的晃动</strong></li>
</ol>
<p>核心力量需要慢慢练出来，但意识先行是关键的第一步。</p>
<h2 id="原则六：用脚尖踩小脚点"><a href="#原则六：用脚尖踩小脚点" class="headerlink" title="原则六：用脚尖踩小脚点"></a>原则六：用脚尖踩小脚点</h2><p>新手通常觉得攀岩鞋与脚点接触面积越大踩得越稳，但对较小的脚点来说，<strong>用脚尖踩不但更稳，而且更灵活</strong>。</p>
<p>锻炼踩点准确度的练习方法：</p>
<ul>
<li>攀爬时踩脚点的动作<strong>慢一些</strong></li>
<li><strong>尽量一次到位</strong>，不要反复调整</li>
<li><strong>尽可能轻</strong>，不要发出声音</li>
</ul>
<p>这个练习对提升核心力量、增强腿部控制也有好处。</p>
<h2 id="原则七：多尝试不同风格的线路"><a href="#原则七：多尝试不同风格的线路" class="headerlink" title="原则七：多尝试不同风格的线路"></a>原则七：多尝试不同风格的线路</h2><p>不要只爬自己喜欢或擅长的类型，这样技术和力量才不容易有短板。</p>
<p>攀岩线路的分类维度：</p>
<p><strong>按角度分：</strong></p>
<ul>
<li>俯角（Slab）</li>
<li>直壁（Vertical）</li>
<li>仰角（Overhang）</li>
<li>屋檐（Roof）</li>
</ul>
<p><strong>按动作类型分：</strong></p>
<ul>
<li>平衡线</li>
<li>力量线</li>
<li>指力线</li>
<li>技术线</li>
<li>动态线</li>
<li>脑力线（像解谜游戏）</li>
</ul>
<p><strong>按手点类型分：</strong></p>
<ul>
<li>小扣点（Crimp）</li>
<li>止动点（Sloper）</li>
<li>侧拉点（Side Pull）</li>
<li>半球点（Pinch）</li>
<li>捏点</li>
<li>等等</li>
</ul>
<blockquote>
<p>💡 很多时候，去磕不擅长的风格的线路，反而能带来更大的收获。</p>
</blockquote>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>#</th>
<th>原则</th>
<th>一句话要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>异侧手脚</td>
<td>左手配右脚发力，反之亦然</td>
</tr>
<tr>
<td>2</td>
<td>先移重心后出手</td>
<td>脚先到位，手自然够到</td>
</tr>
<tr>
<td>3</td>
<td>少用力抓点</td>
<td>手臂伸直，找临界握力</td>
</tr>
<tr>
<td>4</td>
<td>多看教学</td>
<td>有认知才有意识练习</td>
</tr>
<tr>
<td>5</td>
<td>控制晃动</td>
<td>意识先行，从简单线开始</td>
</tr>
<tr>
<td>6</td>
<td>脚尖踩点</td>
<td>慢、准、轻，一次到位</td>
</tr>
<tr>
<td>7</td>
<td>多试不同风格</td>
<td>短板才是最大的进步空间</td>
</tr>
</tbody>
</table>
</div>
<p>攀岩是一项技术和力量并重的运动，而对新手来说，<strong>技术意识的建立远比纯粹的力量训练更能带来立竿见影的进步</strong>。把这七条原则带到下次攀爬中，有意识地去实践，你会发现进步比想象的快得多 🧗</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%94%80%E5%B2%A9%E7%AC%94%E8%AE%B0/" class="category-chain-item">攀岩笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%94%80%E5%B2%A9/" class="print-no-link">#攀岩</a>
      
        <a href="/tags/%E8%BF%90%E5%8A%A8/" class="print-no-link">#运动</a>
      
        <a href="/tags/%E6%8A%80%E5%B7%A7/" class="print-no-link">#技巧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>攀岩新手迅速提高的七条原则</div>
      <div>https://smallsmartao.github.io/2026/06/30/climbing-7-principles-for-beginners/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年7月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/30/mocha-monotonic-chunkwise-attention/" title="MoChA：单调分块注意力机制——在线解码与软注意力的完美折中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MoChA：单调分块注意力机制——在线解码与软注意力的完美折中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/29/qformer-vs-attention-pooling-speech-llm/" title="Q-Former vs Attention Pooling：Speech LLM 中两大适配器架构的深度对比">
                        <span class="hidden-mobile">Q-Former vs Attention Pooling：Speech LLM 中两大适配器架构的深度对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
