

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文链接：arXiv:2604.08003机构：NIO（蔚来）Advanced Intelligent Systems Group关键词：LLM-based ASR, Entropy Allocation, Hallucination Mitigation, Multi-stage Training  1. 研究动机与核心问题当前 LLM-based ASR（以下简称 LLM-ASR）已成为语音">
<meta property="og:type" content="article">
<meta property="og:title" content="Rethinking Entropy Allocation in LLM-based ASR: Understanding the Dynamics between Speech Encoders and LLMs">
<meta property="og:url" content="https://smallsmartao.github.io/2026/04/12/rethinking-entropy-allocation-llm-asr/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="论文链接：arXiv:2604.08003机构：NIO（蔚来）Advanced Intelligent Systems Group关键词：LLM-based ASR, Entropy Allocation, Hallucination Mitigation, Multi-stage Training  1. 研究动机与核心问题当前 LLM-based ASR（以下简称 LLM-ASR）已成为语音">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/entropy_allocation_cover_300.jpg">
<meta property="article:published_time" content="2026-04-12T09:24:00.000Z">
<meta property="article:modified_time" content="2026-04-13T03:32:41.979Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="Entropy">
<meta property="article:tag" content="Hallucination">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Speech Encoder">
<meta property="article:tag" content="论文解读">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/entropy_allocation_cover_300.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rethinking Entropy Allocation in LLM-based ASR: Understanding the Dynamics between Speech Encoders and LLMs - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/entropy_allocation_cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rethinking Entropy Allocation in LLM-based ASR: Understanding the Dynamics between Speech Encoders and LLMs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-12 17:24" pubdate>
          2026年4月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rethinking Entropy Allocation in LLM-based ASR: Understanding the Dynamics between Speech Encoders and LLMs</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月13日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2604.08003">arXiv:2604.08003</a><br>机构：NIO（蔚来）Advanced Intelligent Systems Group<br>关键词：LLM-based ASR, Entropy Allocation, Hallucination Mitigation, Multi-stage Training</p>
</blockquote>
<h2 id="1-研究动机与核心问题"><a href="#1-研究动机与核心问题" class="headerlink" title="1. 研究动机与核心问题"></a>1. 研究动机与核心问题</h2><p>当前 LLM-based ASR（以下简称 LLM-ASR）已成为语音识别的主流范式。Seed-ASR、FireRedASR-LLM、Voxtral Mini Transcribe、Fun-ASR、Qwen3-ASR 等模型通过将语音编码器与大语言模型耦合，利用 LLM 的世界知识和上下文推理能力来消解语义歧义，在公开 benchmark 上取得了显著成果。</p>
<p>然而，LLM-ASR 在实际部署中面临两个根本性挑战：</p>
<ol>
<li><strong>效率与识别质量的权衡</strong>：在轻量化设置下，LLM-ASR 不仅面临缩放退化，还需要承担弥合语音-文本模态鸿沟的隐性开销。这种开销会消耗非平凡的模型容量，对小模型造成不成比例的负担。</li>
<li><strong>幻觉（Hallucination）问题</strong>：在联合训练过程中，编码器容易被 LLM 梯度所主导，导致表征漂移（representation drift）——编码器逐渐依赖语言捷径而牺牲声学保真度，放大幻觉风险。</li>
</ol>
<p>本文从<strong>熵分配（entropy allocation）</strong>的视角重新审视 LLM-ASR，将 ASR 任务视为将高熵语音信号压缩为低熵语言符号的过程。在此视角下，编码器和 LLM 在一个”零和熵预算”下运作：编码器吸收的不确定性越多，LLM 需要解决的就越少。</p>
<h2 id="2-编码器表征的度量体系"><a href="#2-编码器表征的度量体系" class="headerlink" title="2. 编码器表征的度量体系"></a>2. 编码器表征的度量体系</h2><h3 id="2-1-归一化谱熵（NSE）"><a href="#2-1-归一化谱熵（NSE）" class="headerlink" title="2.1 归一化谱熵（NSE）"></a>2.1 归一化谱熵（NSE）</h3><p>对编码器表征矩阵 $E’ \in \mathbb{R}^{L \times d_e}$ 进行奇异值分解 $E’ = U\Sigma V^\top$，其中 $\Sigma = \text{diag}(\sigma_1, \dots, \sigma_d)$。将奇异值按 $\ell_1$ 范数归一化：</p>
<script type="math/tex; mode=display">\bar{\sigma}_i = \frac{\sigma_i}{\sum_{j=1}^{d} \sigma_j}</script><p>归一化谱熵定义为：</p>
<script type="math/tex; mode=display">\text{NSE}(E') = -\frac{1}{\log d} \sum_{i=1}^{d} \bar{\sigma}_i \log(\bar{\sigma}_i)</script><p>NSE 刻画了编码器表征的全局谱几何结构。<strong>低 NSE</strong> 意味着表征更具各向异性、压缩程度更高；<strong>高 NSE</strong> 意味着表征更各向同性，保留了更多残余熵。</p>
<h3 id="2-2-音素可达信息（PAI）"><a href="#2-2-音素可达信息（PAI）" class="headerlink" title="2.2 音素可达信息（PAI）"></a>2.2 音素可达信息（PAI）</h3><p>PAI 度量从编码器表征中可以线性访问到多少音素信息。具体地，将表征通过时间均值和标准差池化得到向量 $u$，将参考转录文本转为音素 token 并构建归一化的 bag-of-phones 计数向量 $P$，经 PCA 和标准化后，在联合高斯假设下计算：</p>
<script type="math/tex; mode=display">\text{PAI}(E') = \left[\frac{1}{2\log 2} \log \frac{\det \tilde{\Sigma}_{uu} \det \tilde{\Sigma}_{PP}}{\det \tilde{\Sigma}_{[u,P]}}\right]_+</script><p>其中 $\tilde{\Sigma} = \hat{\Sigma} + \lambda I$ 为岭正则化协方差矩阵，$[\cdot]_+$ 为截断非负操作。</p>
<h3 id="2-3-条件语义可达信息（CSAI）"><a href="#2-3-条件语义可达信息（CSAI）" class="headerlink" title="2.3 条件语义可达信息（CSAI）"></a>2.3 条件语义可达信息（CSAI）</h3><p>CSAI 度量在给定音素信息之后，编码器表征中还能线性访问到多少额外的语义信息。语义目标 $C$ 通过冻结的 Qwen3-Embedding-8B 模型编码得到。定义为：</p>
<script type="math/tex; mode=display">\text{CSAI}(E') = \left[\frac{1}{2\log 2} \log \frac{\det \tilde{\Sigma}_{uu|P} \det \tilde{\Sigma}_{CC|P}}{\det \tilde{\Sigma}_{[u,C]|P}}\right]_+</script><p>CSAI 捕捉的是编码器表征中”超越音素结构”的语义信息——即 $u$ 与 $C$ 之间不能被音素目标 $P$ 所中介的依赖关系。</p>
<h3 id="2-4-度量揭示的两种次优模式"><a href="#2-4-度量揭示的两种次优模式" class="headerlink" title="2.4 度量揭示的两种次优模式"></a>2.4 度量揭示的两种次优模式</h3><p><img src="/images/paper_figs/2604_08003/fig1_entropy_metrics.png" srcset="/img/loading.gif" lazyload alt="Figure 1: 端到端联合训练前后编码器指标的变化"></p>
<p>通过对两组代表性 ASR 模型族进行度量对比（保持编码器架构不变以隔离联合训练的影响），论文揭示了两种截然不同的次优行为模式：</p>
<p><strong>模式一：FireRedASR-AED → FireRedASR-LLM</strong></p>
<ul>
<li>NSE 显著下降（86.8% → 85.1%）：编码器承担了更多熵缩减</li>
<li>PAI 下降（23.50 → 21.60 bits）、CSAI 上升（11.37 → 12.25 bits）：压缩并非来自声学信息的精炼，而是编码器偏离了音素专业化方向，转向语义可达性——这正是表征漂移的特征</li>
</ul>
<p><strong>模式二：Whisper-large-v3 → Voxtral-Mini-3B</strong></p>
<ul>
<li>三个指标在联合训练前后几乎不变（NSE: 90.2% → 90.2%，PAI: 20.10 → 20.05，CSAI: 10.69 → 10.68）</li>
<li>相比 FireRedASR，NSE 更高但 PAI 和 CSAI 更低：编码器承担的熵缩减负载很轻，更多残余不确定性被推给了 LLM</li>
<li>虽然缓解了表征漂移，但增加了 LLM 的容量需求，迫使 LLM 在其主要建模优势之外解决音素级不确定性，导致参数效率低下</li>
</ul>
<h2 id="3-方法论：能力边界感知的多阶段训练"><a href="#3-方法论：能力边界感知的多阶段训练" class="headerlink" title="3. 方法论：能力边界感知的多阶段训练"></a>3. 方法论：能力边界感知的多阶段训练</h2><h3 id="3-1-LLM-ASR-条件生成框架"><a href="#3-1-LLM-ASR-条件生成框架" class="headerlink" title="3.1 LLM-ASR 条件生成框架"></a>3.1 LLM-ASR 条件生成框架</h3><p>输入语音特征 $x$（log-Mel 频谱图），文本指令提示 $t = (t_1, \dots, t_M)$，输出 token 序列 $y = (y_1, \dots, y_N)$。LLM-ASR 将 ASR 建模为条件语言生成：</p>
<script type="math/tex; mode=display">p_\theta(y|x,t) = \prod_{n=1}^{N} p_\theta(y_n | y_{<n}, x, t)</script><p>参数 $\theta = {\phi, \psi, \omega}$ 分别对应语音编码器、适配器和 LLM 解码器。</p>
<p>语音编码器将声学特征映射为连续表征：$E = E_\phi(x) \in \mathbb{R}^{L \times d_e}$。适配器负责模态投影：$Z = A_\psi(\text{Down}_r(E)) \in \mathbb{R}^{L’ \times d_m}$，其中 $\text{Down}_r(\cdot)$ 为下采样算子（帧拼接）。统一连续输入序列通过将 <code>&lt;speech&gt;</code> 占位符替换为投影后的语音嵌入 $Z$ 来构建：</p>
<script type="math/tex; mode=display">S_{in} = [W(t_1), \dots, W(t_M); Z_1, \dots, Z_{L'}] \in \mathbb{R}^{(M+L') \times d_m}</script><h3 id="3-2-设计原则"><a href="#3-2-设计原则" class="headerlink" title="3.2 设计原则"></a>3.2 设计原则</h3><p>基于度量分析揭示的两种次优模式，论文提出了<strong>能力边界感知（capability-boundary-aware）</strong>的设计原则，包含两个核心要求：</p>
<ol>
<li><strong>编码器应在暴露于 LLM 主导的联合优化之前，先被引导向低熵、声学锚定的表征</strong>。这可以提前收窄模态鸿沟，降低后续训练诉诸语义偏差捷径的风险。</li>
<li><strong>在联合优化过程中，模块间的功能边界应被显式维护</strong>，确保编码器的进一步压缩沿声学锚定方向进行，而非以声学表征质量为代价。</li>
</ol>
<h3 id="3-3-多阶段训练流水线"><a href="#3-3-多阶段训练流水线" class="headerlink" title="3.3 多阶段训练流水线"></a>3.3 多阶段训练流水线</h3><p><img src="/images/paper_figs/2604_08003/fig2_training_pipeline.png" srcset="/img/loading.gif" lazyload alt="Figure 2: 本文多阶段训练设计与传统流水线的对比"></p>
<p>如图所示，与传统的”预训练 → 对齐 → 联合 SFT”三阶段流水线相比，本文的设计包含两个核心创新：<strong>音素级 CTC 预训练</strong>和<strong>迭代异步 SFT（IA-SFT）阶段</strong>。</p>
<h4 id="3-3-1-音素级-CTC-预训练"><a href="#3-3-1-音素级-CTC-预训练" class="headerlink" title="3.3.1 音素级 CTC 预训练"></a>3.3.1 音素级 CTC 预训练</h4><p>编码器骨干继承自 FireRedASR-AED 的权重（Conformer 架构，约 600M 参数），将自回归解码器替换为轻量级三层 MLP CTC 头，采用 CR-CTC 目标训练。关键设计选择：</p>
<ul>
<li><strong>采用音素级而非词级/字级监督</strong>：音素表征提供更通用、更具声学锚定性的接口。</li>
<li><strong>选择 CTC 而非 AED 或自监督目标</strong>的两个结构性考量：<ul>
<li>CTC 目标通过其 peaky 行为和单调对齐约束，鼓励编码器将连续语音压缩为更接近底层 token 序列的表征，弥合与离散文本的结构鸿沟</li>
<li>轻量级 CTC 头充当容量瓶颈，推动编码器走向低熵表征</li>
</ul>
</li>
<li>这些特性在表征层面收窄语音-文本模态鸿沟，同时低熵接口减轻下游 LLM 的容量需求。</li>
</ul>
<h4 id="3-3-2-对齐与迭代异步-SFT（IA-SFT）"><a href="#3-3-2-对齐与迭代异步-SFT（IA-SFT）" class="headerlink" title="3.3.2 对齐与迭代异步 SFT（IA-SFT）"></a>3.3.2 对齐与迭代异步 SFT（IA-SFT）</h4><p>传统流水线中，对齐和联合 SFT 在预训练完成后顺序执行。本文在对齐和联合 SFT 之间引入 IA-SFT 阶段，且<strong>对齐和 IA-SFT 与预训练异步并行进行</strong>，无需等待预训练完成。</p>
<p>编码器初始化和更新通过<strong>中心核对齐（CKA）</strong>来监控表征漂移：</p>
<script type="math/tex; mode=display">\text{CKA}(E^{(a)}, E^{(b)}) = \frac{\langle \tilde{K}^{(a)}, \tilde{K}^{(b)} \rangle_F}{\sqrt{\langle \tilde{K}^{(a)}, \tilde{K}^{(a)} \rangle_F \cdot \langle \tilde{K}^{(b)}, \tilde{K}^{(b)} \rangle_F}}</script><p>其中 $\tilde{K}^{(x)} = C E^{(x)} E^{(x)\top} C$ 为中心化 Gram 矩阵。</p>
<p><strong>具体流程</strong>：</p>
<p><strong>(1) 对齐阶段</strong>：预训练运行足够步数后，快照编码器作为参考检查点。持续监控 CKA 分数，当首次降至预设阈值以下时，取新快照初始化对齐阶段的编码器并更新参考检查点。对齐期间编码器和 LLM 均冻结，仅训练适配器。</p>
<p><strong>(2) IA-SFT 阶段</strong>：对齐完成后进入 IA-SFT，编码器冻结，适配器和 LLM 联合训练。核心机制是 <strong>CKA 驱动的迭代编码器热替换</strong>：每当 CKA 分数降至阈值以下，将正在进行的预训练中的最新编码器检查点热替换到 IA-SFT 模型中，并更新参考检查点。CKA 约束确保每次替换都带来非平凡的表征演化，使 LLM 以课程学习的方式从逐步精炼的编码器中学习。</p>
<p>IA-SFT 的核心优势：</p>
<ul>
<li><strong>维护功能解耦</strong>：限制编码器向 LLM 语义流形漂移的倾向</li>
<li><strong>多编码器视角的正则化</strong>：迭代更新的编码器具有不同的声学线索偏好模式，IA-SFT 以课程学习方式暴露 LLM 于不同信噪比级别的表征，鼓励 LLM 关注跨编码器状态一致的声学特征</li>
<li><strong>并行化和效率</strong>：将顺序的预训练和 SFT 转化为异步并行过程，显著减少总训练时间</li>
<li><strong>灵活性和可迁移性</strong>：功能解耦使编码器同时兼容 CTC 头和 LLM 解码器</li>
</ul>
<h4 id="3-3-3-联合-SFT"><a href="#3-3-3-联合-SFT" class="headerlink" title="3.3.3 联合 SFT"></a>3.3.3 联合 SFT</h4><p>IA-SFT 结束后进入联合 SFT，所有模块端到端训练。此时模态鸿沟已被最小化，语音表征的声学锚定特性得到保持，LLM 已建立稳健的音频表征理解能力——这些共同降低了联合训练期间的表征漂移风险。</p>
<h3 id="3-4-度量动态的实证分析"><a href="#3-4-度量动态的实证分析" class="headerlink" title="3.4 度量动态的实证分析"></a>3.4 度量动态的实证分析</h3><p><img src="/images/paper_figs/2604_08003/fig3_metric_dynamics.png" srcset="/img/loading.gif" lazyload alt="Figure 3: 训练轨迹上三个度量的对比"></p>
<p>论文追踪了各训练阶段的度量变化，并与 FireRedASR-AED → FireRedASR-LLM 的直接转换路径做对比：</p>
<p><strong>音素级 CTC 预训练阶段</strong>：</p>
<ul>
<li>NSE 显著下降——CTC 瓶颈迫使编码器形成紧凑的低熵表征</li>
<li>PAI 下降但并非声学信息损失，而是 CTC peaky 分布的结构性后果：编码器表征偏向离散化符号形式，在池化和 PCA 后稀释了全局可达的线性音素结构</li>
<li>CSAI 温和上升，因为单调对齐逐步推动表征走向更细粒度的 token 级分辨率</li>
<li>与字级预训练对比，音素级预训练始终具有更高的 PAI 和更低的 CSAI，表明在建立稳健声学基础的同时抑制了编码器中的过早语义锚定</li>
</ul>
<p><strong>联合 SFT 阶段</strong>：</p>
<ul>
<li>NSE 继续下降——端到端优化进一步驱动编码器走向更低熵表征，逐步减轻 LLM 的下游容量压力</li>
<li>关键模式：<strong>PAI 显著恢复而 CSAI 保持平坦或略微下降</strong>——这与设计预期一致。由于联合优化始于已经收窄的模态鸿沟和良好对齐的接口，LLM 梯度激励编码器精炼音素-声学表征而非利用语言捷径，编码器避免吸收应委托给 LLM 的语义功能</li>
<li><strong>消融 IA-SFT</strong>（绿色曲线）：NSE 衰减更慢，PAI 和 CSAI 均收敛到更低的最终值——证实了线性可达性在声学和语义维度的退化，验证了 IA-SFT 作为”表征缓冲器”的关键作用</li>
</ul>
<h2 id="4-模型架构细节"><a href="#4-模型架构细节" class="headerlink" title="4. 模型架构细节"></a>4. 模型架构细节</h2><div class="table-container">
<table>
<thead>
<tr>
<th>组件</th>
<th>配置</th>
</tr>
</thead>
<tbody>
<tr>
<td>特征提取</td>
<td>80 维 log-Mel 频谱图，25ms 窗长，10ms 帧移，全局均值方差归一化</td>
</tr>
<tr>
<td>语音编码器</td>
<td>继承自 FireRedASR-AED 的 Conformer，4× 下采样卷积模块 + Conformer blocks，约 600M 参数，25 Hz 帧率（40ms 时间分辨率）</td>
</tr>
<tr>
<td>CTC 头</td>
<td>三层 MLP，仅用于预训练阶段</td>
</tr>
<tr>
<td>语音适配器</td>
<td>两层线性层 MLP，4× 下采样（帧拼接），最终帧率 6.25 Hz（160ms/token）</td>
</tr>
<tr>
<td>LLM 解码器</td>
<td>Qwen3-1.7B 初始化</td>
</tr>
<tr>
<td><strong>总参数量</strong></td>
<td><strong>约 2.3B</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="5-实验"><a href="#5-实验" class="headerlink" title="5. 实验"></a>5. 实验</h2><h3 id="5-1-训练数据"><a href="#5-1-训练数据" class="headerlink" title="5.1 训练数据"></a>5.1 训练数据</h3><p>训练语料总计约 <strong>560K 小时</strong>标注语音-文本对，覆盖英文和中文（含方言）。主要数据源包括 YODAS-Granary（120K h）、Emilia（189K h）、MLS（45K h）、LibriHeavy（50K h）、PeopleSpeech（30K h）、WenetSpeech-Yue（22K h）等，以及约 50K 小时的内部数据。所有训练阶段使用相同语料，仅训练步数和目标函数不同。</p>
<h3 id="5-2-训练配置"><a href="#5-2-训练配置" class="headerlink" title="5.2 训练配置"></a>5.2 训练配置</h3><div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>批大小（帧）</th>
<th>最大学习率</th>
<th>调度策略</th>
</tr>
</thead>
<tbody>
<tr>
<td>预训练</td>
<td>20K</td>
<td>5.0e-4</td>
<td>线性 warmup 8K 步 + 指数衰减</td>
</tr>
<tr>
<td>对齐</td>
<td>10K</td>
<td>1.0e-3</td>
<td>线性 warmup + 指数衰减</td>
</tr>
<tr>
<td>IA-SFT / 联合 SFT</td>
<td>7K</td>
<td>1.0e-5</td>
<td>线性 warmup + 指数衰减</td>
</tr>
</tbody>
</table>
</div>
<p>所有阶段使用 Adam 优化器，NVIDIA A100 80GB GPU，DeepSpeed ZeRO Stage-2，4 步梯度累积，bfloat16 精度，FlashAttention-2。</p>
<h3 id="5-3-IA-SFT-的-CKA-驱动编码器更新调度"><a href="#5-3-IA-SFT-的-CKA-驱动编码器更新调度" class="headerlink" title="5.3 IA-SFT 的 CKA 驱动编码器更新调度"></a>5.3 IA-SFT 的 CKA 驱动编码器更新调度</h3><p>CKA 阈值设为 $\tau = 0.975$。具体调度如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>预训练步数</th>
<th>触发条件</th>
<th>动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>0–0.5M</td>
<td>—</td>
<td>预训练开始，0.5M 步初始化参考检查点</td>
</tr>
<tr>
<td>0.5M–1.01M</td>
<td>CKA &lt; 0.975</td>
<td>1.01M 步时快照更新参考检查点并初始化后训练编码器；启动对齐阶段（130 万步）</td>
</tr>
<tr>
<td>1.01M–1.32M</td>
<td>CKA &lt; 0.975</td>
<td>1.32M 步时快照更新参考检查点和 IA-SFT 编码器</td>
</tr>
<tr>
<td>1.32M–2.00M</td>
<td>—</td>
<td>预训练结束；最终快照更新 IA-SFT 编码器</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>IA-SFT 结束后进入联合 SFT（200 万步）</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/images/paper_figs/2604_08003/fig5a_cka_trajectory.png" srcset="/img/loading.gif" lazyload alt="Figure 5a: 预训练过程中 CKA 分数轨迹（0.50M–1.01M）"></p>
<p><img src="/images/paper_figs/2604_08003/fig5b_cka_trajectory.png" srcset="/img/loading.gif" lazyload alt="Figure 5b: CKA 分数轨迹（1.01M–1.32M）"></p>
<p><img src="/images/paper_figs/2604_08003/fig5c_cka_trajectory.png" srcset="/img/loading.gif" lazyload alt="Figure 5c: CKA 分数轨迹（1.32M–2.00M）"></p>
<p>编码器热替换之所以无需重新对齐，是因为：(1) 预训练和 SFT 针对相同的有监督 ASR 任务，优化方向一致；(2) CKA 分数在预训练过程中始终较高，表明编码器主导子空间具有实质性的相似性——后续预训练主要在减少声学冗余和精炼声学偏好，而非重塑全局流形。</p>
<h3 id="5-4-主要识别结果"><a href="#5-4-主要识别结果" class="headerlink" title="5.4 主要识别结果"></a>5.4 主要识别结果</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>参数量</th>
<th>AISHELL-1 (dev/test)</th>
<th>LibriSpeech-test (clean/other)</th>
<th>VoxPopuli (dev/test)</th>
<th>CS-Dialogue</th>
<th>平均 CER/WER</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fun-ASR-nano</td>
<td>0.8B</td>
<td>1.59/1.81</td>
<td>1.63/4.35</td>
<td>7.86/7.70</td>
<td>5.37</td>
<td>6.28</td>
</tr>
<tr>
<td>GLM-ASR-nano</td>
<td>1.5B</td>
<td>2.40/2.41</td>
<td>1.96/4.29</td>
<td>8.78/8.52</td>
<td>6.15</td>
<td>8.71</td>
</tr>
<tr>
<td>Qwen3-ASR-1.7B</td>
<td>2.0B</td>
<td>1.40/1.51</td>
<td>1.56/3.49</td>
<td>7.58/7.42</td>
<td>5.44</td>
<td>5.45</td>
</tr>
<tr>
<td>FireRedASR-LLM</td>
<td>8B+</td>
<td>0.71/0.73</td>
<td>1.37/3.36</td>
<td>10.65/10.26</td>
<td>5.10</td>
<td>6.46</td>
</tr>
<tr>
<td>Step-Audio2-mini</td>
<td>8B+</td>
<td>0.76/0.81</td>
<td>1.22/2.61</td>
<td>8.86/8.37</td>
<td>9.46</td>
<td>6.19</td>
</tr>
<tr>
<td>Qwen3-Omni-Inst</td>
<td>30B-A3B</td>
<td>0.86/0.92</td>
<td>1.15/2.38</td>
<td>6.86/6.75</td>
<td>8.51</td>
<td>6.24</td>
</tr>
<tr>
<td><strong>Ours</strong></td>
<td><strong>2.3B</strong></td>
<td><strong>0.45/0.59</strong></td>
<td><strong>1.23/2.63</strong></td>
<td><strong>6.25/6.22</strong></td>
<td><strong>4.99</strong></td>
<td><strong>5.12</strong></td>
</tr>
</tbody>
</table>
</div>
<p>核心发现：</p>
<ul>
<li><strong>仅 2.3B 参数</strong>即在多语言 benchmark 上取得综合最优（平均 CER/WER 5.12），超越多个 8B+ 参数的工业级模型</li>
<li><strong>AISHELL-1 上达到 0.45/0.59 CER</strong>，大幅领先所有对比模型</li>
<li>在实体密集的 <strong>AISHELL-2021-Eval</strong>（车载、电话场景）上表现优异，表明将 LLM 对齐到低熵语音表征不会导致世界知识的灾难性遗忘</li>
<li>在<strong>方言 benchmark</strong> 上取得领先结果（WenetSpeech-Chuan 10.94/21.93），表明对声学变异引发的音素偏移具有强鲁棒性</li>
<li>在<strong>中英代码切换</strong>场景上同样表现出色（CS-Dialogue 4.99），得益于音素级预训练策略利用了跨语言共享的语言无关音素表征</li>
</ul>
<h3 id="5-5-幻觉缓解"><a href="#5-5-幻觉缓解" class="headerlink" title="5.5 幻觉缓解"></a>5.5 幻觉缓解</h3><div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>普通话</th>
<th>方言</th>
<th>英文</th>
<th>代码切换</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fun-ASR-nano</td>
<td>0.018%</td>
<td>0.217%</td>
<td>0.014%</td>
<td>0.397%</td>
</tr>
<tr>
<td>GLM-ASR-nano</td>
<td>0.030%</td>
<td>0.201%</td>
<td>0.014%</td>
<td>0.315%</td>
</tr>
<tr>
<td>Qwen3-ASR-1.7B</td>
<td>0.018%</td>
<td>0.120%</td>
<td>0.014%</td>
<td>0.345%</td>
</tr>
<tr>
<td>FireRedASR-LLM</td>
<td>0.053%</td>
<td>0.228%</td>
<td>0.014%</td>
<td>0.324%</td>
</tr>
<tr>
<td>Step-Audio2-mini</td>
<td>0.020%</td>
<td>0.194%</td>
<td>0.014%</td>
<td>1.255%</td>
</tr>
<tr>
<td>Qwen3-Omni-Inst</td>
<td>0.013%</td>
<td>0.370%</td>
<td>0.007%</td>
<td>1.778%</td>
</tr>
<tr>
<td>Ours (w/o IA-SFT)</td>
<td>0.005%</td>
<td>0.198%</td>
<td>0.014%</td>
<td>0.356%</td>
</tr>
<tr>
<td><strong>Ours</strong></td>
<td><strong>0.003%</strong></td>
<td><strong>0.122%</strong></td>
<td><strong>0.007%</strong></td>
<td><strong>0.261%</strong></td>
</tr>
</tbody>
</table>
</div>
<p>幻觉定义：转录长度超过真实标注 50% 以上且与之完全无关。本文模型在所有场景下的幻觉率均实质性低于所有基线，归因于训练过程中对编码器声学锚定性的显式约束。消融实验确认 IA-SFT 是低幻觉率的主要贡献者——没有 IA-SFT，即使低熵表征也容易被 LLM 的强势梯度主导，导致模型退回语言捷径并产生幻觉。</p>
<h3 id="5-6-逐层对齐分析：从编码器到适配器"><a href="#5-6-逐层对齐分析：从编码器到适配器" class="headerlink" title="5.6 逐层对齐分析：从编码器到适配器"></a>5.6 逐层对齐分析：从编码器到适配器</h3><p><img src="/images/paper_figs/2604_08003/fig4_layerwise_cka.png" srcset="/img/loading.gif" lazyload alt="Figure 4: 逐层 CKA 分数"></p>
<p>通过计算真实文本嵌入与各编码器层以及适配器后嵌入之间的线性 CKA 分数：</p>
<script type="math/tex; mode=display">\text{CKA}_{\text{linear}}(X_l, Y) = \frac{\|X_l^\top Y\|_F^2}{\|X_l^\top X_l\|_F \|Y^\top Y\|_F}</script><p>关键对比（本文模型与 FireRedASR-LLM 共享相同的编码器和适配器架构）：</p>
<ul>
<li><strong>FireRedASR-LLM</strong>：CKA 分数在适配器投影后<strong>下降</strong>——高熵编码器表征难以干净地映射到文本嵌入空间，适配器需要同时执行维度投影和补偿不稳定接口、调和不对齐的语义几何，这一双重负担超出了其有限容量</li>
<li><strong>本文模型</strong>：CKA 分数在适配器接口处<strong>显著上升</strong>（无论是否经过联合 SFT）——因为编码器已经产生了与文本 token 大致同步的低熵表征，IA-SFT 进一步让 LLM 熟悉了这些表征，适配器只需执行简单的维度映射并修正残余的几何不对齐</li>
</ul>
<h3 id="5-7-消融实验"><a href="#5-7-消融实验" class="headerlink" title="5.7 消融实验"></a>5.7 消融实验</h3><div class="table-container">
<table>
<thead>
<tr>
<th>配置</th>
<th>普通话</th>
<th>方言</th>
<th>英文</th>
<th>代码切换</th>
</tr>
</thead>
<tbody>
<tr>
<td>完整流水线</td>
<td>1.93</td>
<td>10.42</td>
<td>3.35</td>
<td>8.39</td>
</tr>
<tr>
<td>– 联合 SFT</td>
<td>2.18</td>
<td>12.84</td>
<td>4.22</td>
<td>10.15</td>
</tr>
<tr>
<td>– IA-SFT</td>
<td>2.08</td>
<td>11.47</td>
<td>3.79</td>
<td>9.11</td>
</tr>
<tr>
<td>– IA-SFT 中的编码器迭代</td>
<td>1.95</td>
<td>10.87</td>
<td>3.40</td>
<td>8.57</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>移除联合 SFT 导致最大退化，确认端到端优化对精炼表征空间不可或缺</li>
<li>移除 IA-SFT 导致显著性能下降，与度量分析和幻觉实验一致</li>
<li>仅移除 IA-SFT 中的编码器热替换（退化为标准的编码器冻结阶段），性能仍低于完整 IA-SFT——静态表征缺乏鲁棒适配所需的多样性，编码器热替换通过作为隐式正则化来缓解这一问题</li>
</ul>
<h2 id="6-信息论视角：幻觉作为错误分配的不确定性缩减"><a href="#6-信息论视角：幻觉作为错误分配的不确定性缩减" class="headerlink" title="6. 信息论视角：幻觉作为错误分配的不确定性缩减"></a>6. 信息论视角：幻觉作为错误分配的不确定性缩减</h2><p>论文在附录中提供了信息论视角的深入分析。在编码器-LLM 接口处，目标转录的不确定性可分解为：</p>
<script type="math/tex; mode=display">H(Y) = I(Y; Z) + H(Y|Z)</script><p>其中 $I(Y; Z)$ 度量通过接口暴露的任务相关信息量，$H(Y|Z)$ 表示 LLM 需要解决的残余不确定性。</p>
<p>幻觉可被解释为两种失败模式：</p>
<ol>
<li><strong>语义污染的编码器表征</strong>：联合优化使编码器表征与文本相关的规律性对齐，部分不确定性缩减通过非声学锚定的模式实现——接口变得对转录更具预测性但失去了对声学变异的鲁棒性</li>
<li><strong>LLM 主导的不确定性缩减</strong>：编码器提供弱/结构不充分的接口时，通过贝叶斯分解 $p(Y|Z) \propto p(Z|Y)p(Y)$，似然项 $p(Z|Y)$ 信息量不足，后验越来越被先验 $p(Y)$ 所塑造——模型生成语言上合理但不被语音信号支持的输出</li>
</ol>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>本文的核心贡献在于：</p>
<ol>
<li><strong>提出了 LLM-ASR 的熵分配视角</strong>，以 NSE、PAI、CSAI 三个度量刻画编码器与 LLM 之间的熵缩减分配动态</li>
<li><strong>提出能力边界感知的多阶段训练范式</strong>，通过音素级 CTC 预训练建立声学锚定的低熵接口，通过 IA-SFT 显式维护功能解耦并约束表征漂移</li>
<li><strong>仅 2.3B 参数</strong>即在中英文 ASR benchmark 上取得领先性能，同时有效缓解幻觉问题</li>
</ol>
<p>从工程实践角度，本文提供了一个清晰的诊断框架：当你的 LLM-ASR 系统出现幻觉或参数效率低下时，可以通过 NSE/PAI/CSAI 三个度量来定位问题出在编码器端还是 LLM 端，进而针对性地调整训练策略。IA-SFT 的异步并行设计也为大规模工业训练提供了时间效率上的实际收益。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="category-chain-item">论文解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="print-no-link">#论文解读</a>
      
        <a href="/tags/ASR/" class="print-no-link">#ASR</a>
      
        <a href="/tags/Speech-Encoder/" class="print-no-link">#Speech Encoder</a>
      
        <a href="/tags/Entropy/" class="print-no-link">#Entropy</a>
      
        <a href="/tags/Hallucination/" class="print-no-link">#Hallucination</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rethinking Entropy Allocation in LLM-based ASR: Understanding the Dynamics between Speech Encoders and LLMs</div>
      <div>https://smallsmartao.github.io/2026/04/12/rethinking-entropy-allocation-llm-asr/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/13/qwen3-asr-technical-report/" title="Qwen3-ASR Technical Report">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Qwen3-ASR Technical Report</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/08/tasu-text-only-alignment-speech-understanding/" title="TASU: Text-Only Alignment for Speech Understanding">
                        <span class="hidden-mobile">TASU: Text-Only Alignment for Speech Understanding</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
