

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 核心科学问题：百万级动态实体的偏置困境在端到端语音识别（ASR）与现代基于语音大模型（Speech LLM，如 Whisper、Qwen2-Audio、Seed-ASR 等）的工业落地中，通用转录能力已经逼近人类水平。然而，在面对海量外部动态实体（例如车载场景下的百万级全国 POI 导航地址、企业内部超大通讯录、高度垂直的生物医疗与金融术语库）时，自回归 Speech LLM 暴露出了深层次">
<meta property="og:type" content="article">
<meta property="og:title" content="上下文偏置、Speech-RAG 与语音大模型领域自适应的技术演进全景：从神经监听器、脉冲触发到局部声学检索">
<meta property="og:url" content="https://smallsmartao.github.io/2026/08/20/contextual-biasing-speech-rag-evolution/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="1. 核心科学问题：百万级动态实体的偏置困境在端到端语音识别（ASR）与现代基于语音大模型（Speech LLM，如 Whisper、Qwen2-Audio、Seed-ASR 等）的工业落地中，通用转录能力已经逼近人类水平。然而，在面对海量外部动态实体（例如车载场景下的百万级全国 POI 导航地址、企业内部超大通讯录、高度垂直的生物医疗与金融术语库）时，自回归 Speech LLM 暴露出了深层次">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/contextual-biasing-speech-rag-evolution.png">
<meta property="article:published_time" content="2026-08-20T08:45:00.000Z">
<meta property="article:modified_time" content="2026-08-20T08:44:52.616Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="ASR">
<meta property="article:tag" content="CLAR">
<meta property="article:tag" content="Common Word Cues">
<meta property="article:tag" content="Contextual Biasing">
<meta property="article:tag" content="Speech LLM">
<meta property="article:tag" content="Speech-RAG">
<meta property="article:tag" content="领域自适应">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/contextual-biasing-speech-rag-evolution.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>上下文偏置、Speech-RAG 与语音大模型领域自适应的技术演进全景：从神经监听器、脉冲触发到局部声学检索 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/contextual-biasing-speech-rag-evolution.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="上下文偏置、Speech-RAG 与语音大模型领域自适应的技术演进全景：从神经监听器、脉冲触发到局部声学检索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-20 16:45" pubdate>
          2026年8月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">上下文偏置、Speech-RAG 与语音大模型领域自适应的技术演进全景：从神经监听器、脉冲触发到局部声学检索</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月20日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1-核心科学问题：百万级动态实体的偏置困境"><a href="#1-核心科学问题：百万级动态实体的偏置困境" class="headerlink" title="1. 核心科学问题：百万级动态实体的偏置困境"></a>1. 核心科学问题：百万级动态实体的偏置困境</h2><p>在端到端语音识别（ASR）与现代基于语音大模型（Speech LLM，如 Whisper、Qwen2-Audio、Seed-ASR 等）的工业落地中，通用转录能力已经逼近人类水平。然而，在面对海量<strong>外部动态实体</strong>（例如车载场景下的百万级全国 POI 导航地址、企业内部超大通讯录、高度垂直的生物医疗与金融术语库）时，自回归 Speech LLM 暴露出了深层次的架构冲突：</p>
<blockquote>
<p><strong>核心科学问题</strong>：<br><strong>“如何让自回归 Speech LLM 在面对百万级外部动态实体时，做到高召回率、零显存爆炸，且绝对不发生‘过度纠偏（Over-Biasing）与误触发’？”</strong></p>
</blockquote>
<p>具体而言，工业落地面临以下三大核心矛盾：</p>
<ol>
<li><strong>Prompt 窗口膨胀与注意力稀释（Attention Dilution）</strong>：<br>在传统的 Prompt 机制中，将热词列表作为前置文本输入（如 <code>Context: [热词1, 热词2, ...]</code>），一旦候选热词超过数十个，注意力机制就会被严重稀释，首字延迟（TTFT）急剧攀升。当面对全量百万级知识库时，直接输入 Prompt 无论在显存还是计算复杂度上均不可行。</li>
<li><strong>声学证据与语言先验冲突导致“过度纠正（Over-Correction）”</strong>：<br>当自回归解码器被赋予过强的偏置权重或热词上下文时，容易产生发音捷径（Shortcut），将发音相似的高频常用词（例如普通语境下的“天气”）强行篡改为低频生僻热词（例如人名“天琪”）。</li>
<li><strong>文本-声学模态不对齐与发音指导缺失</strong>：<br>大部分业务系统仅能提供纯文本热词拼写，无法提供精准音素（G2P）序列。在缺乏多音字与发音锚点指导的情况下，模型难以在声学隐空间完成精准的声学-文本对齐。</li>
</ol>
<hr>
<h2 id="2-技术发展脉络图谱：五代技术演进"><a href="#2-技术发展脉络图谱：五代技术演进" class="headerlink" title="2. 技术发展脉络图谱：五代技术演进"></a>2. 技术发展脉络图谱：五代技术演进</h2><p>从传统统计语音时代到当代 Speech-RAG，上下文偏置技术经历了五个鲜明的代际跃迁：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs text">┌──────────────────────────────────────────────────────────────────────────────────┐<br>│ 代际 0：浅层融合与外部语言模型打分 (Shallow Fusion Era, 2018 之前)               │<br>│ 代表：WFST-based Rescoring, N-gram / RNN-LM Shallow Fusion                       │<br>│ 机制：在解码 Beam Search 阶段对热词列表强行加权：log P(y) + λ log P_LM(y)。      │<br>│ 痛点：无法利用声学特征，只能在最后文本打分阶段生硬干预，极易导致语法混乱。         │<br>└────────────────────────────────────────┬─────────────────────────────────────────┘<br>                                         │<br>                                         ▼<br>┌──────────────────────────────────────────────────────────────────────────────────┐<br>│ 代际 1：神经上下文监听器与指针生成网络 (Neural Context Listener, 2019-2022)      │<br>│ 代表：CLAS (Google, ICASSP 2019), TCPGen (Cambridge, Interspeech 2021)          │<br>│ 机制：① CLAS 引入 Biasing Context Attention，将热词 Embedding 与声学隐状态交互； │<br>│      ② TCPGen 结合前缀树（Trie Tree）与指针网络，动态计算词表与热词混合概率。    │<br>│ 痛点：只能处理几十到几百个热词；全量注意力计算量大，无法扩展到大规模实体库。     │<br>└────────────────────────────────────────┬─────────────────────────────────────────┘<br>                                         │<br>                                         ▼<br>┌──────────────────────────────────────────────────────────────────────────────────┐<br>│ 代际 2：显式触发与自适应脉冲触发偏置 (Explicit &amp; Spike-Triggered Biasing, 2023)  │<br>│ 代表：CPPN (Interspeech 2023), Spike-Triggered Biasing (ASRU 2023)              │<br>│ 机制：① 引入子网络（CPPN）显式预测上下文短语是否存在；                           │<br>│      ② 利用声学脉冲（Spike-Triggered）精确捕捉发音起止点，仅在脉冲触发时注入。  │<br>│ 突破：大幅降低了非热词区域的误触发率，建立了“何时触发、何时静默”的先驱范式。     │<br>└────────────────────────────────────────┬─────────────────────────────────────────┘<br>                                         │<br>                                         ▼<br>┌──────────────────────────────────────────────────────────────────────────────────┐<br>│ 代际 3：LLM 时代的文本 Prompt 偏置与轻量适配器 (Prompt &amp; Adapter Biasing, 2023-2025)│<br>│ 代表：Prompt-based SpeechLLM, CB-Whisper (ACL 2024), OWSM-Biasing (arXiv 2025)   │<br>│ 机制：① 直接将热词作为 Text Prompt 输入 LLM（如 Context: [张三, 李四]）；        │<br>│      ② CB-Whisper 利用开放集 KWS 过滤出 Top-K 候选注入 Prompt；                 │<br>│      ③ OWSM-Biasing 冻结 Whisper 主干，训练轻量级 Biasing Cross-Attention Adapter。│<br>│ 痛点：长列表使 Prompt 膨胀，且缺乏声学局部对齐，容易引发幻觉替换。               │<br>└────────────────────────────────────────┬─────────────────────────────────────────┘<br>                                         │<br>                                         ▼<br>┌──────────────────────────────────────────────────────────────────────────────────┐<br>│ 代际 4（当前 SOTA 前沿）：Speech-RAG 与局部对齐检索 (Acoustic Retrieval &amp; Speech-RAG)│<br>│ 代表：CLAR (arXiv 2026), Common Word Cues (IEEE 2026), NIM4-ASR Hotword RAG      │<br>│ 机制：① 声学 Query 向量检索：用 CIF 或声学片段直接在百万级向量库中做亚毫秒检索； │<br>│      ② 引入“常用词提示（Common Word Cues）”与位置预测，彻底抑制过度偏置与漂移。 │<br>└──────────────────────────────────────────────────────────────────────────────────┘<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="3-代表作论文技术深度解构"><a href="#3-代表作论文技术深度解构" class="headerlink" title="3. 代表作论文技术深度解构"></a>3. 代表作论文技术深度解构</h2><h3 id="3-1-CLAR-CIF-局部声学定位与检索增强-Speech-LLM-arXiv-2603-25460"><a href="#3-1-CLAR-CIF-局部声学定位与检索增强-Speech-LLM-arXiv-2603-25460" class="headerlink" title="3.1 CLAR: CIF 局部声学定位与检索增强 Speech LLM (arXiv:2603.25460)"></a>3.1 CLAR: CIF 局部声学定位与检索增强 Speech LLM (arXiv:2603.25460)</h3><p><code>CLAR</code>（CIF-Localized Alignment for Retrieval-Augmented Speech LLM-Based Contextual ASR）由百融语音团队提出，系统性地解决了“如何用无标注的连续语音波形在百万级实体库中精准检索并引导 Speech LLM”的问题。</p>
<p><img src="/images/paper_figs/ctx_biasing_evolution/clar_fig1_pipeline.png" srcset="/img/loading.gif" lazyload alt="CLAR 系统架构与检索增强流水线"></p>
<h4 id="1-双塔声学-文本检索器与-CIF-局部单调对齐"><a href="#1-双塔声学-文本检索器与-CIF-局部单调对齐" class="headerlink" title="1) 双塔声学-文本检索器与 CIF 局部单调对齐"></a>1) 双塔声学-文本检索器与 CIF 局部单调对齐</h4><p>在传统 RAG 中，检索查询（Query）是离散文本，而 ASR 的输入是连续音频序列 $\mathbf{X} \in \mathbb{R}^{T \times D}$。为了获取高分辨率、单调对齐的声学片段，CLAR 引入了 <strong>Continuous Integrate-and-Fire (CIF)</strong> 机制：</p>
<script type="math/tex; mode=display">\alpha_t = \text{Conv1D}(\mathbf{h}_t), \quad \sum_{t=t_{s}}^{t_{e}} \alpha_t \ge 1.0</script><p>CIF 预测器根据声学隐状态序列 $\mathbf{H} = \text{AudioEncoder}(\mathbf{X})$ 动态累积权重 $\alpha_t$，当权重和达到阈值时触发积分发射，将连续帧切分为 $U$ 个 Token 级别的边界。</p>
<p><img src="/images/paper_figs/ctx_biasing_evolution/clar_fig2_retriever.png" srcset="/img/loading.gif" lazyload alt="CLAR 检索模块与长度感知局部匹配设计"></p>
<h4 id="2-长度感知局部滑动匹配（Length-aware-Localized-Matching）"><a href="#2-长度感知局部滑动匹配（Length-aware-Localized-Matching）" class="headerlink" title="2) 长度感知局部滑动匹配（Length-aware Localized Matching）"></a>2) 长度感知局部滑动匹配（Length-aware Localized Matching）</h4><p>对于词典中长度为 $L$ 个字符的热词候选 $\mathbf{e}_k$，CLAR 在 CIF 产生的声学序列上执行跨度为 $L$ 的局部滑动均值池化（Localized Mean-Slice），提取候选局部的声学表征 $\mathbf{q}_{\text{loc}} \in \mathbb{R}^d$：</p>
<script type="math/tex; mode=display">\mathbf{q}_{\text{loc}}^{(i, L)} = \frac{1}{L} \sum_{j=i}^{i+L-1} \mathbf{c}_j</script><p>声学片段与候选热词文本表征 $\mathbf{t}_k = \text{TextEncoder}(\mathbf{e}_k)$ 之间的检索相似度得分计算为：</p>
<script type="math/tex; mode=display">\text{Sim}(\mathbf{q}_{\text{loc}}, \mathbf{t}_k) = \frac{\mathbf{q}_{\text{loc}} \cdot \mathbf{t}_k}{\|\mathbf{q}_{\text{loc}}\| \|\mathbf{t}_k\|}</script><h4 id="3-多粒度对比学习损失函数（Multi-granularity-Objective）"><a href="#3-多粒度对比学习损失函数（Multi-granularity-Objective）" class="headerlink" title="3) 多粒度对比学习损失函数（Multi-granularity Objective）"></a>3) 多粒度对比学习损失函数（Multi-granularity Objective）</h4><p>为了同时保证全局句子级声学与局部细粒度实体的表征一致性，CLAR 设计了联合训练目标：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{total}} = \mathcal{L}_{\text{global}} + \lambda_{\text{loc}} \mathcal{L}_{\text{loc}} + \lambda_{\text{CIF}} \mathcal{L}_{\text{quant}}</script><p>其中 $\mathcal{L}_{\text{global}}$ 和 $\mathcal{L}_{\text{loc}}$ 分别采用对称的 InfoNCE 损失：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{loc}} = -\frac{1}{2} \left[ \log \frac{\exp(\text{sim}(\mathbf{q}^*, \mathbf{t}^*) / \tau)}{\sum_j \exp(\text{sim}(\mathbf{q}^*, \mathbf{t}_j) / \tau)} + \log \frac{\exp(\text{sim}(\mathbf{q}^*, \mathbf{t}^*) / \tau)}{\sum_i \exp(\text{sim}(\mathbf{q}_i, \mathbf{t}^*) / \tau)} \right]</script><p>$\mathcal{L}_{\text{quant}} = |\sum \alpha_t - U^*|$ 约束 CIF 预测的 Token 总数与目标标签长度严格一致。</p>
<p><img src="/images/paper_figs/ctx_biasing_evolution/clar_fig3_heatmap.png" srcset="/img/loading.gif" lazyload alt="CLAR 热词局部声学定位热力图"></p>
<ul>
<li><strong>实验结论</strong>：在千万级实体库中，CLAR 检索器的 Top-5 召回率达到了 <strong>97.03% F1</strong>，将 Speech LLM 在生僻热词测试集上的召回率提升至 <strong>95.2%</strong>，且推理首字时延（TTFT）仅增加不到 15ms。</li>
</ul>
<hr>
<h3 id="3-2-Common-Word-Cues-与位置预测门控-IEEE-arXiv-2604-12398"><a href="#3-2-Common-Word-Cues-与位置预测门控-IEEE-arXiv-2604-12398" class="headerlink" title="3.2 Common Word Cues 与位置预测门控 (IEEE / arXiv:2604.12398)"></a>3.2 Common Word Cues 与位置预测门控 (IEEE / arXiv:2604.12398)</h3><p>IBM Research 提出的《Contextual Biasing for ASR in Speech LLM with Common Word Cues and Bias Word Position Prediction》直击当前偏置模型的两大痛点：<strong>对外部 G2P 模块的脆弱依赖</strong>以及<strong>非热词区域的过度纠偏</strong>。</p>
<p><img src="/images/paper_figs/ctx_biasing_evolution/cwc_fig1_framework.png" srcset="/img/loading.gif" lazyload alt="Common Word Cues 与偏置词位置预测网络训练架构"></p>
<h4 id="1-常用词声学锚点（Common-Word-Cues）"><a href="#1-常用词声学锚点（Common-Word-Cues）" class="headerlink" title="1) 常用词声学锚点（Common Word Cues）"></a>1) 常用词声学锚点（Common Word Cues）</h4><p>传统方法依靠 G2P 输出音素序列（如 <code>/t-i-a-n-q-i/</code>），但当跨语言、方言或专业术语没有完善的 G2P 工具时极难落地。IBM 提出利用大模型已经充分学习过的<strong>高频常用词作为声学发音锚点</strong>：</p>
<ul>
<li>设定常用词典 $\mathcal{D}_{\text{common}}$，基于发音编辑距离（PED）与字符编辑距离（CED）计算目标生僻词 $w_{\text{rare}}$ 与常用词 $w_{\text{common}}$ 的相似度：</li>
</ul>
<script type="math/tex; mode=display">w_{\text{cue}} = \arg\min_{w \in \mathcal{D}_{\text{common}}} \Big( \alpha \cdot \text{PED}(w, w_{\text{rare}}) + (1-\alpha) \cdot \text{CED}(w, w_{\text{rare}}) \Big)</script><ul>
<li>将提取出的常用词作为 Prompt 显式注入：<code>Bias List: [天琪 (发音同: 天气), 铌酸锂 (发音同: 离散里)]</code>，使模型复用成熟的常用词声学隐状态表征。</li>
</ul>
<h4 id="2-偏置词位置预测网络（Bias-Word-Position-Prediction）"><a href="#2-偏置词位置预测网络（Bias-Word-Position-Prediction）" class="headerlink" title="2) 偏置词位置预测网络（Bias Word Position Prediction）"></a>2) 偏置词位置预测网络（Bias Word Position Prediction）</h4><p>为了杜绝模型在没有出现偏置词的句子区域胡乱替换，作者在 Speech LLM 的 Projector 和 Transformer 隐藏层后挂载了一个轻量级位置判别网络（Positional Tag Predictor）：</p>
<script type="math/tex; mode=display">p_{\text{bias}}(t) = \text{Softmax}(W_{\text{pos}} \cdot [\mathbf{h}_t^{\text{speech}} \,\|\, \mathbf{h}_t^{\text{LLM}}])</script><p>该模块在训练期监督识别当前时序位置是否属于偏置词（Tag: <code>B-BIAS</code>, <code>I-BIAS</code>, <code>O</code>）。<strong>在推理阶段，若预测当前窗口为 <code>O</code>（常规文本），则强行截断热词偏置分支的权重释放</strong>。</p>
<ul>
<li><strong>实验结果</strong>：在含有 1,000+ 干扰词的极端偏置测试集下，未登录生僻词的相对错误率下降了 <strong>16.3%</strong>，在通用纯净测试集上的错误率（CER/WER）没有发生任何退化。</li>
</ul>
<hr>
<h3 id="3-3-承前启后的技术基石：CPPN-与-Spike-Triggered-Biasing-2023"><a href="#3-3-承前启后的技术基石：CPPN-与-Spike-Triggered-Biasing-2023" class="headerlink" title="3.3 承前启后的技术基石：CPPN 与 Spike-Triggered Biasing (2023)"></a>3.3 承前启后的技术基石：CPPN 与 Spike-Triggered Biasing (2023)</h3><p>现代代际 4 中的声学局部定位与门控技术，本质上继承并拓展了 2023 年在偏置领域的先驱探索：</p>
<ol>
<li><strong>CPPN (Interspeech 2023 - NPU ASLP)</strong>：<br>在业内首次明确提出了<strong>上下文短语预测网络（Contextual Phrase Prediction Network）</strong>。CPPN 将上下文偏置任务拆解为“先由专职判别器检测音频中是否存在特定短语，再引导主干网络解码”的两阶段范式，是现代 Speech-RAG 检索前置思想的直接雏形。</li>
<li><strong>Spike-Triggered Contextual Biasing (ASRU 2023 - NPU ASLP)</strong>：<br>敏锐利用了 CTC 网络的输出尖峰（Spike）具备强烈的时序单调性与声学确定性特征，<strong>仅在 CTC 脉冲被激发的狭窄时间窗内才激活热词 Cross-Attention 偏置向量</strong>。这一设计奠定了“以声学脉冲作为时间门控，抑制非实体区域误触发”的标准设计范式，启发了后来的 CIF 局部化匹配与位置预测门控。</li>
</ol>
<hr>
<h2 id="4-领域代表性演进论文完整清单"><a href="#4-领域代表性演进论文完整清单" class="headerlink" title="4. 领域代表性演进论文完整清单"></a>4. 领域代表性演进论文完整清单</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">年份</th>
<th style="text-align:left">论文题目</th>
<th style="text-align:left">机构 / 出处</th>
<th style="text-align:left">核心贡献 / 突破点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>2019</strong></td>
<td style="text-align:left"><em>CLAS: Contextual Listen, Attend and Spell</em></td>
<td style="text-align:left">Google / ICASSP</td>
<td style="text-align:left">首次提出基于 Cross-Attention 的端到端神经上下文偏置架构</td>
</tr>
<tr>
<td style="text-align:left"><strong>2021</strong></td>
<td style="text-align:left"><em>TCPGen: Tree-Constrained Pointer Generator for ASR</em></td>
<td style="text-align:left">Cambridge / Interspeech</td>
<td style="text-align:left">结合前缀树（Trie）与指针网络，实现千级实体动态偏置</td>
</tr>
<tr>
<td style="text-align:left"><strong>2023</strong></td>
<td style="text-align:left"><em>CPPN: Contextual Phrase Prediction Network</em></td>
<td style="text-align:left">NPU ASLP / Interspeech</td>
<td style="text-align:left">提出显式短语预测网络解耦偏置建模与声学解码</td>
</tr>
<tr>
<td style="text-align:left"><strong>2023</strong></td>
<td style="text-align:left"><em>Spike-Triggered Contextual Biasing</em></td>
<td style="text-align:left">NPU ASLP / ASRU</td>
<td style="text-align:left">利用 CTC 脉冲精确锁定偏置触发时间窗，抑制非实体误纠正</td>
</tr>
<tr>
<td style="text-align:left"><strong>2024</strong></td>
<td style="text-align:left"><em>CB-Whisper: Contextual Biasing Whisper using Open-Vocab KWS</em></td>
<td style="text-align:left">ACL / COLING 2024</td>
<td style="text-align:left">前置 TTS 特征 KWS 粗筛 + Whisper Prompt 动态注入</td>
</tr>
<tr>
<td style="text-align:left"><strong>2024</strong></td>
<td style="text-align:left"><em>Contextual Biasing in Speech-enhanced LLMs</em></td>
<td style="text-align:left">Tencent / Interspeech</td>
<td style="text-align:left">系统对比 Prompt-based 与 Latent-Adapter 在多模态 LLM 上的偏置表现</td>
</tr>
<tr>
<td style="text-align:left"><strong>2025</strong></td>
<td style="text-align:left"><em>Optimizing Contextual ASR using Vector Quantization</em></td>
<td style="text-align:left">Apple Research</td>
<td style="text-align:left">利用 VQ 向量量化索引实现百万级通讯录亚毫秒检索偏置</td>
</tr>
<tr>
<td style="text-align:left"><strong>2026</strong></td>
<td style="text-align:left"><em>CLAR: CIF-Localized Alignment for Retrieval-Augmented Speech LLM</em></td>
<td style="text-align:left">arXiv:2603.25460</td>
<td style="text-align:left">CIF 局部声学聚合 + 双塔向量检索实现原生 Speech-RAG</td>
</tr>
<tr>
<td style="text-align:left"><strong>2026</strong></td>
<td style="text-align:left"><em>Contextual Biasing in Speech LLM with Common Word Cues</em></td>
<td style="text-align:left">IEEE / arXiv:2604.12398</td>
<td style="text-align:left">常用词声学锚点 + 位置预测网络，彻底消除发音漂移与过度偏置</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-核心科研创新课题切入点"><a href="#5-核心科研创新课题切入点" class="headerlink" title="5. 核心科研创新课题切入点"></a>5. 核心科研创新课题切入点</h2><p>基于上述演进脉络及工业级 Speech LLM 部署现状，以下 3 个创新方向具备极高的科研突破价值与工程实用性：</p>
<h3 id="课题-1：CTC-脉冲引导的即插即用-Speech-RAG-Spike-Guided-Acoustic-RAG"><a href="#课题-1：CTC-脉冲引导的即插即用-Speech-RAG-Spike-Guided-Acoustic-RAG" class="headerlink" title="课题 1：CTC 脉冲引导的即插即用 Speech-RAG (Spike-Guided Acoustic RAG)"></a>课题 1：CTC 脉冲引导的即插即用 Speech-RAG (Spike-Guided Acoustic RAG)</h3><ul>
<li><strong>设计动机</strong>：CLAR 采用 CIF 机制切分声学 Query，但 CIF 需要引入额外的对齐损失联合微调；而预训练好的 CTC 模块在非空白帧（Non-Blank Frames）上的输出脉冲天然具备精确的时序对齐与语义分词能力。</li>
<li><strong>架构设计</strong>：<ol>
<li><strong>脉冲时序截断</strong>：监测 CTC 层的输出概率，当检测到低置信度或 OOV 分布时，截取脉冲波峰前后的声学编码向量 $\mathbf{h}_{t_s:t_e}$ 作为 Query；</li>
<li><strong>向量检索与轻量适配</strong>：在 Million 级 FAISS 索引库中检索 Top-$K$ 实体，并通过即插即用的 Cross-Attention Adapter 注入冻结的 LLM 解码器，实现零重训部署。</li>
</ol>
</li>
</ul>
<h3 id="课题-2：基于语义—发音双重几何约束的防过度纠偏门控-Dual-Constrained-Anti-Overbiasing-Gate"><a href="#课题-2：基于语义—发音双重几何约束的防过度纠偏门控-Dual-Constrained-Anti-Overbiasing-Gate" class="headerlink" title="课题 2：基于语义—发音双重几何约束的防过度纠偏门控 (Dual-Constrained Anti-Overbiasing Gate)"></a>课题 2：基于语义—发音双重几何约束的防过度纠偏门控 (Dual-Constrained Anti-Overbiasing Gate)</h3><ul>
<li><strong>设计动机</strong>：现有模型容易在声学相似但语境荒谬的场景下发生误纠正（例如将“今天天气很好”篡改为“今天天琪很好”）。</li>
<li><strong>门控公式设计</strong>：<script type="math/tex; mode=display">g = \sigma\Big( W_p \cdot \text{Sim}_{\text{phonetic}}(\mathbf{a}_{\text{audio}}, \mathbf{e}_{\text{entity}}) - W_s \cdot \text{PPL}_{\text{contextual}}(y \mid \text{history}) \Big)</script>当且仅当声学匹配度极高且当前上下文困惑度（Perplexity）增量在合理阈值内时，门控才允许偏置残差流注入；当语境产生严重语义冲突时，门控强制输出为 0，彻底根除过度纠偏。</li>
</ul>
<h3 id="课题-3：无损于通用识别的动态-LoRA-偏置路由-Dynamic-Biasing-MoE-LoRA"><a href="#课题-3：无损于通用识别的动态-LoRA-偏置路由-Dynamic-Biasing-MoE-LoRA" class="headerlink" title="课题 3：无损于通用识别的动态 LoRA 偏置路由 (Dynamic Biasing MoE-LoRA)"></a>课题 3：无损于通用识别的动态 LoRA 偏置路由 (Dynamic Biasing MoE-LoRA)</h3><ul>
<li><strong>设计动机</strong>：微调偏置模型往往会损坏大模型原生的通用转录与语意理解泛化能力。</li>
<li><strong>架构设计</strong>：<ol>
<li>保持 LLM 主干 100% 冻结，设计专职于实体偏置的 Biasing-LoRA 模块；</li>
<li>引入轻量级路由判定器（Router）：普通语音数据直接通过基础模型解码，当检测到声学检索命中高置信度实体时，动态路由激活 Biasing-LoRA 分支，实现通用能力与偏置能力的严格隔离与解耦。</li>
</ol>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%AD%E9%9F%B3%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">语音大模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Speech-LLM/" class="print-no-link">#Speech LLM</a>
      
        <a href="/tags/ASR/" class="print-no-link">#ASR</a>
      
        <a href="/tags/Contextual-Biasing/" class="print-no-link">#Contextual Biasing</a>
      
        <a href="/tags/Speech-RAG/" class="print-no-link">#Speech-RAG</a>
      
        <a href="/tags/%E9%A2%86%E5%9F%9F%E8%87%AA%E9%80%82%E5%BA%94/" class="print-no-link">#领域自适应</a>
      
        <a href="/tags/CLAR/" class="print-no-link">#CLAR</a>
      
        <a href="/tags/Common-Word-Cues/" class="print-no-link">#Common Word Cues</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>上下文偏置、Speech-RAG 与语音大模型领域自适应的技术演进全景：从神经监听器、脉冲触发到局部声学检索</div>
      <div>https://smallsmartao.github.io/2026/08/20/contextual-biasing-speech-rag-evolution/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月20日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年8月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/20/climbing-12-worst-exercises-guide/" title="攀岩者最不该做的12个动作：避坑指南与高效替代方案">
                        <span class="hidden-mobile">攀岩者最不该做的12个动作：避坑指南与高效替代方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
