

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="美团 LongCat 团队于 2026 年 3 月发布的技术报告，提出了 DiNA（Discrete Native Autoregression） 统一多模态离散自回归范式，以及对应的视觉分词器 dNaViT，在单一模型内实现了文本、视觉、音频的原生统一建模。  arXiv: 2503.xxxxxGitHub: meituan-longcat&#x2F;LongCat-NextHuggingFace: m">
<meta property="og:type" content="article">
<meta property="og:title" content="LongCat-Next: Lexicalizing Modalities as Discrete Tokens">
<meta property="og:url" content="https://smallsmartao.github.io/2026/04/03/longcat-next/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="美团 LongCat 团队于 2026 年 3 月发布的技术报告，提出了 DiNA（Discrete Native Autoregression） 统一多模态离散自回归范式，以及对应的视觉分词器 dNaViT，在单一模型内实现了文本、视觉、音频的原生统一建模。  arXiv: 2503.xxxxxGitHub: meituan-longcat&#x2F;LongCat-NextHuggingFace: m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/cover_longcat_next.png">
<meta property="article:published_time" content="2026-04-03T07:00:00.000Z">
<meta property="article:modified_time" content="2026-04-08T08:59:58.908Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="美团">
<meta property="article:tag" content="论文解读">
<meta property="article:tag" content="长文本">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/cover_longcat_next.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LongCat-Next: Lexicalizing Modalities as Discrete Tokens - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/banner_cover_longcat_next.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LongCat-Next: Lexicalizing Modalities as Discrete Tokens"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-03 15:00" pubdate>
          2026年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LongCat-Next: Lexicalizing Modalities as Discrete Tokens</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月8日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>美团 LongCat 团队于 2026 年 3 月发布的技术报告，提出了 <strong>DiNA（Discrete Native Autoregression）</strong> 统一多模态离散自回归范式，以及对应的视觉分词器 <strong>dNaViT</strong>，在单一模型内实现了文本、视觉、音频的原生统一建模。</p>
</blockquote>
<p>arXiv: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/submit/7418410">2503.xxxxx</a><br>GitHub: <a target="_blank" rel="noopener" href="https://github.com/meituan-longcat/LongCat-Next">meituan-longcat/LongCat-Next</a><br>HuggingFace: <a target="_blank" rel="noopener" href="https://huggingface.co/meituan-longcat/LongCat-Next">meituan-longcat/LongCat-Next</a></p>
<hr>
<h2 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h2><p>大型语言模型（LLM）已在 Next Token Prediction（NTP）范式下取得了显著成功。然而，现有多模态系统仍以语言为中心，将视觉、音频等非语言模态作为外挂附件，导致架构碎片化、多模态集成效果不佳。</p>
<p>本工作从一个根本性问题出发：<strong>如何在统一的离散 token 空间中表示并建模所有模态？</strong></p>
<p>如果将多模态类比为语言的自然延伸，则问题简化为：所有模态均表示为由单一自回归目标统治的可互操作 token 序列。核心挑战是为每种模态设计「分词器—逆分词器」（tokenizer–detokenizer）对。</p>
<p>主要贡献：</p>
<ol>
<li><strong>Discrete Native Autoregression（DiNA）范式</strong>：将 NTP 从语言扩展到原生多模态，所有模态共享同一离散 token 空间与自回归目标，保持 decoder-only 架构简洁性。</li>
<li><strong>dNaViT（Discrete Native-Resolution Vision Transformer）</strong>：以语义完备性为核心原则的视觉分词器，支持任意分辨率的视觉理解与生成，打破离散视觉建模的性能天花板。</li>
<li><strong>统一多模态工业级模型 LongCat-Next</strong>：基于 MoE backbone（A3B，总参数 68.5B），在视觉理解、图像生成、音频理解与语音合成四大方向均达到竞争力水平。</li>
</ol>

<hr>
<h2 id="2-方法论"><a href="#2-方法论" class="headerlink" title="2 方法论"></a>2 方法论</h2><h3 id="2-1-模型架构"><a href="#2-1-模型架构" class="headerlink" title="2.1 模型架构"></a>2.1 模型架构</h3><p>LongCat-Next 整体遵循 DiNA 设计哲学：</p>
<ul>
<li><strong>模态特定分词器/逆分词器</strong>：负责原始信号与离散 ID 之间的转换，固定于大规模训练之前。</li>
<li><strong>模态无关的 MoE backbone</strong>：将所有离散 ID 视为统一 token，执行多任务学习，无需模态特定分支。</li>
<li>文本、视觉、音频在<strong>同一自回归目标</strong>下训练，differing only in conditional prior。</li>
</ul>

<hr>
<h3 id="2-2-视觉分词器"><a href="#2-2-视觉分词器" class="headerlink" title="2.2 视觉分词器"></a>2.2 视觉分词器</h3><h4 id="2-2-1-设计动机"><a href="#2-2-1-设计动机" class="headerlink" title="2.2.1 设计动机"></a>2.2.1 设计动机</h4><p>语言分词器实现了近无损的离散压缩，文字天然是紧凑离散的单元；而视觉信号高维连续、信息密度极高。现有方案的问题：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>方案类别</th>
<th>代表工作</th>
<th>优势</th>
<th>不足</th>
</tr>
</thead>
<tbody>
<tr>
<td>低层重建模型</td>
<td>VAE、VQ-VAE</td>
<td>像素级保真度高</td>
<td>高层语义理解差</td>
</tr>
<tr>
<td>自监督语义编码器</td>
<td>DINOv2、SigLIP</td>
<td>结构/对比特征强</td>
<td>缺乏生成重建能力</td>
</tr>
<tr>
<td>无编码器像素 tokenization</td>
<td>EVE 系列、NEO</td>
<td>简单可扩展</td>
<td>像素冗余严重</td>
</tr>
<tr>
<td><strong>语义对齐编码器（SAE）</strong></td>
<td>QwenViT、MoonViT、AIMv2</td>
<td><strong>语义丰富+生成充分</strong></td>
<td><strong>本文聚焦</strong></td>
</tr>
</tbody>
</table>
</div>
<p>本文提出的核心原则是<strong>语义完备性（Semantic Completeness）</strong>。</p>
<h4 id="2-2-2-语义对齐编码器（SAE）"><a href="#2-2-2-语义对齐编码器（SAE）" class="headerlink" title="2.2.2 语义对齐编码器（SAE）"></a>2.2.2 语义对齐编码器（SAE）</h4><p><strong>定义</strong>：给定图像 $I$ 和查询 $Q$，若离散表示 $z = {idx_1, \ldots, idx_n}$ 满足：</p>
<script type="math/tex; mode=display">P(A \mid z, Q) \approx P(A \mid I, Q) \tag{1}</script><p>则称 $z$ 满足语义完备性。该等价关系蕴含两个属性：</p>
<ul>
<li><strong>判别不变性（Discriminative Invariance）</strong>：量化过程不应降低下游判别性能。</li>
<li><strong>生成充分性（Generative Sufficiency）</strong>：离散码 $z$ 应提供足够的语义描述，使逆分词器 $\mathcal{D}(\cdot)$ 能够重建结构与纹理内容（$I’ \approx \mathcal{D}(z)$）。</li>
</ul>
<p>SAE 的训练目标为多方面视觉-语言对齐：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{SAE}} = \mathbb{E}_{(I,Q,A)}\left[-\log P(A \mid z_p, Q)\right] \tag{2}</script><p>在实践中，现有视觉-语言预训练模型（如 QwenViT、MoonViT、AIMv2）可直接作为 SAE 近似使用，无需从头训练。</p>
<h4 id="2-2-3-分词（Tokenization）"><a href="#2-2-3-分词（Tokenization）" class="headerlink" title="2.2.3 分词（Tokenization）"></a>2.2.3 分词（Tokenization）</h4><p>SAE 提供了语义完备的连续流形，离散化采用<strong>残差向量量化（Residual Vector Quantization，RVQ）</strong>：</p>
<script type="math/tex; mode=display">r_0 = f_{\text{proj}}(z), \quad \hat{q}_l = \text{VQ}(r_{l-1}), \quad r_l = r_{l-1} - \hat{q}_l, \quad \hat{z} = \sum_{l=1}^{L} \hat{q}_l \tag{3}</script><ul>
<li>$r_0$：投影后的潜在表示</li>
<li>$\hat{q}_l$：第 $l$ 层量化特征</li>
<li>$r_l$：第 $l$ 层残差误差</li>
<li>$\hat{z}$：最终量化表示</li>
</ul>
<p><strong>码本更新</strong>采用指数移动平均（EMA）：</p>
<script type="math/tex; mode=display">e_k \leftarrow \frac{m_k}{N_k} \tag{4}</script><p>其中 $N_k \leftarrow \gamma N_k + (1-\gamma)|S_k|$，$m_k \leftarrow \gamma m_k + (1-\gamma)\sum_{j \in S_k} r_j$，$\gamma$ 为衰减因子。</p>
<p>量化目标为：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{quant}} = \lambda_c \mathcal{L}_{\text{commit}} + \lambda_s \mathcal{L}_{\text{semantic}} \tag{5}</script><p>其中 $\mathcal{L}_{\text{commit}}$ 为标准承诺损失，$\mathcal{L}_{\text{semantic}}$ 为基于余弦相似度的语义重建损失。</p>
<p><strong>本地分辨率分词</strong>的两大优势：</p>
<ol>
<li><strong>语义结构化</strong>：离散 token 继承视觉-语言预训练的自然关联性。</li>
<li><strong>原生分辨率</strong>：直接在编码器原生分辨率的潜在表示上操作，支持任意输入分辨率。</li>
</ol>
<h4 id="2-2-4-逆分词（De-tokenization）"><a href="#2-2-4-逆分词（De-tokenization）" class="headerlink" title="2.2.4 逆分词（De-tokenization）"></a>2.2.4 逆分词（De-tokenization）</h4><p>分词训练完成后，SAE 编码器与码本均被冻结。逆分词器以一个像素解码器为核心（400M 参数的 ViT，从零训练），训练目标为：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{dec}} = \lambda_1 \mathcal{L}_{\text{pixel}} + \lambda_2 \mathcal{L}_{\text{percep}} + \lambda_3 \mathcal{L}_{\text{align}} \tag{6}</script><p>为进一步改善视觉保真度（减少过度平滑问题），引入<strong>基于 flow matching 的图像精修器</strong>（Image Refiner），以像素解码器重建结果和离散码嵌入为条件，聚焦于高频纹理细节的增强。</p>

<p><strong>关于信息恢复的讨论</strong></p>
<p>一个有趣的发现：即使是随机初始化的 ViT-Base 也具备强重建能力，甚至优于预训练版本。原因在于现代视觉编码器的<strong>残差架构</strong>天然保留了低层信号传播的潜在通道：</p>
<script type="math/tex; mode=display">z_p = x_0 + \sum_{l=1}^{L} F_l(x_{l-1}), \quad x_l = x_{l-1} + F_l(x_{l-1}) \tag{7}</script><p>恒等映射 $x_{l-1}$ 确保早期层的细粒度视觉信号不被高层语义抽象覆盖，而是通过网络逐步积累进入 $z_p$，使其与原始图像保持高互信息 $I(I; z_p)$。</p>

<p><strong>各编码器重建性能定量对比：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>指标</th>
<th>ResNet50</th>
<th>ViT-B/16（预训练）</th>
<th>ViT-B/16（随机初始化）</th>
<th>QwenViT（w/o merger）</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSNR ↑</td>
<td>20.88 ± 3.44</td>
<td>21.86 ± 3.14</td>
<td><strong>30.52 ± 3.42</strong></td>
<td>18.16 ± 2.61</td>
</tr>
<tr>
<td>SSIM ↑</td>
<td>0.509 ± 0.174</td>
<td>0.581 ± 0.139</td>
<td><strong>0.887 ± 0.051</strong></td>
<td>0.46 ± 0.14</td>
</tr>
<tr>
<td>rFID ↓</td>
<td>0.4619</td>
<td>0.8850</td>
<td>0.5847</td>
<td>0.987</td>
</tr>
</tbody>
</table>
</div>
<p>随机初始化 ViT 的输出类噪声信号反而易于解码器去噪，而其残差路径仍保留部分原始像素信息。</p>
<h4 id="2-2-5-dNaViT：离散原生分辨率视觉-Transformer"><a href="#2-2-5-dNaViT：离散原生分辨率视觉-Transformer" class="headerlink" title="2.2.5 dNaViT：离散原生分辨率视觉 Transformer"></a>2.2.5 dNaViT：离散原生分辨率视觉 Transformer</h4><p><strong>dNaViT</strong> 的核心设计目标是扮演语言分词器在 LLM 中的角色：</p>
<ul>
<li><strong>任意分辨率</strong>：直接在原始分辨率上操作，避免缩放/裁剪/填充引入的信息损失。</li>
<li><strong>层级离散 token</strong>：编码多语义层级信息，同时保留全局结构与局部细节。</li>
<li><strong>语言式视觉词汇表</strong>：图像表达为离散符号序列，直接兼容自回归建模。</li>
<li><strong>原生视觉表示</strong>：视觉码本嵌入随机初始化，与语言 token 在统一自回归目标下共同演化，形成模型内部原生视觉语义空间。</li>
</ul>
<p>自回归建模时，采用多层 token 加法编码（additive encoding）和 DepthTransformer 高效解码，实现指数级表示空间与单步自回归计算效率的兼顾。</p>

<hr>
<h3 id="2-3-音频分词器"><a href="#2-3-音频分词器" class="headerlink" title="2.3 音频分词器"></a>2.3 音频分词器</h3><p>音频分词器将连续语音转换为保留语义与声学信息的离散 token：</p>
<ol>
<li><strong>Whisper 编码器</strong>提取音频特征（初始化自 Whisper-large-v3）</li>
<li>特征经 4× 下采样后，由 <strong>8 层 RVQ</strong> 量化为离散 token（码本大小：8k, 4k, 2k, 1k×5）</li>
<li>并行两路：<ul>
<li>路径一：送入冻结 LLM（Qwen3-1.7B）进行语义与声学对齐训练（训练后丢弃）</li>
<li>路径二：经对称解码器重建粗 Mel 频谱，再由 <strong>flow matching 精修器</strong>细化，最后通过声码器合成波形</li>
</ul>
</li>
</ol>
<p>训练目标：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{audio}} = \lambda_1 \mathcal{L}_{\text{recon}} + \lambda_2 \mathcal{L}_{\text{commit}} + \lambda_3 \mathcal{L}_{\text{llm}} \tag{8}</script><p>训练语料约 <strong>250 万小时</strong>，分三阶段：</p>
<ol>
<li><strong>阶段1</strong>：解码器热身（编码器和 LLM 冻结）</li>
<li><strong>阶段2</strong>：语义-声学联合训练（启用 RVQ）</li>
<li><strong>阶段3</strong>：解码器微调（重配置为 DiT 去噪模块，处理 24kHz 高质音频）</li>
</ol>
<hr>
<h3 id="2-4-语言模型-Backbone"><a href="#2-4-语言模型-Backbone" class="headerlink" title="2.4 语言模型 Backbone"></a>2.4 语言模型 Backbone</h3><p>采用 <strong>LongCat-Flash-Lite A3B</strong> 作为 decoder-only backbone：</p>
<ul>
<li>总参数 68.5B，平均激活 3B（范围 2.9B–4.5B）</li>
<li>采用 Zero-Expert 与 Shortcut MoE 架构</li>
<li><strong>模态无关</strong>（modality-agnostic）：所有 token（文本、视觉、音频）经过同一 MoE 路径，无模态特定分支、无 3D RoPE、无双向注意力</li>
</ul>
<hr>
<h3 id="2-5-多模态组件"><a href="#2-5-多模态组件" class="headerlink" title="2.5 多模态组件"></a>2.5 多模态组件</h3><h4 id="2-5-1-端到端多模态嵌入"><a href="#2-5-1-端到端多模态嵌入" class="headerlink" title="2.5.1 端到端多模态嵌入"></a>2.5.1 端到端多模态嵌入</h4><ul>
<li><strong>视觉嵌入</strong>：码本大小 $8 \times 16384$，多层 token 通过多层求和融合（不跨层共享，各层捕获互补信息）</li>
<li><strong>音频嵌入</strong>：设计与视觉类似，但码本大小递减（对应 RVQ 各层）</li>
<li>所有嵌入<strong>随机初始化</strong>，端到端联合训练，不依赖预量化特征值</li>
</ul>
<h4 id="2-5-2-多模态-Head"><a href="#2-5-2-多模态-Head" class="headerlink" title="2.5.2 多模态 Head"></a>2.5.2 多模态 Head</h4><ul>
<li>LLM head：标准 MLP（执行单步自回归预测）</li>
<li>多模态 token 解码：<strong>DepthTransformer</strong>（任务感知，并行生成多层输出以恢复视觉/音频细节）</li>
</ul>
<h4 id="2-5-3-内部语言引导（Internal-Linguistic-Guidance）"><a href="#2-5-3-内部语言引导（Internal-Linguistic-Guidance）" class="headerlink" title="2.5.3 内部语言引导（Internal Linguistic Guidance）"></a>2.5.3 内部语言引导（Internal Linguistic Guidance）</h4><p>受 Moshi 启发，提出<strong>文本引导音频模态</strong>（text-guided audio modality），将段级对齐的文本 token 与音频 token 分别嵌入后<strong>逐元素求和</strong>融合，实现内部语言引导。</p>
<p>与之对应，用户实时输入（通常无文本引导）定义为<strong>纯音频模态</strong>（pure audio modality）。</p>
<p><strong>两种生成策略</strong>（图7）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>策略</th>
<th>原理</th>
<th>优势</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>并行生成（Parallel）</strong></td>
<td>每步同时生成文本与音频 token，首个音频 token 延迟指定步数</td>
<td>消除响应延迟，适合全双工</td>
</tr>
<tr>
<td><strong>串行生成（Serial）</strong></td>
<td>先生成引导文本段，再生成对应音频段</td>
<td>每步单模态预测，语言质量更高</td>
</tr>
</tbody>
</table>
</div>
<p><strong>统一训练范式</strong>：对每个对齐文本-音频段，延迟步数从 1 随机选取至文本段长度，使模型学习鲁棒的语义对齐，串行/并行生成成为该统一框架的两个极端情形。</p>

<hr>
<h2 id="3-主要实验"><a href="#3-主要实验" class="headerlink" title="3 主要实验"></a>3 主要实验</h2><h3 id="3-1-主要结果"><a href="#3-1-主要结果" class="headerlink" title="3.1 主要结果"></a>3.1 主要结果</h3><h4 id="3-1-1-视觉理解"><a href="#3-1-1-视觉理解" class="headerlink" title="3.1.1 视觉理解"></a>3.1.1 视觉理解</h4><p><strong>STEM 与推理：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>基准</th>
<th>LongCat-Next</th>
<th>Qwen3-Omni-A3B</th>
<th>GPT5-minimal</th>
<th>Gemini2.5-Flash-Lite</th>
<th>InternVL3.5-A3B-Flash</th>
<th>Qwen3-VL-A3B</th>
</tr>
</thead>
<tbody>
<tr>
<td>MMMU-Pro</td>
<td><strong>60.3</strong></td>
<td>57.0</td>
<td>62.7</td>
<td>64.1</td>
<td>—</td>
<td>60.4</td>
</tr>
<tr>
<td>MMMUval</td>
<td>70.6</td>
<td>69.1</td>
<td>74.4</td>
<td>74.9</td>
<td>75.6</td>
<td>74.2</td>
</tr>
<tr>
<td>MathVistamini</td>
<td><strong>83.1</strong></td>
<td>75.9</td>
<td>50.9</td>
<td>78.2</td>
<td>80.9</td>
<td>80.1</td>
</tr>
<tr>
<td>MathVision</td>
<td><strong>64.7</strong></td>
<td>56.3</td>
<td>45.8</td>
<td>61.9</td>
<td>55.7</td>
<td>60.2</td>
</tr>
<tr>
<td>VisuLogic</td>
<td><strong>29.4</strong></td>
<td>20.0</td>
<td>—</td>
<td>26.1</td>
<td>28.4</td>
<td>23.0</td>
</tr>
<tr>
<td>BabyVision</td>
<td>14.4</td>
<td>11.9</td>
<td>—</td>
<td>19.6</td>
<td>11.3</td>
<td>16.0</td>
</tr>
</tbody>
</table>
</div>
<p><strong>OCR、文档与图表：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>基准</th>
<th>LongCat-Next</th>
<th>Qwen3-Omni-A3B</th>
<th>GPT5-minimal</th>
<th>Gemini2.5-Flash-Lite</th>
<th>InternVL3.5-A3B-Flash</th>
<th>Qwen3-VL-A3B</th>
</tr>
</thead>
<tbody>
<tr>
<td>OmniDocBenchen ↓</td>
<td><strong>0.152</strong></td>
<td>0.289</td>
<td>0.174</td>
<td>0.240</td>
<td>0.246</td>
<td>0.183</td>
</tr>
<tr>
<td>OmniDocBenchzh ↓</td>
<td><strong>0.226</strong></td>
<td>0.406</td>
<td>0.389</td>
<td>0.312</td>
<td>0.359</td>
<td>0.253</td>
</tr>
<tr>
<td>CharXivDQ</td>
<td>89.9</td>
<td>78.8</td>
<td>79.5</td>
<td><strong>91.2</strong></td>
<td>81.8</td>
<td>85.5</td>
</tr>
<tr>
<td>CharXivRQ</td>
<td><strong>60.1</strong></td>
<td>42.8</td>
<td>57.8</td>
<td>60.0</td>
<td>48.0</td>
<td>48.9</td>
</tr>
<tr>
<td>ChartQA</td>
<td><strong>88.0</strong></td>
<td>86.8</td>
<td>59.1</td>
<td>79.0</td>
<td>87.4</td>
<td>86.8</td>
</tr>
<tr>
<td>InfoVQAtest</td>
<td>83.3</td>
<td><strong>84.4</strong></td>
<td>69.9</td>
<td>82.2</td>
<td>81.4</td>
<td>81.8</td>
</tr>
<tr>
<td>DocVQAtest</td>
<td>94.2</td>
<td>94.1</td>
<td>89.6</td>
<td>91.8</td>
<td>94.2</td>
<td><strong>95.0</strong></td>
</tr>
<tr>
<td>OCRBench</td>
<td>86.5</td>
<td>85.4</td>
<td>78.7</td>
<td>84.8</td>
<td>88.0</td>
<td><strong>90.3</strong></td>
</tr>
<tr>
<td>OCRBenchV2en</td>
<td>58.5</td>
<td>62.0</td>
<td>48.2</td>
<td>51.5</td>
<td>47.0</td>
<td><strong>63.2</strong></td>
</tr>
<tr>
<td>OCRBenchV2zh</td>
<td>59.3</td>
<td>60.5</td>
<td>37.7</td>
<td>39.5</td>
<td>48.2</td>
<td><strong>57.8</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>GUI 与通用领域：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>基准</th>
<th>LongCat-Next</th>
<th>Qwen3-Omni-A3B</th>
<th>Gemini2.5-Flash-Lite</th>
<th>InternVL3.5-A3B-Flash</th>
<th>Qwen3-VL-A3B</th>
</tr>
</thead>
<tbody>
<tr>
<td>OSWorld-G</td>
<td>58.3</td>
<td>60.3</td>
<td>—</td>
<td>42.4</td>
<td>60.5</td>
</tr>
<tr>
<td>ScreenSpot-V2</td>
<td>88.3</td>
<td><strong>91.8</strong></td>
<td>—</td>
<td>87.3</td>
<td>87.7</td>
</tr>
<tr>
<td>MMStar</td>
<td>69.3</td>
<td>68.5</td>
<td>74.93</td>
<td>72.0</td>
<td>72.1</td>
</tr>
<tr>
<td>RealWorldQA</td>
<td><strong>72.0</strong></td>
<td>72.9</td>
<td>70.5</td>
<td>72.3</td>
<td>73.7</td>
</tr>
<tr>
<td>CountBench</td>
<td>82.1</td>
<td>83.8</td>
<td><strong>90.0</strong></td>
<td>84.2</td>
<td>90.6</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-1-2-视觉生成"><a href="#3-1-2-视觉生成" class="headerlink" title="3.1.2 视觉生成"></a>3.1.2 视觉生成</h4><p><strong>与统一多模态模型对比：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>MMMU</th>
<th>MathVista</th>
<th>OCRBench</th>
<th>DocVQA</th>
<th>MMStar</th>
<th>GenEval</th>
<th>DPG</th>
<th>LT-EN/ZH</th>
<th>WISE</th>
<th>TIFF</th>
<th>CVTG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Janus-Pro</td>
<td>41.0</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>80</td>
<td>84.19</td>
<td>1.90/0.60</td>
<td>35</td>
<td>65.50/68.80</td>
<td>—</td>
</tr>
<tr>
<td>Show-o2</td>
<td>48.9</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>56.6</td>
<td>76</td>
<td>86.14</td>
<td>—/—</td>
<td>—</td>
<td>65.80/65.00</td>
<td>—</td>
</tr>
<tr>
<td>BAGEL</td>
<td>55.3</td>
<td>73.1</td>
<td>80.9</td>
<td>92.2</td>
<td>69.3</td>
<td>82</td>
<td>85.07</td>
<td>43.70/4.70</td>
<td>—</td>
<td>71.50/71.70</td>
<td>35.60</td>
</tr>
<tr>
<td>NEO-unify</td>
<td>68.9</td>
<td>—</td>
<td>81.5</td>
<td>91.6</td>
<td>65.5</td>
<td>85</td>
<td>86.71</td>
<td>91.40/75.50</td>
<td>42</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>InternVL-U</td>
<td>54.7</td>
<td>—</td>
<td>83.9</td>
<td>—</td>
<td>—</td>
<td>85</td>
<td>85.18</td>
<td>73.80/86.00</td>
<td>46</td>
<td>74.90/73.90</td>
<td>62.30</td>
</tr>
<tr>
<td><strong>LongCat-Next</strong></td>
<td><strong>70.6</strong></td>
<td><strong>83.1</strong></td>
<td>86.5</td>
<td><strong>94.2</strong></td>
<td>69.3</td>
<td>84</td>
<td>84.66</td>
<td><strong>93.15/89.08</strong></td>
<td>57</td>
<td><strong>82.85/84.38</strong></td>
<td><strong>76.36</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>与专用 T2I 模型对比：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>GenEval</th>
<th>DPG</th>
<th>LongText-EN</th>
<th>LongText-ZH</th>
<th>WISE</th>
<th>TIFF</th>
<th>CVTG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Emu-3.5</td>
<td>72.67</td>
<td>89.42</td>
<td>97.60</td>
<td>92.80</td>
<td>57.64</td>
<td>89.48/88.18</td>
<td>91.23</td>
</tr>
<tr>
<td>Qwen-Image 2507</td>
<td>87.00</td>
<td>88.32</td>
<td>94.30</td>
<td>94.60</td>
<td>63.00</td>
<td>86.10/86.80</td>
<td>82.88</td>
</tr>
<tr>
<td>FLUX.1-dev</td>
<td>66.00</td>
<td>84.00</td>
<td>60.70</td>
<td>0.50</td>
<td>50.00</td>
<td>71.10/71.80</td>
<td>49.65</td>
</tr>
<tr>
<td>Seeddream 3.0</td>
<td>—</td>
<td>94.31</td>
<td>89.60</td>
<td>87.80</td>
<td>—</td>
<td>86.02/84.31</td>
<td>59.24</td>
</tr>
<tr>
<td>Gemini 2.5 Flash Image</td>
<td>79.67</td>
<td>85.82</td>
<td>86.04</td>
<td>—</td>
<td>76.27</td>
<td>90.53/90.80</td>
<td>73.64</td>
</tr>
<tr>
<td><strong>LongCat-Next</strong></td>
<td>84.44</td>
<td>84.66</td>
<td>93.15</td>
<td>89.08</td>
<td>57.00</td>
<td>82.85/84.38</td>
<td><strong>76.36</strong></td>
</tr>
</tbody>
</table>
</div>
<p>LongCat-Next 在长文本理解与文本渲染（LongText、TIFF、CVTG-2K）上相对统一模型有显著优势，在 GenEval 上与大型专用模型持平，验证了<strong>理解增强生成</strong>的协同效应。</p>
<h4 id="3-1-3-音频"><a href="#3-1-3-音频" class="headerlink" title="3.1.3 音频"></a>3.1.3 音频</h4><div class="table-container">
<table>
<thead>
<tr>
<th>基准</th>
<th>LongCat-Next</th>
<th>Gemini-3.1-Flash</th>
<th>Gemini-2.5-Flash</th>
<th>Qwen3-Omni-A3B</th>
<th>MiMo-Audio</th>
<th>Kimi-Audio</th>
<th>Step-Audio-2</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ASR（WER ↓）</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>LibriSpeech test-clean</td>
<td>1.63</td>
<td>2.38</td>
<td>3.14</td>
<td><strong>1.22</strong></td>
<td>2.47</td>
<td>1.28</td>
<td>1.33</td>
</tr>
<tr>
<td>LibriSpeech test-other</td>
<td>3.42</td>
<td>5.68</td>
<td>7.19</td>
<td><strong>2.48</strong></td>
<td>6.13</td>
<td>2.42</td>
<td>2.86</td>
</tr>
<tr>
<td>AISHELL-1</td>
<td>1.47</td>
<td>6.00</td>
<td>11.64</td>
<td><strong>0.84</strong></td>
<td>1.69</td>
<td>0.60</td>
<td>0.78</td>
</tr>
<tr>
<td>AISHELL-2</td>
<td>2.82</td>
<td>8.00</td>
<td>15.33</td>
<td><strong>2.34</strong></td>
<td>3.02</td>
<td>2.56</td>
<td>2.16</td>
</tr>
<tr>
<td><strong>TTS（WER ↓）</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SeedTTSzh</td>
<td>1.90</td>
<td>—</td>
<td>—</td>
<td><strong>1.07</strong></td>
<td>1.96</td>
<td>13.46</td>
<td>2.13</td>
</tr>
<tr>
<td>SeedTTSen</td>
<td>1.89</td>
<td>—</td>
<td>—</td>
<td><strong>1.39</strong></td>
<td>5.37</td>
<td>29.45</td>
<td>3.18</td>
</tr>
<tr>
<td><strong>音频理解</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MMAU</td>
<td>76.40</td>
<td>71.70</td>
<td>74.80</td>
<td><strong>78.20</strong></td>
<td>75.80</td>
<td>70.31</td>
<td>71.30</td>
</tr>
<tr>
<td>ClothoAQA</td>
<td>73.45</td>
<td>60.53</td>
<td>63.27</td>
<td><strong>75.16</strong></td>
<td>68.85</td>
<td>72.21</td>
<td>68.39</td>
</tr>
<tr>
<td>TUT2017</td>
<td>43.09</td>
<td>23.15</td>
<td>22.47</td>
<td>40.74</td>
<td>15.06</td>
<td><strong>65.25</strong></td>
<td>30.67</td>
</tr>
<tr>
<td><strong>音频对话</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>AlpacaEval</td>
<td>86.83</td>
<td>62.56</td>
<td>89.05</td>
<td><strong>90.10</strong></td>
<td>85.67</td>
<td>78.74</td>
<td>53.06</td>
</tr>
<tr>
<td>ReasoningQA</td>
<td>87.52</td>
<td>65.64</td>
<td>74.06</td>
<td><strong>87.62</strong></td>
<td>75.34</td>
<td>68.61</td>
<td>63.86</td>
</tr>
</tbody>
</table>
</div>
<h4 id="3-1-4-文本"><a href="#3-1-4-文本" class="headerlink" title="3.1.4 文本"></a>3.1.4 文本</h4><div class="table-container">
<table>
<thead>
<tr>
<th>基准</th>
<th>LongCat-Next</th>
<th>Kimi-Linear-48B-A3B</th>
<th>Qwen3-Next-80B-A3B</th>
<th>Qwen3-Omni-A3B</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Agentic Tool Use</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Tau2-Airline</td>
<td><strong>56.50</strong></td>
<td>44.00</td>
<td>45.5</td>
<td>27.00</td>
</tr>
<tr>
<td>Tau2-Retail</td>
<td><strong>73.68</strong></td>
<td>18.86</td>
<td>57.3</td>
<td>40.80</td>
</tr>
<tr>
<td>Tau2-Telecom</td>
<td><strong>62.06</strong></td>
<td>15.68</td>
<td>13.2</td>
<td>4.39</td>
</tr>
<tr>
<td><strong>Agentic Coding</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SWE-Bench</td>
<td><strong>43.00</strong></td>
<td>32.80</td>
<td>37.60</td>
<td>—</td>
</tr>
<tr>
<td>TerminalBench</td>
<td>18.75</td>
<td>20.00</td>
<td>15.19</td>
<td>—</td>
</tr>
<tr>
<td><strong>通用知识</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>MMLU</td>
<td>83.95</td>
<td>79.91</td>
<td><strong>89.28</strong></td>
<td>87.10</td>
</tr>
<tr>
<td>MMLU-Pro</td>
<td>77.02</td>
<td>67.22</td>
<td><strong>82.93</strong></td>
<td>79.89</td>
</tr>
<tr>
<td>C-Eval</td>
<td>86.80</td>
<td>78.48</td>
<td><strong>90.91</strong></td>
<td>88.50</td>
</tr>
<tr>
<td>CMMLU</td>
<td>82.13</td>
<td>76.26</td>
<td><strong>86.50</strong></td>
<td>85.76</td>
</tr>
</tbody>
</table>
</div>
<p>LongCat-Next 在 Agent 工具调用（Tau2-Telecom 高达 62.06，远超 Qwen3-Omni 的 4.39）和代码（SWE-Bench 43.0%）上表现突出，同时有效规避了多模态扩展带来的语言能力退化（”multimodal tax”）。</p>
<hr>
<h3 id="3-2-方法论实验分析"><a href="#3-2-方法论实验分析" class="headerlink" title="3.2 方法论实验分析"></a>3.2 方法论实验分析</h3><h4 id="3-2-1-弥合离散与连续建模的理解差距"><a href="#3-2-1-弥合离散与连续建模的理解差距" class="headerlink" title="3.2.1 弥合离散与连续建模的理解差距"></a>3.2.1 弥合离散与连续建模的理解差距</h4><p>通过预对齐阶段实验，系统比较了离散 dNaViT 与连续 NaViT 的性能差距：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>ID</th>
<th>表示类型</th>
<th>PT Tokens</th>
<th>MT&amp;SFT Tokens</th>
<th>Pre-Buffer</th>
<th>OCRBench</th>
<th>DocVQA</th>
<th>ChartQA</th>
<th>MMMUval</th>
<th>MathVista</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>连续</td>
<td>0.1B</td>
<td>4B</td>
<td>—</td>
<td>779</td>
<td>88.2</td>
<td>80.1</td>
<td>49.8</td>
<td>59.6</td>
</tr>
<tr>
<td>II</td>
<td>离散</td>
<td>0.1B</td>
<td>4B</td>
<td>✓</td>
<td>598</td>
<td>78.0</td>
<td>71.6</td>
<td>44.8</td>
<td>47.3</td>
</tr>
<tr>
<td>III</td>
<td>连续</td>
<td>5B</td>
<td>4B</td>
<td>—</td>
<td>776</td>
<td>88.9</td>
<td>80.6</td>
<td>49.1</td>
<td>56.1</td>
</tr>
<tr>
<td>IV</td>
<td>离散</td>
<td>5B</td>
<td>4B</td>
<td>✓</td>
<td>720</td>
<td>86.7</td>
<td>76.8</td>
<td>48.0</td>
<td>54.2</td>
</tr>
<tr>
<td>V</td>
<td>离散</td>
<td>5B</td>
<td>4B</td>
<td>✗</td>
<td>705</td>
<td>85.2</td>
<td>75.4</td>
<td>49.8</td>
<td>56.7</td>
</tr>
<tr>
<td>VI</td>
<td>连续</td>
<td>5B</td>
<td>300B</td>
<td>—</td>
<td>858</td>
<td>96.0</td>
<td>84.0</td>
<td>58.0</td>
<td>75.0</td>
</tr>
<tr>
<td>VII</td>
<td>离散</td>
<td>5B</td>
<td>300B</td>
<td>✓</td>
<td>844</td>
<td>96.0</td>
<td>84.0</td>
<td>60.0</td>
<td>74.0</td>
</tr>
</tbody>
</table>
</div>
<p>关键洞察：</p>
<ol>
<li><strong>初期差距</strong>：离散表示初始对齐损失更高，收敛较慢。</li>
<li><strong>Pre-Buffer 模块</strong>（单层 FFN）：在多层 token 求和后重编码，显著加速收敛，提升离散 token 表达力。</li>
<li><strong>数据规模弥合差距</strong>：Exp VI vs VII 表明，大规模数据下离散模型可达到与连续模型近乎相同的性能——<strong>离散建模本身并无固有天花板</strong>。</li>
</ol>

<h4 id="3-2-2-信息恢复分析"><a href="#3-2-2-信息恢复分析" class="headerlink" title="3.2.2 信息恢复分析"></a>3.2.2 信息恢复分析</h4><p>见第 2.2.4 节表格（残差架构天然保留低层信号通道，ViT 随机初始化时重建 PSNR 最高）。</p>
<h4 id="3-2-3-理解与生成的冲突"><a href="#3-2-3-理解与生成的冲突" class="headerlink" title="3.2.3 理解与生成的冲突"></a>3.2.3 理解与生成的冲突</h4><p>在相同实验设置下训练三类模型（各约 100B tokens）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>数据</th>
<th>理解损失</th>
<th>生成损失</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pure-Und.</td>
<td>100B 理解数据</td>
<td>基准</td>
<td>—</td>
</tr>
<tr>
<td>Pure-Gen.</td>
<td>100B 生成数据</td>
<td>—</td>
<td>基准</td>
</tr>
<tr>
<td>Unified</td>
<td>50B 理解 + 50B 生成</td>
<td>仅比 Pure-Und. 高 0.006</td>
<td><strong>比 Pure-Gen. 低 0.02</strong></td>
</tr>
</tbody>
</table>
</div>
<p><strong>结论</strong>：生成不损害理解；理解反而<strong>主动提升</strong>生成质量。这验证了 DiNA 框架统一理解与生成目标的合理性。</p>

<h4 id="3-2-4-并行与串行音频生成的语义对比"><a href="#3-2-4-并行与串行音频生成的语义对比" class="headerlink" title="3.2.4 并行与串行音频生成的语义对比"></a>3.2.4 并行与串行音频生成的语义对比</h4><p>在 LlamaQuestions 和 ReasoningQA 上以 audio-to-audio 方式评估：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>策略</th>
<th>LlamaQuestions</th>
<th>ReasoningQA</th>
</tr>
</thead>
<tbody>
<tr>
<td>并行生成</td>
<td>79.33</td>
<td>74.95</td>
</tr>
<tr>
<td>串行生成</td>
<td>81.67</td>
<td>80.30</td>
</tr>
</tbody>
</table>
</div>
<p>差距较小，验证了随机延迟统一训练范式能够有效对齐文本与音频语义，并行策略在保持语义忠实度的同时实现低延迟。</p>
<h4 id="3-2-5-模态无关-MoE-的训练动态"><a href="#3-2-5-模态无关-MoE-的训练动态" class="headerlink" title="3.2.5 模态无关 MoE 的训练动态"></a>3.2.5 模态无关 MoE 的训练动态</h4><p>在从纯语言模型演化为原生多模态架构的过程中，MoE 层内部出现显著变化：</p>
<ul>
<li>部分专家<strong>逐渐功能特化</strong>，对特定模态产生明确偏好</li>
<li>路由机制变得更结构化，专家选择模式更清晰稳定</li>
<li>多模态训练后，每个专家处理的平均 token 数从 507.1 增至 <strong>584.6</strong>，模型容量利用率提升</li>
</ul>

<h4 id="3-2-6-柏拉图表示假说（Platonic-Representation-Hypothesis）"><a href="#3-2-6-柏拉图表示假说（Platonic-Representation-Hypothesis）" class="headerlink" title="3.2.6 柏拉图表示假说（Platonic Representation Hypothesis）"></a>3.2.6 柏拉图表示假说（Platonic Representation Hypothesis）</h4><p>在 DiNA 离散 token 空间中，视觉与文本 token 在嵌入空间中应形成<strong>交错分布</strong>而非模态特定聚类。</p>
<p>通过 t-SNE 可视化 50000 个样本点的联合嵌入空间：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>模型</th>
<th>表示类型</th>
<th>模态对齐情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>Qwen2.5-VL</td>
<td>非原生</td>
<td>模态聚类明显分离</td>
</tr>
<tr>
<td>Qwen3.5</td>
<td>数据原生训练</td>
<td>部分跨模态对齐</td>
</tr>
<tr>
<td><strong>LongCat-Next</strong></td>
<td><strong>架构原生多模态</strong></td>
<td><strong>嵌入空间交错融合最强</strong></td>
</tr>
</tbody>
</table>
</div>

<hr>
<h2 id="4-实现细节"><a href="#4-实现细节" class="headerlink" title="4 实现细节"></a>4 实现细节</h2><h3 id="4-1-训练阶段"><a href="#4-1-训练阶段" class="headerlink" title="4.1 训练阶段"></a>4.1 训练阶段</h3><h4 id="4-1-1-视觉分词器"><a href="#4-1-1-视觉分词器" class="headerlink" title="4.1.1 视觉分词器"></a>4.1.1 视觉分词器</h4><p>直接采用 <strong>Qwen2.5-ViT</strong>（28× 空间压缩比）作为 SAE 编码器（绕过大规模 SAE 训练）。</p>
<p><strong>阶段 1：视觉分词</strong></p>
<ul>
<li>采用 FlashAttention 支持变长序列（最大 8192 tokens）</li>
<li>两阶段：固定分辨率（快速收敛）→ 任意分辨率 RVQ 训练</li>
<li>训练数据：LAION、COYO、DataComp、TextAtlas + 内部视觉理解数据 + MidJourney 高保真合成数据</li>
<li>约 5000 万张图片，最大分辨率 1736×1736</li>
</ul>
<p><strong>阶段 2：视觉逆分词</strong></p>
<ul>
<li>像素解码器：400M 参数 ViT，带 2D RoPE 位置编码，从零训练</li>
<li>图像精修器：从 OmniGen2 初始化，flow-matching 损失继续训练</li>
<li>精修器条件：(1) 像素解码重建结果（空间引导）(2) 离散码嵌入（语义条件）</li>
</ul>
<h4 id="4-1-2-音频分词器"><a href="#4-1-2-音频分词器" class="headerlink" title="4.1.2 音频分词器"></a>4.1.2 音频分词器</h4><p>见第 2.3 节三阶段训练方案，训练语料约 250 万小时。</p>
<h4 id="4-1-3-原生多模态模型"><a href="#4-1-3-原生多模态模型" class="headerlink" title="4.1.3 原生多模态模型"></a>4.1.3 原生多模态模型</h4><p>四阶段训练（总计约 2 万亿 tokens）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>阶段</th>
<th>目的</th>
<th>可训练参数</th>
<th>Batch</th>
<th>Seq Len</th>
<th>主要数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stage 1 Pre-Align</td>
<td>预对齐</td>
<td>嵌入层 + DepthT.</td>
<td>8192</td>
<td>8K</td>
<td>V: 图像描述对；A: 纯音频/ASR/TTS/交错</td>
</tr>
<tr>
<td>Stage 2 Pre-training</td>
<td>全模态预训练</td>
<td>全部</td>
<td>8192</td>
<td>8K</td>
<td>+ V: 交错/OCR/Grounding/固定分辨率生成；T: 纯文本</td>
</tr>
<tr>
<td>Stage 3 Mid-training</td>
<td>中期训练</td>
<td>全部</td>
<td>1024</td>
<td>32K</td>
<td>+ V: 长CoT/通用QA/视频/GUI/任意分辨率生成；A: 高质量</td>
</tr>
<tr>
<td>Stage 4 SFT</td>
<td>有监督微调</td>
<td>全部</td>
<td>128</td>
<td>64K</td>
<td>V: 高质量指令/推理/任意分辨率生成；T: 长纯文本</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="4-2-视觉理解数据"><a href="#4-2-视觉理解数据" class="headerlink" title="4.2 视觉理解数据"></a>4.2 视觉理解数据</h3><h4 id="4-2-1-数据收集"><a href="#4-2-1-数据收集" class="headerlink" title="4.2.1 数据收集"></a>4.2.1 数据收集</h4><ul>
<li><strong>图像描述数据</strong>：三阶段清洗流水线（启发式过滤 → LVLM 重标注 → SigLIP 相似度剪枝）</li>
<li><strong>交错图文数据</strong>：Web 页面图文对（CLIP 过滤）+ 视频场景关键帧（ASR+OCR 提取文本）</li>
<li><strong>OCR 数据</strong>：75% 内部合成 + 25% 真实数据，来自 90+ 开源数据集，涵盖文档/图表/场景/合成文本<ul>
<li>合成策略：SynthDoG、LaTeX，处理艺术字体、手写、形变等挑战场景</li>
</ul>
</li>
<li><strong>STEM 数据</strong>：60% 开源（70+ 数据集）+ 40% 专有/合成，构建结构化推理链</li>
<li><strong>GUI 数据</strong>：数万并发会话自动采集原始交互轨迹，结合 UI-TARS/EvoCUA 方法精炼</li>
<li><strong>视觉定位与计数</strong>：10+ 公开源聚合（约 6000 万样本）+ 800 万计数样本</li>
</ul>
<h4 id="4-2-2-数据清洗、过滤与采样"><a href="#4-2-2-数据清洗、过滤与采样" class="headerlink" title="4.2.2 数据清洗、过滤与采样"></a>4.2.2 数据清洗、过滤与采样</h4><ul>
<li><strong>去污与去重</strong>：pHash 图像匹配 + N-gram 文本重叠检测，语义级聚类去重</li>
<li><strong>质量过滤</strong>：规则过滤（去除链接/格式错误/冗余推理）+ 模型打分（LLM-as-a-judge）</li>
<li><strong>数据采样</strong>：按难度、推理长度、多样性动态调整采样比例，防止单源过拟合</li>
</ul>
<hr>
<h3 id="4-3-视觉生成数据"><a href="#4-3-视觉生成数据" class="headerlink" title="4.3 视觉生成数据"></a>4.3 视觉生成数据</h3><p>针对 Web 数据高频模式主导、长尾语义密度不足的问题，设计三阶段数据策略（共约 3 亿图文对）：</p>

<h4 id="4-3-1-阶段-I：预训练"><a href="#4-3-1-阶段-I：预训练" class="headerlink" title="4.3.1 阶段 I：预训练"></a>4.3.1 阶段 I：预训练</h4><ul>
<li>多级过滤：SigLIP 去重 + 分辨率/宽高比/HPS v3 质量控制 + 水印/AIGC 检测</li>
<li>结构化重标注：Qwen3-VL-8B 生成概述+细节+标签的层级描述；文本丰富图像额外整合 OCR 信号</li>
</ul>
<h4 id="4-3-2-阶段-II：中期训练——基于聚类的再平衡"><a href="#4-3-2-阶段-II：中期训练——基于聚类的再平衡" class="headerlink" title="4.3.2 阶段 II：中期训练——基于聚类的再平衡"></a>4.3.2 阶段 II：中期训练——基于聚类的再平衡</h4><ul>
<li>SigLIP2 编码 + FAISS 分布式 K-Means 聚类（百万级语义簇）</li>
<li>簇内去重 + 幂律再权重（提升稀疏簇采样概率），有效扁平化数据分布</li>
</ul>
<h4 id="4-3-3-阶段-III：有监督微调"><a href="#4-3-3-阶段-III：有监督微调" class="headerlink" title="4.3.3 阶段 III：有监督微调"></a>4.3.3 阶段 III：有监督微调</h4><ul>
<li>聚类代表样本 + 高美学数据（专业摄影/数字艺术）+ 文本丰富数据（合成排版/OCR 场景）</li>
<li>为文本渲染提供密集监督信号</li>
</ul>
<hr>
<h3 id="4-4-音频数据"><a href="#4-4-音频数据" class="headerlink" title="4.4 音频数据"></a>4.4 音频数据</h3><p><strong>三类来源</strong>（共约 480 万小时）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>来源</th>
<th>规模</th>
<th>处理方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>原始网络音频 → 精选</td>
<td>19.9M h → 3.2M h（保留率 16.2%）</td>
<td>VAD/强制对齐/去重/双 ASR 一致性过滤/DNSMOS 质量过滤/说话人聚类控制</td>
</tr>
<tr>
<td>合成语音-文本数据</td>
<td>1.2M h</td>
<td>基于代表说话人聚类合成，模型控制说话人相似度与 ASR 一致性</td>
</tr>
<tr>
<td>任务特定数据</td>
<td>0.4M h</td>
<td>副语言感知/音频事件理解等专项能力</td>
</tr>
</tbody>
</table>
</div>
<p><strong>预训练数据格式与比例：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>格式</th>
<th>比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASR（<code>&lt;prompt, audio, transcript&gt;</code>）</td>
<td>11%</td>
</tr>
<tr>
<td>连续文本引导音频（TTS 场景）</td>
<td>40%</td>
</tr>
<tr>
<td>交错音频-文本（INTLV）</td>
<td>22%</td>
</tr>
<tr>
<td>交错音频-文本引导音频（INTLV-TA）</td>
<td>22%</td>
</tr>
<tr>
<td>纯音频</td>
<td>2%</td>
</tr>
<tr>
<td>其他（AQA/S2TT 等）</td>
<td>3%</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="5-基础设施"><a href="#5-基础设施" class="headerlink" title="5 基础设施"></a>5 基础设施</h2><h3 id="5-1-基于-VHalf-的流水线并行"><a href="#5-1-基于-VHalf-的流水线并行" class="headerlink" title="5.1 基于 VHalf 的流水线并行"></a>5.1 基于 VHalf 的流水线并行</h3><p>多模态模型计算异质性明显：嵌入层与模态特定损失模块（DepthTransformer）的执行时延与 LLM transformer 层差异显著，且随批次中模态分布动态变化，导致标准流水线严重不平衡。</p>
<p><strong>VHalf-based Pipeline Parallelism</strong> 设计：</p>
<ol>
<li><strong>V 形调度</strong>：将第一计算阶段（嵌入层）与最后计算阶段（模态损失模块）<strong>同置于同一物理设备</strong>，吸收异质计算开销。</li>
<li><strong>共享缓冲区</strong>：V 形第一阶段构建共享 buffer，模态损失模块可直接访问 RVQ 多层 token 对应的隐状态，无需跨阶段通信。</li>
<li><strong>LLM Head 独立</strong>：从模态损失模块中解耦，与少量 LLM transformer 层分配到独立 pipeline stage，防止锚定设备过载。</li>
</ol>
<p><strong>收益：</strong></p>
<ul>
<li><strong>消除流水线 Bubble</strong>：异质计算开销被 V 形调度有效吸收，近完美负载均衡</li>
<li><strong>消除跨阶段通信</strong>：嵌入层与模态损失模块同设备，前向激活与反向梯度均通过零拷贝设备内内存访问解决</li>
</ul>

<hr>
<h2 id="6-强化学习与未来工作"><a href="#6-强化学习与未来工作" class="headerlink" title="6 强化学习与未来工作"></a>6 强化学习与未来工作</h2><h3 id="6-1-强化学习"><a href="#6-1-强化学习" class="headerlink" title="6.1 强化学习"></a>6.1 强化学习</h3><p>离散视觉潜在空间天然适合 RL：作为有限 MDP 结构的动作空间，与 GRPO 等语言 RL 方法无缝兼容，无需 ODE-to-SDE 转换。</p>
<p><strong>文本生成图像的 RL</strong>：给定输入提示，策略生成离散 token 序列后由冻结解码器生成图像，多维奖励模型计算标量奖励。</p>
<p>多级 GRPO 目标（跨 RVQ 各层加权）：</p>
<script type="math/tex; mode=display">r_t^{(l)} = \frac{\pi_\theta^{(l)}(a_t^{(l)} | s_t)}{\pi_{\text{old}}^{(l)}(a_t^{(l)} | s_t)} \tag{9}</script><script type="math/tex; mode=display">\mathcal{L}_{\text{GRPO}} = \mathbb{E}\left[\sum_{l=1}^{L} w_l \cdot \min\left(r_t^{(l)} \cdot \hat{A}_t, \text{clip}(r_t^{(l)}, 1-\epsilon, 1+\epsilon) \cdot \hat{A}_t\right)\right] \tag{10}</script><p><strong>四维奖励模型：</strong></p>
<ol>
<li>综合能力增强（对象计数/颜色准确性/空间定位/属性一致性）</li>
<li>OCR 能力增强（GOT-OCR 2.0 识别，编辑距离衡量文本保真度）</li>
<li>文本-图像语义对齐（VLM 判断提示描述与生成图像的概念对齐）</li>
<li>图像质量评估（HPS v3 + 美学分数 + 统一奖励）</li>
</ol>
<p><strong>图像理解的 RL——熵爆炸问题及解决方案</strong></p>
<p>RL 训练图像理解时面临严重的熵爆炸问题：策略熵与训练-推理不一致度正相关增长，低概率 token 进入训练数据后通过正反馈循环急剧放大。</p>
<p>提出<strong>序列级过滤</strong>机制：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text{GRPO-Filtered}} = \mathbb{E}_{(s_t, a_t) \sim \mathcal{D}}\left[\underbrace{\mathbb{I}\{H_{\text{seq}}(s_t) \leq \mu_H + n\sigma_H\}}_{\text{(1) 熵过滤}} \cdot \underbrace{\mathbb{I}\{\max_{t' \in T_y} |\pi_{\text{sampler}}(a_{t'}|s_{t'}) - \pi_{\text{actor}}(a_{t'}|s_{t'})| \leq \delta\}}_{\text{(2) 概率差过滤}} \cdot \min\left(r_t(\theta) \cdot \hat{A}_t, \text{clip}(r_t(\theta), 1-\epsilon, 1+\epsilon) \cdot \hat{A}_t\right)\right] \tag{11}</script><ul>
<li><strong>熵过滤</strong>：序列熵超过批均值 $n$ 个标准差则剔除</li>
<li><strong>训练-推理差异过滤</strong>：序列中任意 token 的采样策略与训练策略概率差超过阈值 $\delta$ 则剔除</li>
</ul>
<p><strong>RL 效果（基于 Qwen-7B）：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>数据集</th>
<th>基线</th>
<th>RL 后</th>
</tr>
</thead>
<tbody>
<tr>
<td>MMMU</td>
<td>64.22</td>
<td><strong>66.45</strong></td>
</tr>
<tr>
<td>MathVision</td>
<td>49.28</td>
<td><strong>53.52</strong></td>
</tr>
<tr>
<td>MMStar</td>
<td>66.33</td>
<td><strong>71.13</strong></td>
</tr>
<tr>
<td>RealWorldQA</td>
<td>66.01</td>
<td><strong>72.54</strong></td>
</tr>
<tr>
<td>ChartQA</td>
<td>88.56</td>
<td><strong>92.08</strong></td>
</tr>
<tr>
<td>GenEval Overall</td>
<td>83.94</td>
<td><strong>87.33</strong></td>
</tr>
<tr>
<td>GenEval counting</td>
<td>71.25</td>
<td><strong>78.75</strong> (+7.50%)</td>
</tr>
<tr>
<td>GenEval position</td>
<td>74.75</td>
<td><strong>81.50</strong> (+6.75%)</td>
</tr>
<tr>
<td>GenEval color_attr</td>
<td>72.19</td>
<td><strong>76.75</strong> (+4.56%)</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h3 id="6-2-讨论与未来工作"><a href="#6-2-讨论与未来工作" class="headerlink" title="6.2 讨论与未来工作"></a>6.2 讨论与未来工作</h3><ol>
<li><strong>视觉分词器</strong>：当前版本 de-tokenizer 侧重语义一致性而非像素保真度，未来将进一步优化。</li>
<li><strong>超越理解与生成</strong>：目标是泛化至任意模态组合的 any-to-any 生成与多模态交错推理。</li>
<li><strong>数据扩展与表示学习</strong>：连续预训练范式不能直接迁移至离散建模，需协同设计数据、预训练目标与离散化策略。</li>
</ol>
<hr>
<h2 id="7-结论"><a href="#7-结论" class="headerlink" title="7 结论"></a>7 结论</h2><p>LongCat-Next 以工业级规模验证了离散原生自回归范式（DiNA）的可行性：通过精心设计的视觉/音频分词器和统一训练策略，连续感知信号可被有效离散化，同时保持强大的理解与生成能力。关键结论：</p>
<ul>
<li><strong>离散视觉建模无固有性能天花板</strong>，其性能主要受训练数据规模与质量约束</li>
<li><strong>理解与生成并不冲突</strong>，统一自回归目标下两者互相促进</li>
<li><strong>模态无关 MoE</strong> 在多模态训练后自发产生功能特化，容量利用率显著提升</li>
<li><strong>Platonic 表示假说</strong>得到支持：原生离散训练使视觉与文本 token 在嵌入空间中深度交融</li>
</ul>
<hr>
<h2 id="附录补充"><a href="#附录补充" class="headerlink" title="附录补充"></a>附录补充</h2><h3 id="A-1-RL-训练-推理不一致性分析"><a href="#A-1-RL-训练-推理不一致性分析" class="headerlink" title="A.1 RL 训练-推理不一致性分析"></a>A.1 RL 训练-推理不一致性分析</h3><p>实验发现熵爆炸触发器：单序列内仅需极少数（甚至 1 个）异常 token（采样策略概率 &gt; 0.4 而训练策略概率 &lt; 0.01）即可引发灾难性序列质量崩溃。Truncated/Multiple Importance Sampling 等方案仅延迟爆炸，未根治。token 级概率差过滤（阈值 $\delta$）是最有效的直接干预。</p>
<h3 id="A-2-离散量化策略对比"><a href="#A-2-离散量化策略对比" class="headerlink" title="A.2 离散量化策略对比"></a>A.2 离散量化策略对比</h3>
<p>实验确认：</p>
<ul>
<li>2 层 RVQ 略优于 vanilla VQ</li>
<li>8 层 RVQ 特征重建损失显著更低</li>
<li>8 层 RVQ 在信息损失与计算开销间达到最优权衡，作为默认配置</li>
</ul>
<h3 id="A-3-视觉逆分词器分析"><a href="#A-3-视觉逆分词器分析" class="headerlink" title="A.3 视觉逆分词器分析"></a>A.3 视觉逆分词器分析</h3><p>像素解码器单独可恢复图像语义内容与空间结构，但细节偏平滑；精修器（flow-matching refiner）在保持语义一致性的同时有效恢复高频纹理细节。</p>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="category-chain-item">论文解读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" class="print-no-link">#论文解读</a>
      
        <a href="/tags/%E9%95%BF%E6%96%87%E6%9C%AC/" class="print-no-link">#长文本</a>
      
        <a href="/tags/%E7%BE%8E%E5%9B%A2/" class="print-no-link">#美团</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LongCat-Next: Lexicalizing Modalities as Discrete Tokens</div>
      <div>https://smallsmartao.github.io/2026/04/03/longcat-next/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月3日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月8日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/03/llm-full-duplex-dialogue-management/" title="LLM-Enhanced Dialogue Management for Full-Duplex Spoken Dialogue Systems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LLM-Enhanced Dialogue Management for Full-Duplex Spoken Dialogue Systems</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/03/speech-llm-realtime-reasoning-survey/" title="Think While You Speak: A Survey of Real-Time Reasoning in Speech LLMs">
                        <span class="hidden-mobile">Think While You Speak: A Survey of Real-Time Reasoning in Speech LLMs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
