

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/mao.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="爱乐压的 9 种冲煮配方汇总与实操参数本文整理自 YouTube 知名咖啡频道 European Coffee Trip 的教学视频（B站熟肉：【自制中字】爱乐压的九种冲煮配方）。 为了方便日常冲煮，本文剥离了冗长的视频解说，直接提取了每种冲煮方式的粉量、水量、水温、研磨度、浸泡时间及手法。只需对着这份清单操作，即可无脑复现 9 种截然不同的爱乐压风味。  1. 意式浓缩风味 (Espresso">
<meta property="og:type" content="article">
<meta property="og:title" content="爱乐压的 9 种冲煮配方汇总与实操参数 (European Coffee Trip)">
<meta property="og:url" content="https://smallsmartao.github.io/2026/03/22/aeropress-9-recipes/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="爱乐压的 9 种冲煮配方汇总与实操参数本文整理自 YouTube 知名咖啡频道 European Coffee Trip 的教学视频（B站熟肉：【自制中字】爱乐压的九种冲煮配方）。 为了方便日常冲煮，本文剥离了冗长的视频解说，直接提取了每种冲煮方式的粉量、水量、水温、研磨度、浸泡时间及手法。只需对着这份清单操作，即可无脑复现 9 种截然不同的爱乐压风味。  1. 意式浓缩风味 (Espresso">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/cover_aeropress_9_recipes.png">
<meta property="article:published_time" content="2026-03-22T08:10:00.000Z">
<meta property="article:modified_time" content="2026-03-22T07:59:31.948Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="AeroPress">
<meta property="article:tag" content="冲煮配方">
<meta property="article:tag" content="咖啡">
<meta property="article:tag" content="实操指南">
<meta property="article:tag" content="爱乐压">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/cover_aeropress_9_recipes.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>爱乐压的 9 种冲煮配方汇总与实操参数 (European Coffee Trip) - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="爱乐压的 9 种冲煮配方汇总与实操参数 (European Coffee Trip)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-22 16:10" pubdate>
          2026年3月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">爱乐压的 9 种冲煮配方汇总与实操参数 (European Coffee Trip)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年3月22日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="爱乐压的-9-种冲煮配方汇总与实操参数"><a href="#爱乐压的-9-种冲煮配方汇总与实操参数" class="headerlink" title="爱乐压的 9 种冲煮配方汇总与实操参数"></a>爱乐压的 9 种冲煮配方汇总与实操参数</h1><p>本文整理自 YouTube 知名咖啡频道 <strong>European Coffee Trip</strong> 的教学视频（B站熟肉：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uk4y167om/">【自制中字】爱乐压的九种冲煮配方</a>）。</p>
<p>为了方便日常冲煮，本文剥离了冗长的视频解说，直接提取了每种冲煮方式的<strong>粉量、水量、水温、研磨度、浸泡时间及手法</strong>。只需对着这份清单操作，即可无脑复现 9 种截然不同的爱乐压风味。</p>
<hr>
<h2 id="1-意式浓缩风味-Espresso-Style"><a href="#1-意式浓缩风味-Espresso-Style" class="headerlink" title="1. 意式浓缩风味 (Espresso Style)"></a>1. 意式浓缩风味 (Espresso Style)</h2><p>目标：制作极高浓度的咖啡液，可直接饮用或用于兑牛奶做拿铁&#x2F;澳白。</p>
<ul>
<li><strong>咖啡粉</strong>：18g</li>
<li><strong>研磨度</strong>：极细（Espresso 研磨度）</li>
<li><strong>水温</strong>：100°C（沸水）</li>
<li><strong>水量</strong>：90g</li>
<li><strong>操作流程</strong>：<ol>
<li>正插法，加入咖啡粉。</li>
<li>倒入 90g 沸水，剧烈搅拌 10 秒。</li>
<li>立即压滤（大力压），整个过程在 30 秒内完成。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是浓度极高、操作极快；缺点是由于没有真实意式机的 9 bar 压力，缺乏丰富的 Crema 油脂，口感偏向“极浓的滴滤”。</li>
</ul>
<h2 id="2-冷萃意式浓缩-Cold-Espresso"><a href="#2-冷萃意式浓缩-Cold-Espresso" class="headerlink" title="2. 冷萃意式浓缩 (Cold Espresso)"></a>2. 冷萃意式浓缩 (Cold Espresso)</h2><p>目标：用常温&#x2F;冰水在 1 分钟内强行萃取出高浓度的冰咖啡基液。</p>
<ul>
<li><strong>咖啡粉</strong>：18g</li>
<li><strong>研磨度</strong>：极细</li>
<li><strong>水温</strong>：室温水或冰水</li>
<li><strong>水量</strong>：90g</li>
<li><strong>操作流程</strong>：<ol>
<li>正插法，加入咖啡粉，倒入 90g 冷水。</li>
<li><strong>疯狂搅拌 1 分钟</strong>（这是冷萃出味的关键）。</li>
<li>尽全力压滤。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是夏天做冰拿铁极度清爽且不会被热水融化冰块冲淡；缺点是非常费手，搅拌和压滤都需要极大的力气。</li>
</ul>
<h2 id="3-经典黑咖啡-Classic-Filter-Style-Alan-Adler-官方配方改良"><a href="#3-经典黑咖啡-Classic-Filter-Style-Alan-Adler-官方配方改良" class="headerlink" title="3. 经典黑咖啡 (Classic Filter Style &#x2F; Alan Adler 官方配方改良)"></a>3. 经典黑咖啡 (Classic Filter Style &#x2F; Alan Adler 官方配方改良)</h2><p>目标：最适合新手的日常早晨口粮杯，口感对标手冲。</p>
<ul>
<li><strong>咖啡粉</strong>：15g</li>
<li><strong>研磨度</strong>：中等偏细（手冲研磨度）</li>
<li><strong>水温</strong>：85°C - 90°C</li>
<li><strong>水量</strong>：240g</li>
<li><strong>操作流程</strong>：<ol>
<li>正插法，倒入 15g 粉。</li>
<li>快速注入 240g 热水，稍微搅拌 3 下确保粉水接触。</li>
<li>套上活塞（制造真空防漏），静置 1 分钟。</li>
<li>缓慢压滤（耗时约 30 秒）。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是出品稳定、风味干净、酸甜平衡极佳；缺点是相对平庸，没有特殊的极端风味。</li>
</ul>
<h2 id="4-倒置法全浸泡-The-Inverted-Method"><a href="#4-倒置法全浸泡-The-Inverted-Method" class="headerlink" title="4. 倒置法全浸泡 (The Inverted Method)"></a>4. 倒置法全浸泡 (The Inverted Method)</h2><p>目标：实现绝对的全浸泡，防止咖啡液在静置期滴漏，提升醇厚度。</p>
<ul>
<li><strong>咖啡粉</strong>：16g</li>
<li><strong>研磨度</strong>：中等略粗</li>
<li><strong>水温</strong>：93°C</li>
<li><strong>水量</strong>：200g</li>
<li><strong>操作流程</strong>：<ol>
<li>将爱乐压倒置（活塞在下，筒身在上），倒入咖啡粉。</li>
<li>注入 200g 热水，搅拌 3-5 次。</li>
<li>静置浸泡 2 分钟。</li>
<li>盖上滤盖与湿润的滤纸，将杯子倒扣在顶端，迅速翻转并缓慢压滤。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是醇厚度（Body）显著高于正插法，风味更饱满；缺点是翻转时有被热水烫伤的风险，需小心操作。</li>
</ul>
<h2 id="5-冰上的爱乐压-Flash-Chill-AeroPress-over-Ice"><a href="#5-冰上的爱乐压-Flash-Chill-AeroPress-over-Ice" class="headerlink" title="5. 冰上的爱乐压 (Flash Chill &#x2F; AeroPress over Ice)"></a>5. 冰上的爱乐压 (Flash Chill &#x2F; AeroPress over Ice)</h2><p>目标：通过热萃冰镇锁住香气，获得极具花果香的冰咖啡。</p>
<ul>
<li><strong>咖啡粉</strong>：16g</li>
<li><strong>研磨度</strong>：中等略细</li>
<li><strong>水温</strong>：95°C</li>
<li><strong>水量</strong>：150g 热水 + 杯中放 100g 冰块</li>
<li><strong>操作流程</strong>：<ol>
<li>在下方的杯子中放入 100g 冰块。</li>
<li>采用倒置法或正插法，倒入 16g 粉，注入 150g 热水。</li>
<li>搅拌后静置 1 分半。</li>
<li>直接压滤到有冰块的杯子中，摇匀至冰块融化。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是香气炸裂，比普通冷萃层次更丰富；缺点是粉水比需要精准计算，否则冰块融化后容易水感过重。</li>
</ul>
<h2 id="6-冷泡法-Cold-Brew"><a href="#6-冷泡法-Cold-Brew" class="headerlink" title="6. 冷泡法 (Cold Brew)"></a>6. 冷泡法 (Cold Brew)</h2><p>目标：极低酸度、极低苦涩感，如同茶饮料一般的柔和口感。</p>
<ul>
<li><strong>咖啡粉</strong>：15g</li>
<li><strong>研磨度</strong>：中等偏粗</li>
<li><strong>水温</strong>：室温水</li>
<li><strong>水量</strong>：200g</li>
<li><strong>操作流程</strong>：<ol>
<li>正插或倒置均可，加入粉和 200g 常温水。</li>
<li>搅拌均匀后，盖紧顶部。</li>
<li>放入冰箱冷藏 12 - 24 小时。</li>
<li>拿出来压滤。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是完全不挑豆子，极其顺滑，对肠胃友好；缺点是等待时间漫长，占据冰箱空间。</li>
</ul>
<h2 id="7-冰滴法-Ice-Drip-Style"><a href="#7-冰滴法-Ice-Drip-Style" class="headerlink" title="7. 冰滴法 (Ice Drip Style)"></a>7. 冰滴法 (Ice Drip Style)</h2><p>目标：用爱乐压做简易冰滴塔，获取带有发酵感和酒香的浓缩冰滴液。</p>
<ul>
<li><strong>咖啡粉</strong>：20g</li>
<li><strong>研磨度</strong>：中等</li>
<li><strong>水温</strong>：冰水混合物</li>
<li><strong>水量</strong>：粉面上放置冰块使其自然融化滴落</li>
<li><strong>操作流程</strong>：<ol>
<li>底部铺两张滤纸，倒入 20g 粉，压平。</li>
<li>在粉层上方再铺一张滤纸（防止水流冲刷出坑洞）。</li>
<li>在顶层滤纸上放满冰块。</li>
<li>让冰块在室温下慢慢融化，水滴自然渗透粉层并滴入下方的杯中（耗时 2-4 小时）。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是无需购买昂贵的冰滴壶即可体验发酵风味；缺点是出品量少，极度耗时。</li>
</ul>
<h2 id="8-法压风味-French-Press-Style"><a href="#8-法压风味-French-Press-Style" class="headerlink" title="8. 法压风味 (French Press Style)"></a>8. 法压风味 (French Press Style)</h2><p>目标：保留咖啡豆的天然油脂，口感浑厚狂野。</p>
<ul>
<li><strong>咖啡粉</strong>：18g</li>
<li><strong>研磨度</strong>：粗研磨（法压壶研磨度）</li>
<li><strong>水温</strong>：95°C</li>
<li><strong>水量</strong>：250g</li>
<li><strong>操作流程</strong>：<ol>
<li><strong>必须使用金属滤网</strong>（替代纸滤）。</li>
<li>倒置法，加入咖啡粉，注入 250g 热水。</li>
<li>搅拌均匀，静置 3-4 分钟。</li>
<li>翻转后极其缓慢地压滤（避免细粉被强力挤出）。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是油脂丰富，Body 极强；缺点是杯底会有极细微的残粉，口感没有纸滤那么干净。</li>
</ul>
<h2 id="9-旁路加水批量出品-Bypass-XL-Batch-Brew"><a href="#9-旁路加水批量出品-Bypass-XL-Batch-Brew" class="headerlink" title="9. 旁路加水批量出品 (Bypass &#x2F; XL Batch Brew)"></a>9. 旁路加水批量出品 (Bypass &#x2F; XL Batch Brew)</h2><p>目标：用标准版容量一次性做出供 2-3 人饮用的手冲浓度咖啡。</p>
<ul>
<li><strong>咖啡粉</strong>：30g - 35g</li>
<li><strong>研磨度</strong>：中等</li>
<li><strong>水温</strong>：93°C</li>
<li><strong>水量</strong>：爱乐压内 200g + 压出后旁路加水 200g</li>
<li><strong>操作流程</strong>：<ol>
<li>加入巨大的粉量（30g），倒入 200g 热水。</li>
<li>充分搅拌，静置 2 分钟。</li>
<li>压滤出高浓度的基液。</li>
<li>将这杯基液分成两份，然后直接往杯子里兑入热水（Bypass）至正常浓度。</li>
</ol>
</li>
<li><strong>优缺点</strong>：优点是解决了爱乐压容量小的痛点，适合招待朋友；缺点是尾段萃取不足，风味层次可能不如单杯精萃。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%92%96%E5%95%A1%E6%97%A5%E5%B8%B8/" class="category-chain-item">咖啡日常</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%92%96%E5%95%A1/" class="print-no-link">#咖啡</a>
      
        <a href="/tags/%E7%88%B1%E4%B9%90%E5%8E%8B/" class="print-no-link">#爱乐压</a>
      
        <a href="/tags/%E5%86%B2%E7%85%AE%E9%85%8D%E6%96%B9/" class="print-no-link">#冲煮配方</a>
      
        <a href="/tags/AeroPress/" class="print-no-link">#AeroPress</a>
      
        <a href="/tags/%E5%AE%9E%E6%93%8D%E6%8C%87%E5%8D%97/" class="print-no-link">#实操指南</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>爱乐压的 9 种冲煮配方汇总与实操参数 (European Coffee Trip)</div>
      <div>https://smallsmartao.github.io/2026/03/22/aeropress-9-recipes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年3月22日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/22/akb-auditory-llm/" title="How Auditory Knowledge in LLM Backbones Shapes Audio Language Models">
                        <span class="hidden-mobile">How Auditory Knowledge in LLM Backbones Shapes Audio Language Models</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
