

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="系统整理「自然之路」播客关于训练设计的核心知识：频率与容量、渐进超负荷的双倍渐进法、MRV判断信号、臀肌三分法则、落后肌群追赶策略、40+增肌现实、身体重组条件，以及五大常见训练误解。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何科学设计训练计划：渐进超负荷、MRV与臀部三分法则">
<meta property="og:url" content="https://smallsmartao.github.io/2026/06/24/progressive-overload-mrv-training-design/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="系统整理「自然之路」播客关于训练设计的核心知识：频率与容量、渐进超负荷的双倍渐进法、MRV判断信号、臀肌三分法则、落后肌群追赶策略、40+增肌现实、身体重组条件，以及五大常见训练误解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/progressive_overload_cover_300.jpg">
<meta property="article:published_time" content="2026-06-24T10:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T10:09:15.957Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="力量训练">
<meta property="article:tag" content="渐进超负荷">
<meta property="article:tag" content="训练科学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/progressive_overload_cover_300.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何科学设计训练计划：渐进超负荷、MRV与臀部三分法则 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/banner_progressive_overload.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何科学设计训练计划：渐进超负荷、MRV与臀部三分法则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 18:00" pubdate>
          2026年6月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何科学设计训练计划：渐进超负荷、MRV与臀部三分法则</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年6月24日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>来源：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aMG16mEfX/">自然之路播客 - 如何练出想要的完美体型</a>（Elijah，体能教练/壶铃世界冠军，新西兰奥克兰）</p>
</blockquote>
<h2 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h2><blockquote>
<p>对大多数人来说，把几个核心复合动作练好练深，比追求动作多样性更重要。一旦你理解了逻辑，你就不再需要别人告诉你该怎么做。</p>
</blockquote>
<hr>
<h2 id="一、新手训练的三大基础"><a href="#一、新手训练的三大基础" class="headerlink" title="一、新手训练的三大基础"></a>一、新手训练的三大基础</h2><h3 id="1-1-训练频率"><a href="#1-1-训练频率" class="headerlink" title="1.1 训练频率"></a>1.1 训练频率</h3><ul>
<li><strong>每个肌群每周至少训练两次</strong>，效果显著优于每周一次</li>
<li>原因：肌肉蛋白合成（MPS）在训练后持续24-48小时后回落，一周一次意味着5-6天的空白窗口</li>
<li>新手建议：上下肢交替，每周5次；或全身训练每周3次，每次选不同主要动作</li>
<li>关键原则：<strong>同一肌群相邻两次训练间隔≥48小时</strong></li>
</ul>
<h3 id="1-2-训练量（每周组数）"><a href="#1-2-训练量（每周组数）" class="headerlink" title="1.2 训练量（每周组数）"></a>1.2 训练量（每周组数）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>目标</th>
<th>每肌群/周</th>
</tr>
</thead>
<tbody>
<tr>
<td>维持</td>
<td>3-5组</td>
</tr>
<tr>
<td>温和增长</td>
<td>8-12组</td>
</tr>
<tr>
<td>积极增长</td>
<td>12-20组</td>
</tr>
<tr>
<td>收益递减区</td>
<td>&gt;20组（恢复风险↑）</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>新手从 <strong>8-10组/肌群/周</strong> 起步，不要贪多</li>
<li>新手阶段神经系统对任何刺激都有反应，需要的是<strong>一致性的高质量刺激</strong></li>
</ul>
<h3 id="1-3-渐进超负荷（Progressive-Overload）"><a href="#1-3-渐进超负荷（Progressive-Overload）" class="headerlink" title="1.3 渐进超负荷（Progressive Overload）"></a>1.3 渐进超负荷（Progressive Overload）</h3><p><strong>定义</strong>：随时间推移，持续给身体更大的挑战。</p>
<p><strong>超负荷方式</strong>（由直接到间接）：</p>
<ol>
<li>重量增加</li>
<li>次数增加</li>
<li>组数增加</li>
<li>休息时间缩短</li>
<li>动作质量提升（更大ROM、更慢离心）</li>
</ol>
<p><strong>双倍渐进法</strong>（推荐）：</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang"><span class="hljs-number">3</span>×<span class="hljs-number">8</span>次（当前重量）<br>  → 逐步提到 <span class="hljs-number">3</span>×<span class="hljs-number">12</span>次（同重量）<br>    → 加重量，退回 <span class="hljs-number">3</span>×<span class="hljs-number">8</span>次<br>      → 再爬到<span class="hljs-number">12</span>次 → 再加重量...<br></code></pre></td></tr></table></figure>
<p>这套系统帮你持续进步而不停留在舒适区。很多人练多年没变化，不是方法错，是每次做同样重量、同样次数，身体没有理由改变。</p>
<hr>
<h2 id="二、MRV：最大可恢复容量"><a href="#二、MRV：最大可恢复容量" class="headerlink" title="二、MRV：最大可恢复容量"></a>二、MRV：最大可恢复容量</h2><p><strong>MRV (Maximum Recoverable Volume)</strong>：一周内可承受的最大训练量，超过则恢复不及、表现下滑。</p>
<h3 id="影响MRV的因素"><a href="#影响MRV的因素" class="headerlink" title="影响MRV的因素"></a>影响MRV的因素</h3><ul>
<li>训练年限（越久越高）</li>
<li>恢复能力（睡眠、营养、压力）</li>
<li>当前生活压力总量</li>
</ul>
<h3 id="超过MRV的6个信号"><a href="#超过MRV的6个信号" class="headerlink" title="超过MRV的6个信号"></a>超过MRV的6个信号</h3><ol>
<li>⚠️ 训练表现<strong>连续</strong>下降（非偶尔）</li>
<li>需要比以前更长的热身才能进入状态</li>
<li>肌肉酸痛超过72小时</li>
<li>睡眠变差（很累但睡不着）</li>
<li>对训练失去热情，强撑着去</li>
<li>关节出现不明隐痛</li>
</ol>
<h3 id="主动弯曲测试（简单自测工具）"><a href="#主动弯曲测试（简单自测工具）" class="headerlink" title="主动弯曲测试（简单自测工具）"></a>主动弯曲测试（简单自测工具）</h3><p>训练前不拿重量，对镜主动弯曲目标肌肉：</p>
<ul>
<li>感觉沉、松、没感觉 → 可能未恢复</li>
<li>感觉有力量、有张力、饱满 → 可以正常训练</li>
</ul>
<hr>
<h2 id="三、最后几个重复次数才是关键"><a href="#三、最后几个重复次数才是关键" class="headerlink" title="三、最后几个重复次数才是关键"></a>三、最后几个重复次数才是关键</h2><ul>
<li>肌肉生长最强信号来自<strong>接近力竭</strong>状态（剩余0-3个）</li>
<li>此时调动所有运动单元，包括平时不会用到的2b型快肌纤维</li>
<li>一组做12次，前8-9次本质是铺垫，<strong>真正刺激集中在最后3-4个</strong></li>
</ul>
<h3 id="力竭策略（10-90法则）"><a href="#力竭策略（10-90法则）" class="headerlink" title="力竭策略（10/90法则）"></a>力竭策略（10/90法则）</h3><ul>
<li><strong>10%的组</strong>做到真正力竭（最后一组）</li>
<li><strong>90%的组</strong>留1-2个停下来</li>
<li>原因：完全力竭增加中枢神经疲劳、动作变形、损伤风险↑，但边际收益极小</li>
</ul>
<h3 id="节奏的优先级"><a href="#节奏的优先级" class="headerlink" title="节奏的优先级"></a>节奏的优先级</h3><ul>
<li>节奏对肌肥大的影响 <strong>远小于</strong> 是否接近力竭 + 训练总量</li>
<li>简单原则：<strong>离心控制住（不借惯性），向心尽可能快</strong></li>
<li>节奏是优化项，不是基础项</li>
</ul>
<hr>
<h2 id="四、臀肌训练：三分法则与六大动作"><a href="#四、臀肌训练：三分法则与六大动作" class="headerlink" title="四、臀肌训练：三分法则与六大动作"></a>四、臀肌训练：三分法则与六大动作</h2><h3 id="臀肌的三个动作方向"><a href="#臀肌的三个动作方向" class="headerlink" title="臀肌的三个动作方向"></a>臀肌的三个动作方向</h3><div class="table-container">
<table>
<thead>
<tr>
<th>方向</th>
<th>功能</th>
<th>代表动作</th>
</tr>
</thead>
<tbody>
<tr>
<td>髋伸展</td>
<td>把腿往后推/站立时髋前推</td>
<td>深蹲、硬拉、保加利亚分腿蹲</td>
</tr>
<tr>
<td>髋外展+外旋</td>
<td>腿向外打开/脚尖外转</td>
<td>弹力带侧走、臀中肌外展训练</td>
</tr>
<tr>
<td>髋铰链推进</td>
<td>髋关节最大伸展位激活最强</td>
<td>臀推、臀桥</td>
</tr>
</tbody>
</table>
</div>
<h3 id="关键认知"><a href="#关键认知" class="headerlink" title="关键认知"></a>关键认知</h3><ul>
<li>深蹲/硬拉<strong>无法代替</strong>臀推（在顶端臀部激活反而最低）</li>
<li>最大化臀大肌激活需要髋关节在伸展中末端的动作</li>
</ul>
<h3 id="三分法则"><a href="#三分法则" class="headerlink" title="三分法则"></a>三分法则</h3><p>将臀肌训练量平均分配：</p>
<ul>
<li><strong>1/3 髋主导铰链</strong>：深蹲、硬拉、保加利亚蹲</li>
<li><strong>1/3 臀推类</strong>：臀推、臀桥</li>
<li><strong>1/3 外展/外旋</strong>：弹力带侧走、臀中肌训练</li>
</ul>
<h3 id="臀推四大常见错误"><a href="#臀推四大常见错误" class="headerlink" title="臀推四大常见错误"></a>臀推四大常见错误</h3><ol>
<li><strong>腰部过度弓起</strong> → 应保持骨盆中立位，臀肌主动收缩</li>
<li><strong>重量太轻次数太多</strong>（50-100个无效） → 应在8-20次范围，找”只能推15-20个”的重量</li>
<li><strong>顶端不停留</strong> → 顶端主动挤压臀肌停留1秒</li>
<li><strong>脚位不对</strong> → 脚放在能让膝盖顶端呈90°的位置</li>
</ol>
<h3 id="六大复合动作框架"><a href="#六大复合动作框架" class="headerlink" title="六大复合动作框架"></a>六大复合动作框架</h3><ol>
<li><strong>硬拉</strong>（臀大肌激活+后侧链）</li>
<li><strong>罗马尼亚硬拉</strong>（后侧链王牌，离心阶段关键）</li>
<li><strong>深蹲变体</strong>（背蹲/前蹲/高脚杯深蹲，下肢整体）</li>
<li><strong>俯身划船</strong>（背阔肌/菱形肌/中下斜方肌）</li>
<li><strong>卧推变体</strong>（胸大肌/三角肌前束/肱三头肌）</li>
<li><strong>站姿推举</strong>（肩膀/核心/上肢协调）</li>
</ol>
<blockquote>
<p>一周只能练3次？每次选3-4个复合动作，进步速度超过每次练15个孤立动作的人。</p>
</blockquote>
<h3 id="动作多样性"><a href="#动作多样性" class="headerlink" title="动作多样性"></a>动作多样性</h3><ul>
<li>核心动作模式不变，具体动作<strong>每4-8周调整一次</strong></li>
<li>同一批动作几个月后身体产生神经适应，增肌刺激变小</li>
<li>瓶颈期试试换动作：杠铃→保加利亚蹲，哑铃卧推→单臂卧推</li>
</ul>
<hr>
<h2 id="五、落后肌群的追赶策略"><a href="#五、落后肌群的追赶策略" class="headerlink" title="五、落后肌群的追赶策略"></a>五、落后肌群的追赶策略</h2><h3 id="遗传是起点，不是终点"><a href="#遗传是起点，不是终点" class="headerlink" title="遗传是起点，不是终点"></a>遗传是起点，不是终点</h3><ul>
<li>不同人对同一肌群的训练响应有巨大遗传差异（肌纤维类型分布、神经连接密度、肌腱附着点）</li>
<li>难长的肌肉需要<strong>更多频率、更多量、更多时间</strong></li>
</ul>
<h3 id="三个调整方向"><a href="#三个调整方向" class="headerlink" title="三个调整方向"></a>三个调整方向</h3><ol>
<li><strong>增加频率</strong>：1次/周→2次→3次（落后肌群频率比强度更重要）</li>
<li><strong>提高优先级</strong>：放到训练日最开始，精力最好时练</li>
<li><strong>短期超量周期</strong>：8-12周内给落后肌群18-20组/周，其他维持8-12组，周期后回归均衡</li>
</ol>
<h3 id="肌肉记忆是真实的"><a href="#肌肉记忆是真实的" class="headerlink" title="肌肉记忆是真实的"></a>肌肉记忆是真实的</h3><ul>
<li><strong>机制</strong>：训练时肌肉细胞核增加，停训后仍保留</li>
<li>重新训练恢复速度比从零开始快<strong>2-3倍</strong></li>
<li>停训不等于从零开始，之前的努力以细胞核形式保留在体内</li>
</ul>
<hr>
<h2 id="六、40岁以后的增肌现实"><a href="#六、40岁以后的增肌现实" class="headerlink" title="六、40岁以后的增肌现实"></a>六、40岁以后的增肌现实</h2><h3 id="年龄带来的变化"><a href="#年龄带来的变化" class="headerlink" title="年龄带来的变化"></a>年龄带来的变化</h3><ul>
<li>睾酮/生长激素水平下降</li>
<li>肌肉蛋白合成响应变慢，恢复需要更长时间</li>
<li>合成代谢抵抗增加（需要更多蛋白质触发同样合成反应）</li>
</ul>
<h3 id="但：60-80岁开始力量训练仍能增肌"><a href="#但：60-80岁开始力量训练仍能增肌" class="headerlink" title="但：60-80岁开始力量训练仍能增肌"></a>但：60-80岁开始力量训练仍能增肌</h3><h3 id="围绝经期女性特别注意"><a href="#围绝经期女性特别注意" class="headerlink" title="围绝经期女性特别注意"></a>围绝经期女性特别注意</h3><ol>
<li><strong>骨密度加速流失</strong> → 力量训练是”医疗级别的必要”，不是可选</li>
<li><strong>蛋白质需求↑</strong> → 从1.6g/kg提升到1.8-2.0g/kg，全天均匀分布</li>
<li><strong>恢复时间↑</strong> → 从每周5次降到3-4次</li>
<li><strong>睡眠管理</strong> → 激素波动影响睡眠，睡眠直接影响恢复</li>
</ol>
<h3 id="40-增肌三件核心事"><a href="#40-增肌三件核心事" class="headerlink" title="40+增肌三件核心事"></a>40+增肌三件核心事</h3><p>✅ 蛋白质吃够<br>✅ 力量训练坚持<br>✅ 恢复放在优先位</p>
<hr>
<h2 id="七、身体重组（同时增肌减脂）"><a href="#七、身体重组（同时增肌减脂）" class="headerlink" title="七、身体重组（同时增肌减脂）"></a>七、身体重组（同时增肌减脂）</h2><h3 id="最容易发生重组的人群"><a href="#最容易发生重组的人群" class="headerlink" title="最容易发生重组的人群"></a>最容易发生重组的人群</h3><ol>
<li><strong>训练新手</strong>（&lt;1年）：神经肌肉响应强 + 脂肪储备充足</li>
<li><strong>有停训史的人</strong>：肌肉记忆效应，恢复极快</li>
<li><strong>较高体脂率训练者</strong>：有空间让脂肪作为能量底物</li>
</ol>
<h3 id="进阶训练者的策略：小波动周期"><a href="#进阶训练者的策略：小波动周期" class="headerlink" title="进阶训练者的策略：小波动周期"></a>进阶训练者的策略：小波动周期</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">增肌期：<span class="hljs-string">+100</span>~200 kcal/天 × 8<span class="hljs-string">-12</span>周<br>  ↓<br>减脂期：<span class="hljs-string">-300</span>~400 kcal/天 × 4<span class="hljs-string">-8</span>周<br>  ↓<br>循环<br></code></pre></td></tr></table></figure>
<h3 id="心理预期"><a href="#心理预期" class="headerlink" title="心理预期"></a>心理预期</h3><ul>
<li>身体重组比单纯增肌/减脂都慢</li>
<li>体重秤可能几个月不动</li>
<li>用<strong>体围、照片、力量水平</strong>评估进展，不看体重</li>
</ul>
<hr>
<h2 id="八、五大常见训练误解"><a href="#八、五大常见训练误解" class="headerlink" title="八、五大常见训练误解"></a>八、五大常见训练误解</h2><div class="table-container">
<table>
<thead>
<tr>
<th>误解</th>
<th>真相</th>
</tr>
</thead>
<tbody>
<tr>
<td>普拉提可替代力量训练增肌</td>
<td>互补但不可替代，普拉提缺乏渐进超负荷系统</td>
</tr>
<tr>
<td>局部减脂存在</td>
<td>脂肪全身性消耗，但可增大特定部位肌肉改变视觉比例</td>
</tr>
<tr>
<td>髋部凹陷可练掉</td>
<td>主要由骨骼结构决定，只能通过增加臀中肌体积在视觉上减弱</td>
</tr>
<tr>
<td>宽/窄骨盆需要根本不同的训练</td>
<td>髋关节深度和方向更重要，通过试错找到适合自己的站距</td>
</tr>
<tr>
<td>握力训练不重要</td>
<td>握力是全因死亡率最强预测指标之一，可能是训练瓶颈</td>
</tr>
</tbody>
</table>
</div>
<h3 id="握力简单训练法"><a href="#握力简单训练法" class="headerlink" title="握力简单训练法"></a>握力简单训练法</h3><ul>
<li>每次训练后：正握悬挂 30-60s × 2-3组</li>
<li>或：农夫行走 30-50m × 2-3组</li>
<li><strong>可以每天练</strong>，不会造成太多疲劳</li>
</ul>
<hr>
<h2 id="十大训练原则总结"><a href="#十大训练原则总结" class="headerlink" title="十大训练原则总结"></a>十大训练原则总结</h2><ol>
<li><strong>频率</strong>：每肌群每周≥2次</li>
<li><strong>训练量</strong>：8-20组/肌群/周，新手8-10组起</li>
<li><strong>渐进超负荷</strong>：没有它就没有长期进步</li>
<li><strong>最后几个才是刺激</strong>：前面是铺垫</li>
<li><strong>感受MRV</strong>：注意恢复信号，别硬撑</li>
<li><strong>臀肌三方向</strong>：髋伸展+外展外旋+臀推（三分法则）</li>
<li><strong>落后肌群</strong>：增频率、提优先、短期超量</li>
<li><strong>40+可增肌</strong>：蛋白质够+训练坚持+恢复优先</li>
<li><strong>身体重组可发生</strong>：但慢，用体围/力量评估</li>
<li><strong>局部减脂不存在</strong>：普拉提≠力量训练，握力很重要</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB/" class="category-chain-item">生活</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
        <a href="/tags/%E8%AE%AD%E7%BB%83%E7%A7%91%E5%AD%A6/" class="print-no-link">#训练科学</a>
      
        <a href="/tags/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/" class="print-no-link">#力量训练</a>
      
        <a href="/tags/%E6%B8%90%E8%BF%9B%E8%B6%85%E8%B4%9F%E8%8D%B7/" class="print-no-link">#渐进超负荷</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何科学设计训练计划：渐进超负荷、MRV与臀部三分法则</div>
      <div>https://smallsmartao.github.io/2026/06/24/progressive-overload-mrv-training-design/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年6月24日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/17/isometric-training-blood-pressure-guide/" title="等长训练完全指南：靠墙静蹲降血压比跑步还有效">
                        <span class="hidden-mobile">等长训练完全指南：靠墙静蹲降血压比跑步还有效</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
