

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/mao.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ao Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容源自：Bilibili 凯圣王 × 谭成义（谭指）联合发布的 4 小时 27 分钟完整三分化课程（BV17ooLBUEqS）。处理流程：通过无损音频切片（54 个分段）+ Azure Cognitive Services 批量语音转录（累计 77,233 字原始对话），滤除无效跟练倒计时与空白休息，将全套动作解剖力线、呼吸腹压、力学退阶、神经疲劳管理、拮抗恢复逻辑与动作微调提炼成说明书级实战">
<meta property="og:type" content="article">
<meta property="og:title" content="力量与肌肥大的终极平衡：凯圣王 × 谭成义（谭指）4.5小时三分化合集全量精读指南">
<meta property="og:url" content="https://smallsmartao.github.io/2026/08/30/2026-08-30-Kaishengwang-TanChengyi-3Split-Strength-Training-Guide/index.html">
<meta property="og:site_name" content="聪明的小奥">
<meta property="og:description" content="内容源自：Bilibili 凯圣王 × 谭成义（谭指）联合发布的 4 小时 27 分钟完整三分化课程（BV17ooLBUEqS）。处理流程：通过无损音频切片（54 个分段）+ Azure Cognitive Services 批量语音转录（累计 77,233 字原始对话），滤除无效跟练倒计时与空白休息，将全套动作解剖力线、呼吸腹压、力学退阶、神经疲劳管理、拮抗恢复逻辑与动作微调提炼成说明书级实战">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smallsmartao.github.io/images/paper_img/cover_kaishengwang_tancy_3split.png">
<meta property="article:published_time" content="2026-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T03:34:52.622Z">
<meta property="article:author" content="Ao Zhang">
<meta property="article:tag" content="三分化">
<meta property="article:tag" content="健身">
<meta property="article:tag" content="凯圣王">
<meta property="article:tag" content="力量训练">
<meta property="article:tag" content="动作要领">
<meta property="article:tag" content="训练计划">
<meta property="article:tag" content="谭成义">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smallsmartao.github.io/images/paper_img/cover_kaishengwang_tancy_3split.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>力量与肌肥大的终极平衡：凯圣王 × 谭成义（谭指）4.5小时三分化合集全量精读指南 - 聪明的小奥</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smallsmartao.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>聪明的小奥</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/paper_img/banner/banner_kaishengwang_tancy_3split.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="力量与肌肥大的终极平衡：凯圣王 × 谭成义（谭指）4.5小时三分化合集全量精读指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ao Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-30 00:00" pubdate>
          2026年8月30日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">力量与肌肥大的终极平衡：凯圣王 × 谭成义（谭指）4.5小时三分化合集全量精读指南</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年8月30日 中午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>内容源自</strong>：Bilibili 凯圣王 × 谭成义（谭指）联合发布的 4 小时 27 分钟完整三分化课程（BV17ooLBUEqS）。<br><strong>处理流程</strong>：通过无损音频切片（54 个分段）+ Azure Cognitive Services 批量语音转录（累计 77,233 字原始对话），滤除无效跟练倒计时与空白休息，将全套<strong>动作解剖力线、呼吸腹压、力学退阶、神经疲劳管理、拮抗恢复逻辑与动作微调</strong>提炼成说明书级实战手册。</p>
</blockquote>
<hr>
<h2 id="一、-为什么自然训练者必须死磕“三分化”？"><a href="#一、-为什么自然训练者必须死磕“三分化”？" class="headerlink" title="一、 为什么自然训练者必须死磕“三分化”？"></a>一、 为什么自然训练者必须死磕“三分化”？</h2><p>凯圣王与谭成义在开篇深入剖析了分化训练的底层生理机制：</p>
<h3 id="1-五分化-vs-三分化的本质差异"><a href="#1-五分化-vs-三分化的本质差异" class="headerlink" title="1. 五分化 vs 三分化的本质差异"></a>1. 五分化 vs 三分化的本质差异</h3><ul>
<li><strong>五分化（胸/背/肩/手/腿，每周各一次）的局限</strong>：<ul>
<li>自然健身者的骨骼肌蛋白质合成（MPS）窗口在一次高强度训练后仅维持 <strong>$24 \sim 48$ 小时</strong>，随后恢复基线。五分化导致一个肌群休息长达 6 天，后 4 天处于完全无合成刺激的“空转期”。</li>
<li>每次训练为了凑够容量，单一部位塞入 20+ 组，后半程大量动作沦为高皮质醇、高疲劳但无有效机械张力的<strong>垃圾容量（Junk Volume）</strong>。</li>
</ul>
</li>
<li><strong>三分化（Push / Pull / Legs，推/拉/腿）的生理红利</strong>：<ul>
<li>将全身拆为三个动力链：<strong>推（胸/前中肩/三头）</strong>、<strong>拉（背/后束/二头）</strong>、<strong>腿（前侧/后链/单侧稳定）</strong>。</li>
<li>无论采取“练3休1”还是“练3休2（一周两轮）”，肌群每周刺激频次达到 <strong>$1.5 \sim 2$ 次</strong>，持续激活蛋白质合成；单次单部位仅需 <strong>$6 \sim 10$ 组高质量正式组</strong>，保证每一组都在最高神经募集度下完成。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="二、-核心概念与周期疲劳管理体系"><a href="#二、-核心概念与周期疲劳管理体系" class="headerlink" title="二、 核心概念与周期疲劳管理体系"></a>二、 核心概念与周期疲劳管理体系</h2><h3 id="1-线性进阶的真相：为什么你的线性会“爆掉”？"><a href="#1-线性进阶的真相：为什么你的线性会“爆掉”？" class="headerlink" title="1. 线性进阶的真相：为什么你的线性会“爆掉”？"></a>1. 线性进阶的真相：为什么你的线性会“爆掉”？</h3><p>很多人认为线性进阶就是“每次训练无脑往杠铃上加 2.5kg”，最终导致技术崩塌、关节发炎。</p>
<ul>
<li><strong>正确的线性周期</strong>：<ul>
<li><strong>先锁死动作标准与离心控制</strong>：在固定重量下，先把动作速度、底端停顿和离心行程做到极致；</li>
<li><strong>次数线性 $\to$ 重量线性</strong>：设定目标区间（例如 $6 \sim 8$ 次），先用同一重量从第 1 组能做 6 次提升到所有正式组都能稳定完成 8 次（RPE $\le 8.5$），再提升最小单位负荷（$1.25\text{kg} \sim 2.5\text{kg}$）。</li>
<li><strong>主项与副项解耦</strong>：大重量多关节主项（如杠铃卧推、罗马尼亚硬拉）执行周期性力量计划；单关节/孤立动作追求肌肉形变与代谢充血。</li>
</ul>
</li>
</ul>
<h3 id="2-RPE（自感用力程度）实战界定"><a href="#2-RPE（自感用力程度）实战界定" class="headerlink" title="2. RPE（自感用力程度）实战界定"></a>2. RPE（自感用力程度）实战界定</h3><ul>
<li><strong>RPE 7</strong>：做完还能稳稳做 3 次，动作速度均匀无迟滞（热身组过渡到正式组的确认点）。</li>
<li><strong>RPE 8（黄金正式组）</strong>：做完还能再做 2 次。杠铃在黏滞点（Sticking Point）有轻微减速，但动作轨迹、肩胛骨位置完全无形变。<strong>所有大重量复合动作的正式组必须守死在此区间</strong>。</li>
<li><strong>RPE 9</strong>：极限保留 1 次，面部狰狞但未借力，仅允许在孤立器械或周期的最后一次正式组尝试。</li>
<li><strong>RPE 10</strong>：彻底力竭。严禁在自由重量深蹲/卧推中常规出现，否则中枢神经（CNS）疲劳累积将需要数倍时间代偿。</li>
</ul>
<h3 id="3-组间歇时间的生理考量"><a href="#3-组间歇时间的生理考量" class="headerlink" title="3. 组间歇时间的生理考量"></a>3. 组间歇时间的生理考量</h3><ul>
<li><strong>多关节大重量主项（卧推/深蹲/硬拉）</strong>：必须保证 <strong>$3 \sim 5$ 分钟</strong> 充分休息，恢复 ATP-CP 储备与神经系统兴奋度；</li>
<li><strong>单关节肌肥大动作（飞鸟/侧平举/弯举）</strong>：控制在 <strong>$60 \sim 90$ 秒</strong>，维持代谢压力并提高训练密度。</li>
</ul>
<hr>
<h2 id="三、-Day-1：推日（胸部、三角肌前-中束、肱三头肌）——-凯圣王体系"><a href="#三、-Day-1：推日（胸部、三角肌前-中束、肱三头肌）——-凯圣王体系" class="headerlink" title="三、 Day 1：推日（胸部、三角肌前/中束、肱三头肌）—— 凯圣王体系"></a>三、 Day 1：推日（胸部、三角肌前/中束、肱三头肌）—— 凯圣王体系</h2><p>推日以杠铃卧推为动力链核心，配合解剖学上斜与小肌群修饰。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[推日前专属激活流程]<br><span class="hljs-bullet">  1.</span> 胸小肌网球/筋膜球松解（靠墙滚压锁骨下方，消除肩胛前倾引致的肩峰撞击）<br><span class="hljs-bullet">  2.</span> 胸大肌与二头长头动态牵拉<br><span class="hljs-bullet">  3.</span> 肩胛骨下沉后缩与前锯肌推起（Scapular Push-up，建立推类动作的肩带刚性）<br><span class="hljs-bullet">  4.</span> 弹力带 W 外旋（激活冈下肌、小圆肌等后侧肩袖稳定肌群）<br></code></pre></td></tr></table></figure>
<h3 id="正式动作详解与技术要领："><a href="#正式动作详解与技术要领：" class="headerlink" title="正式动作详解与技术要领："></a>正式动作详解与技术要领：</h3><h4 id="1-核心主项：平板杠铃卧推（Barbell-Bench-Press）"><a href="#1-核心主项：平板杠铃卧推（Barbell-Bench-Press）" class="headerlink" title="1. 核心主项：平板杠铃卧推（Barbell Bench Press）"></a>1. 核心主项：平板杠铃卧推（Barbell Bench Press）</h4><ul>
<li><strong>定位</strong>：上半身推力基石（建议 $4\text{ 组} \times 4\sim 6\text{ 次}$，RPE 8）。</li>
<li><strong>关键细节</strong>：<ul>
<li><strong>腿驱（Leg Drive）建立</strong>：脚跟完全踩实地面，膝盖略低于髋关节。下落时脚主动向地面斜前方“蹬地”，力量沿大腿前侧传导至臀部，再将上背（斜方肌中下部）死死“楔”入卧推凳，使身体在凳面上形成刚性反作用力桥梁。</li>
<li><strong>肩胛锁定</strong>：双肩后缩且绝对“下沉”（远离耳朵），杜绝出杠或推起顶点时出现耸肩与肩胛前伸。</li>
<li><strong>握距与轨迹</strong>：通常为握杠在小臂垂直地面时的宽度。杠铃下落轨迹是一条<strong>微弧线（J-Curve）</strong>：下落点在胸骨剑突附近（乳头连线略下方），大臂与躯干夹角呈 <strong>$45^\circ \sim 60^\circ$</strong>；推起时斜向回推至锁骨/肩峰正上方。</li>
</ul>
</li>
</ul>
<h4 id="2-上胸肌肥大：哑铃上斜卧推（Incline-Dumbbell-Press）"><a href="#2-上胸肌肥大：哑铃上斜卧推（Incline-Dumbbell-Press）" class="headerlink" title="2. 上胸肌肥大：哑铃上斜卧推（Incline Dumbbell Press）"></a>2. 上胸肌肥大：哑铃上斜卧推（Incline Dumbbell Press）</h4><ul>
<li><strong>定位</strong>：胸大肌锁骨头强化（$3\sim 4\text{ 组} \times 8\sim 10\text{ 次}$）。</li>
<li><strong>关键细节</strong>：<ul>
<li><strong>凳板角度</strong>：严格控制在 <strong>$30^\circ$ 左右</strong>（通常为可调凳的第 2 格或第 3 格）。超过 $45^\circ$ 会导致三角肌前束大幅借力。</li>
<li><strong>行程与手腕</strong>：下放至胸肌上侧产生明显拉伸感，前臂保持垂直；推起时向内微聚，但两只哑铃在顶端<strong>不要碰撞</strong>，维持胸大肌恒定张力。</li>
</ul>
</li>
</ul>
<h4 id="3-下胸与多关节推力：双杠臂屈伸（Dips）"><a href="#3-下胸与多关节推力：双杠臂屈伸（Dips）" class="headerlink" title="3. 下胸与多关节推力：双杠臂屈伸（Dips）"></a>3. 下胸与多关节推力：双杠臂屈伸（Dips）</h4><ul>
<li><strong>定位</strong>：胸大肌下部与三头肌协同（$3\text{ 组} \times 8\sim 12\text{ 次}$）。</li>
<li><strong>进阶与退阶方案</strong>：<ul>
<li><strong>标准模式</strong>：躯干前倾 $20^\circ \sim 30^\circ$，手肘适度打开，下落至大臂平行于地面，利用胸肌下沿与三头肌发力推起。</li>
<li><strong>退阶方案（针对自重无法完成者）</strong>：严禁用弹力带乱弹晃动；推荐采用<strong>凳上反向臂屈伸（双手撑凳，双膝屈曲踩地）</strong>或<strong>弹力带辅助器械</strong>，保持肩胛下压，专注于肘关节屈伸与下胸挤压。</li>
</ul>
</li>
</ul>
<h4 id="4-肱三头肌长头孤立：仰卧曲柄杠铃臂屈伸（Skull-Crusher）"><a href="#4-肱三头肌长头孤立：仰卧曲柄杠铃臂屈伸（Skull-Crusher）" class="headerlink" title="4. 肱三头肌长头孤立：仰卧曲柄杠铃臂屈伸（Skull Crusher）"></a>4. 肱三头肌长头孤立：仰卧曲柄杠铃臂屈伸（Skull Crusher）</h4><ul>
<li><strong>定位</strong>：三头肌长头与肌腹发展（$3\text{ 组} \times 10\sim 12\text{ 次}$）。</li>
<li><strong>关键细节</strong>：<ul>
<li><strong>大臂初始角度</strong>：大臂绝不能垂直于地面！必须向头顶方向<strong>后倾约 $15^\circ \sim 20^\circ$</strong>。因为长头跨越肩关节，只有在后倾预拉伸状态下，顶峰收缩时才不会失去阻力。</li>
<li><strong>轴心固定</strong>：肘关节作为唯一转动轴，小臂下落至曲柄杠贴近额头上方发际线处，随后纯粹依靠三头肌发力伸展小臂。</li>
</ul>
</li>
</ul>
<h4 id="5-肩部中束球形雕刻：龙门架-哑铃-Y-字侧平举（Y-Raise）"><a href="#5-肩部中束球形雕刻：龙门架-哑铃-Y-字侧平举（Y-Raise）" class="headerlink" title="5. 肩部中束球形雕刻：龙门架 / 哑铃 Y 字侧平举（Y-Raise）"></a>5. 肩部中束球形雕刻：龙门架 / 哑铃 Y 字侧平举（Y-Raise）</h4><ul>
<li><strong>定位</strong>：三角肌中束（$4\text{ 组} \times 12\sim 15\text{ 次}$）。</li>
<li><strong>关键细节</strong>：<ul>
<li><strong>肩胛冈平面（Scapular Plane）</strong>：手臂不是纯正侧面抬起，而是沿<strong>身体斜前方约 $30^\circ$</strong> 呈 Y 字轨迹抬起。</li>
<li><strong>避免斜方代偿</strong>：锁死下沉肩带，肘部微屈，手臂抬至与肩同高即可，切忌靠耸肩借力将手臂甩过头顶。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="四、-Day-2：拉日（背阔肌、上背-后束、肱二头肌）——-谭指体系"><a href="#四、-Day-2：拉日（背阔肌、上背-后束、肱二头肌）——-谭指体系" class="headerlink" title="四、 Day 2：拉日（背阔肌、上背/后束、肱二头肌）—— 谭指体系"></a>四、 Day 2：拉日（背阔肌、上背/后束、肱二头肌）—— 谭指体系</h2><p>谭成义老师强调“<strong>解剖力线与肌纤维走行对齐</strong>”，通过胸部支撑与单侧孤立，最大程度消除下背代偿与脊柱剪切力。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[拉日前专属胸椎与肩带激活]<br><span class="hljs-bullet">  1.</span> 伟大者伸展（World&#x27;s Greatest Stretch，打开髋关节、胸椎旋转度）<br><span class="hljs-bullet">  2.</span> 弹力带过顶绕肩（增加肩关节前屈与后伸活动度）<br><span class="hljs-bullet">  3.</span> 胸椎屈曲/伸展本体感觉激活（Cat-Cow 针对中胸段的精确分节段控制）<br><span class="hljs-bullet">  4.</span> 拉伸对抗与肩胛前伸后缩滑移练习<br></code></pre></td></tr></table></figure>
<h3 id="正式动作详解与技术要领：-1"><a href="#正式动作详解与技术要领：-1" class="headerlink" title="正式动作详解与技术要领："></a>正式动作详解与技术要领：</h3><h4 id="1-背阔肌精准轰击：单手钢线下拉（Single-Arm-Lat-Pulldown）"><a href="#1-背阔肌精准轰击：单手钢线下拉（Single-Arm-Lat-Pulldown）" class="headerlink" title="1. 背阔肌精准轰击：单手钢线下拉（Single-Arm Lat Pulldown）"></a>1. 背阔肌精准轰击：单手钢线下拉（Single-Arm Lat Pulldown）</h4><ul>
<li><strong>定位</strong>：背阔肌下段与腰段纤维（$4\text{ 组/侧} \times 8\sim 10\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li><strong>单侧侧屈与力线对齐</strong>：坐在器械上，躯干微向发力侧侧屈 $5^\circ \sim 10^\circ$，使钢缆的牵引方向与背阔肌外下缘肌纤维严格处于同一平面。</li>
<li><strong>运动轨迹</strong>：“<strong>以手肘为笔画圆弧，手肘直接插向髋骨侧面口袋</strong>”。下拉过程中保持小臂与拉力线共线，顶端充分伸展背阔肌，底端做 $1$ 秒静力挤压。</li>
</ul>
</li>
</ul>
<h4 id="2-上背厚度与中下斜方：胸部支撑器械划船-海豹划船（Chest-Supported-Row）"><a href="#2-上背厚度与中下斜方：胸部支撑器械划船-海豹划船（Chest-Supported-Row）" class="headerlink" title="2. 上背厚度与中下斜方：胸部支撑器械划船 / 海豹划船（Chest-Supported Row）"></a>2. 上背厚度与中下斜方：胸部支撑器械划船 / 海豹划船（Chest-Supported Row）</h4><ul>
<li><strong>定位</strong>：菱形肌、中斜方肌与上背肌群（$3\sim 4\text{ 组} \times 8\sim 10\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li><strong>消除下背借力</strong>：胸部紧贴支撑垫，彻底隔绝腰椎剪切力；</li>
<li><strong>肩胛骨两段式运动</strong>：离心末端允许肩胛骨充分<strong>前伸（Protraction）</strong>以拉长中背肌肉；启动时先主动<strong>后缩肩胛（Retraction）</strong>，再顺势拉动手肘后移，真正实现中下斜方肌的彻底收缩。</li>
<li><strong>拮抗推日的恢复价值</strong>：海豹划船能有效平衡推日胸大肌紧张带来的圆肩胸椎屈曲，具备极强的生物力学矫正与恢复功能。</li>
</ul>
</li>
</ul>
<h4 id="3-垂直拉力与背阔上部：对握高位下拉（Neutral-Grip-Lat-Pulldown）"><a href="#3-垂直拉力与背阔上部：对握高位下拉（Neutral-Grip-Lat-Pulldown）" class="headerlink" title="3. 垂直拉力与背阔上部：对握高位下拉（Neutral Grip Lat Pulldown）"></a>3. 垂直拉力与背阔上部：对握高位下拉（Neutral Grip Lat Pulldown）</h4><ul>
<li><strong>定位</strong>：背阔肌整体宽度（$3\text{ 组} \times 10\sim 12\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li>选用中距对握手柄（V把或分体把手），对握姿态使肩关节处于更安全的力学解剖位，极大减轻肩峰撞击与手腕压力。</li>
<li>躯干微后倾 $10^\circ \sim 15^\circ$，挺胸迎向把手，下拉至锁骨位置，离心慢放 $2 \sim 3$ 秒。</li>
</ul>
</li>
</ul>
<h4 id="4-三角肌后束与上背网状肌：绳索开肘划船-面拉（High-Elbow-Cable-Row-Facepull）"><a href="#4-三角肌后束与上背网状肌：绳索开肘划船-面拉（High-Elbow-Cable-Row-Facepull）" class="headerlink" title="4. 三角肌后束与上背网状肌：绳索开肘划船 / 面拉（High-Elbow Cable Row / Facepull）"></a>4. 三角肌后束与上背网状肌：绳索开肘划船 / 面拉（High-Elbow Cable Row / Facepull）</h4><ul>
<li><strong>定位</strong>：三角肌后束、冈下肌、小圆肌（$4\text{ 组} \times 12\sim 15\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li><strong>大臂开肘夹角</strong>：大臂与躯干夹角必须保持在 <strong>$80^\circ \sim 90^\circ$</strong>（完全水平开肘）；</li>
<li><strong>动作意念</strong>：手肘向身体两侧“拉开”，将绳索节点拉向鼻尖或额头前方，手腕配合做微小外旋，后束获得灼烧感。</li>
</ul>
</li>
</ul>
<h4 id="5-肱二头肌峰值刺激：钢线低位弯举-上斜哑铃弯举（Cable-Incline-Curl）"><a href="#5-肱二头肌峰值刺激：钢线低位弯举-上斜哑铃弯举（Cable-Incline-Curl）" class="headerlink" title="5. 肱二头肌峰值刺激：钢线低位弯举 / 上斜哑铃弯举（Cable / Incline Curl）"></a>5. 肱二头肌峰值刺激：钢线低位弯举 / 上斜哑铃弯举（Cable / Incline Curl）</h4><ul>
<li><strong>定位</strong>：肱二头肌长短头（$3\sim 4\text{ 组} \times 10\sim 12\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li>钢线在整个运动弧线上提供恒定张力；大臂固定在身体侧略偏后方；</li>
<li>弯举过程中手腕主动<strong>旋后（Supination，小拇指向上翻）</strong>，在动作顶峰压榨二头肌最高肌峰。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="五、-Day-3：腿日（下肢力量、单侧稳定与后侧链）——-谭指体系"><a href="#五、-Day-3：腿日（下肢力量、单侧稳定与后侧链）——-谭指体系" class="headerlink" title="五、 Day 3：腿日（下肢力量、单侧稳定与后侧链）—— 谭指体系"></a>五、 Day 3：腿日（下肢力量、单侧稳定与后侧链）—— 谭指体系</h2><p>下肢训练重点解决现代人久坐导致的“臀肌失忆”与腰椎代偿，通过单侧主导与髋铰链重建强健下肢。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[下肢专属筋膜松解与活动度激活]<br><span class="hljs-bullet">  1.</span> 泡沫轴深度松解：胫骨前肌 ➔ 小腿三头肌 ➔ 股四头肌 ➔ 阔筋膜张肌（TFL） ➔ 臀中肌/臀大肌<br><span class="hljs-bullet">  2.</span> 动态青蛙趴（Frog Stretch，改善髋内收肌紧张与深蹲下潜空间）<br><span class="hljs-bullet">  3.</span> 髋关节 90/90 动态内外旋切换（松解髋关节囊）<br><span class="hljs-bullet">  4.</span> 踝关节背屈活动度激活（消除深蹲中足跟离地或骨盆眨眼）<br></code></pre></td></tr></table></figure>
<h3 id="正式动作详解与技术要领：-2"><a href="#正式动作详解与技术要领：-2" class="headerlink" title="正式动作详解与技术要领："></a>正式动作详解与技术要领：</h3><h4 id="1-单侧髋稳定与后链感知：单腿哑铃罗马尼亚硬拉（Single-Leg-RDL）"><a href="#1-单侧髋稳定与后链感知：单腿哑铃罗马尼亚硬拉（Single-Leg-RDL）" class="headerlink" title="1. 单侧髋稳定与后链感知：单腿哑铃罗马尼亚硬拉（Single-Leg RDL）"></a>1. 单侧髋稳定与后链感知：单腿哑铃罗马尼亚硬拉（Single-Leg RDL）</h4><ul>
<li><strong>定位</strong>：臀中肌、臀大肌单侧稳定与腘绳肌离心控制（$3\text{ 组/侧} \times 8\sim 10\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li>支撑侧膝关节微屈锁死，骨盆保持绝对水平（骨盆不向外翻转）；</li>
<li>对侧手持哑铃，通过“<strong>骨盆向后推折叠（Hip Hinge）</strong>”引导上半身前俯，直至腘绳肌感受到强力拉伸，依靠臀部发力回正。</li>
</ul>
</li>
</ul>
<h4 id="2-下肢肌肥大王牌：保加利亚分腿蹲（Bulgarian-Split-Squat）"><a href="#2-下肢肌肥大王牌：保加利亚分腿蹲（Bulgarian-Split-Squat）" class="headerlink" title="2. 下肢肌肥大王牌：保加利亚分腿蹲（Bulgarian Split Squat）"></a>2. 下肢肌肥大王牌：保加利亚分腿蹲（Bulgarian Split Squat）</h4><ul>
<li><strong>定位</strong>：股四头肌与臀大肌单侧超负荷（$3\sim 4\text{ 组/侧} \times 8\sim 10\text{ 次}$）。</li>
<li><strong>重心模式切换</strong>：<ul>
<li><strong>臀部主导模式</strong>：前脚向前迈大半步，躯干前倾 $30^\circ$，下蹲时髋关节大幅向后坐，膝盖不过多前移；</li>
<li><strong>股四头肌主导模式</strong>：前脚站距适中，躯干保持竖直，下蹲时膝盖主动前推过脚尖，加深膝屈曲深度。</li>
</ul>
</li>
</ul>
<h4 id="3-基础深蹲模式：高脚杯深蹲（Goblet-Squat）-倒蹬机（Leg-Press）"><a href="#3-基础深蹲模式：高脚杯深蹲（Goblet-Squat）-倒蹬机（Leg-Press）" class="headerlink" title="3. 基础深蹲模式：高脚杯深蹲（Goblet Squat）/ 倒蹬机（Leg Press）"></a>3. 基础深蹲模式：高脚杯深蹲（Goblet Squat）/ 倒蹬机（Leg Press）</h4><ul>
<li><strong>定位</strong>：全身核心与股四头肌向心输出（$3\sim 4\text{ 组} \times 10\sim 12\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li>双手于胸前环抱哑铃，利用前置重物作为杠杆配重，帮助脊柱自然保持中立；</li>
<li>双脚与肩同宽、脚尖微外展 $15^\circ \sim 30^\circ$，膝盖对准第二脚趾方向下蹲至大腿低于水平面，底部无骨盆翻转（Butt Wink）。</li>
</ul>
</li>
</ul>
<h4 id="4-后链力量根基：杠铃罗马尼亚硬拉（Barbell-RDL）"><a href="#4-后链力量根基：杠铃罗马尼亚硬拉（Barbell-RDL）" class="headerlink" title="4. 后链力量根基：杠铃罗马尼亚硬拉（Barbell RDL）"></a>4. 后链力量根基：杠铃罗马尼亚硬拉（Barbell RDL）</h4><ul>
<li><strong>定位</strong>：腘绳肌肌腹、臀大肌与竖脊肌静态抗阻（$4\text{ 组} \times 6\sim 8\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li><strong>杠铃贴身</strong>：杠铃杆全程紧贴大腿和小腿下行，杠杆力臂最小化；</li>
<li><strong>纯髋铰链</strong>：小腿几乎垂直地面，膝关节仅保持微屈不参与主动屈伸，全靠“屁股向后撞墙”来完成下放，下放至胫骨中段即依靠臀大肌强力收缩夹臀拉起，<strong>严禁腰椎主动后仰超伸</strong>。</li>
</ul>
</li>
</ul>
<h4 id="5-脊柱安全区后链强化：45°-山羊挺身（Back-Extension）"><a href="#5-脊柱安全区后链强化：45°-山羊挺身（Back-Extension）" class="headerlink" title="5. 脊柱安全区后链强化：45° 山羊挺身（Back Extension）"></a>5. 脊柱安全区后链强化：45° 山羊挺身（Back Extension）</h4><ul>
<li><strong>定位</strong>：臀大肌与腘绳肌顶峰终结（$3\text{ 组} \times 12\sim 15\text{ 次}$）。</li>
<li><strong>力学要点</strong>：<ul>
<li>挡板高度调节至髋骨稍下方，允许骨盆自由旋转；</li>
<li><strong>上身轻微含胸圆背</strong>（锁定腰椎不参与伸展），纯粹通过收缩臀部和后腿将躯干拉至一条直线，彻底杜绝腰部发力。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="六、-完整周计划排期与周期循环表"><a href="#六、-完整周计划排期与周期循环表" class="headerlink" title="六、 完整周计划排期与周期循环表"></a>六、 完整周计划排期与周期循环表</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">训练日</th>
<th style="text-align:left">训练板块</th>
<th style="text-align:left">核心主项 (Strength)</th>
<th style="text-align:left">辅助与孤立项 (Hypertrophy)</th>
<th style="text-align:left">建议总组数</th>
<th style="text-align:left">核心注意点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Day 1 (推)</strong></td>
<td style="text-align:left">胸 / 肩中束 / 三头</td>
<td style="text-align:left">平板杠铃卧推 ($4 \times 4\text{-}6$)</td>
<td style="text-align:left">哑铃上斜卧推、双杠臂屈伸、仰卧臂屈伸、Y字侧平举</td>
<td style="text-align:left">16 ~ 18 组</td>
<td style="text-align:left">抓死卧推腿驱与肩胛下沉</td>
</tr>
<tr>
<td style="text-align:left"><strong>Day 2 (拉)</strong></td>
<td style="text-align:left">背 / 后束 / 二头</td>
<td style="text-align:left">单手钢线下拉 ($4 \times 8\text{-}10$)</td>
<td style="text-align:left">胸部支撑划船、对握高位下拉、开肘面拉、钢线弯举</td>
<td style="text-align:left">17 ~ 19 组</td>
<td style="text-align:left">力线对齐背阔肌，胸部支撑消腰压</td>
</tr>
<tr>
<td style="text-align:left"><strong>Day 3 (腿)</strong></td>
<td style="text-align:left">股四 / 臀 / 腘绳</td>
<td style="text-align:left">杠铃罗马尼亚硬拉 ($4 \times 6\text{-}8$)</td>
<td style="text-align:left">单腿RDL、保加利亚分腿蹲、高脚杯深蹲、山羊挺身</td>
<td style="text-align:left">16 ~ 18 组</td>
<td style="text-align:left">单侧稳定优先，严防下背代偿</td>
</tr>
<tr>
<td style="text-align:left"><strong>Day 4 (休)</strong></td>
<td style="text-align:left">全身被动/主动恢复</td>
<td style="text-align:left">泡沫轴滚压 / 轻量有氧散步</td>
<td style="text-align:left">充足蛋白质与碳水摄入，保证睡眠</td>
<td style="text-align:left">0 组</td>
<td style="text-align:left">CNS 中枢神经系统恢复</td>
</tr>
</tbody>
</table>
</div>
<hr>
<h2 id="七、-总结：执行这套计划的-3-条铁律"><a href="#七、-总结：执行这套计划的-3-条铁律" class="headerlink" title="七、 总结：执行这套计划的 3 条铁律"></a>七、 总结：执行这套计划的 3 条铁律</h2><ol>
<li><strong>宁可降重量，绝不松力线</strong>：单手钢线下拉一旦身体大幅晃动、卧推一旦抬屁股脱离腿驱，该组立即终止，绝不计入有效组；</li>
<li><strong>重视热身与拮抗拉伸</strong>：推日前的胸小肌松解、拉日前的胸椎激活是保护肩袖和脊柱的护城河，切勿跳过；</li>
<li><strong>把 Deload（减载）当成训练的一部分</strong>：每执行 $4 \sim 6$ 周，安排 1 周容量减半、重量减至 65% 的减载周，给神经和结缔组织修复窗口，才能迎来下一轮爆发性增长。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%81%A5%E8%BA%AB%E7%AC%94%E8%AE%B0/" class="category-chain-item">健身笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%81%A5%E8%BA%AB/" class="print-no-link">#健身</a>
      
        <a href="/tags/%E5%8A%9B%E9%87%8F%E8%AE%AD%E7%BB%83/" class="print-no-link">#力量训练</a>
      
        <a href="/tags/%E4%B8%89%E5%88%86%E5%8C%96/" class="print-no-link">#三分化</a>
      
        <a href="/tags/%E5%8A%A8%E4%BD%9C%E8%A6%81%E9%A2%86/" class="print-no-link">#动作要领</a>
      
        <a href="/tags/%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92/" class="print-no-link">#训练计划</a>
      
        <a href="/tags/%E5%87%AF%E5%9C%A3%E7%8E%8B/" class="print-no-link">#凯圣王</a>
      
        <a href="/tags/%E8%B0%AD%E6%88%90%E4%B9%89/" class="print-no-link">#谭成义</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>力量与肌肥大的终极平衡：凯圣王 × 谭成义（谭指）4.5小时三分化合集全量精读指南</div>
      <div>https://smallsmartao.github.io/2026/08/30/2026-08-30-Kaishengwang-TanChengyi-3Split-Strength-Training-Guide/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ao Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月30日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年8月30日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/30/2026-08-30-Moshi-Speech-Text-Foundation-Model-Real-Time-Dialogue/" title="论文解读：Moshi: a speech-text foundation model for real-time dialogue">
                        <span class="hidden-mobile">论文解读：Moshi: a speech-text foundation model for real-time dialogue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
